DesmosJS: ApplicationLinkState
Module: lib/proto/desmos/profiles/v1beta1/models_app_links
Enumeration ApplicationLinkState
ApplicationLinkState defines if an application link is in the following states: STARTED, ERRORED, SUCCESSFUL, TIMED_OUT
Index
Enumeration members
APPLICATION_LINK_STATE_INITIALIZED_UNSPECIFIED
APPLICATION_LINK_STATE_TIMED_OUT
APPLICATION_LINK_STATE_VERIFICATION_ERROR
APPLICATION_LINK_STATE_VERIFICATION_STARTED
APPLICATION_LINK_STATE_VERIFICATION_SUCCESS
UNRECOGNIZED
Enumeration members
APPLICATION_LINK_STATE_INITIALIZED_UNSPECIFIED
APPLICATION_LINK_STATE_INITIALIZED_UNSPECIFIED: = 0
APPLICATION_LINK_STATE_INITIALIZED_UNSPECIFIED - A link has just been initialized
APPLICATION_LINK_STATE_TIMED_OUT
APPLICATION_LINK_STATE_TIMED_OUT: = 4
APPLICATION_LINK_STATE_TIMED_OUT - A link has timed out while waiting for the verification
APPLICATION_LINK_STATE_VERIFICATION_ERROR
APPLICATION_LINK_STATE_VERIFICATION_ERROR: = 2
APPLICATION_LINK_STATE_VERIFICATION_ERROR - A link has errored during the verification process
APPLICATION_LINK_STATE_VERIFICATION_STARTED
APPLICATION_LINK_STATE_VERIFICATION_STARTED: = 1
APPLICATION_LINK_STATE_VERIFICATION_STARTED - A link has just started being verified
APPLICATION_LINK_STATE_VERIFICATION_SUCCESS
APPLICATION_LINK_STATE_VERIFICATION_SUCCESS: = 3
APPLICATION_LINK_STATE_VERIFICATION_SUCCESS - A link has being verified successfully
UNRECOGNIZED
UNRECOGNIZED: = -1
