DesmosJS: ProposalStatus
Module: lib/proto/cosmos/gov/v1beta1/gov
Enumeration ProposalStatus
ProposalStatus enumerates the valid statuses of a proposal.
Index
Enumeration members
PROPOSAL_STATUS_DEPOSIT_PERIOD
PROPOSAL_STATUS_FAILED
PROPOSAL_STATUS_PASSED
PROPOSAL_STATUS_REJECTED
PROPOSAL_STATUS_UNSPECIFIED
PROPOSAL_STATUS_VOTING_PERIOD
UNRECOGNIZED
Enumeration members
PROPOSAL_STATUS_DEPOSIT_PERIOD
PROPOSAL_STATUS_DEPOSIT_PERIOD: = 1
PROPOSAL_STATUS_DEPOSIT_PERIOD - PROPOSAL_STATUS_DEPOSIT_PERIOD defines a proposal status during the deposit period.
PROPOSAL_STATUS_FAILED
PROPOSAL_STATUS_FAILED: = 5
PROPOSAL_STATUS_FAILED - PROPOSAL_STATUS_FAILED defines a proposal status of a proposal that has failed.
PROPOSAL_STATUS_PASSED
PROPOSAL_STATUS_PASSED: = 3
PROPOSAL_STATUS_PASSED - PROPOSAL_STATUS_PASSED defines a proposal status of a proposal that has passed.
PROPOSAL_STATUS_REJECTED
PROPOSAL_STATUS_REJECTED: = 4
PROPOSAL_STATUS_REJECTED - PROPOSAL_STATUS_REJECTED defines a proposal status of a proposal that has been rejected.
PROPOSAL_STATUS_UNSPECIFIED
PROPOSAL_STATUS_UNSPECIFIED: = 0
PROPOSAL_STATUS_UNSPECIFIED - PROPOSAL_STATUS_UNSPECIFIED defines the default propopsal status.
PROPOSAL_STATUS_VOTING_PERIOD
PROPOSAL_STATUS_VOTING_PERIOD: = 2
PROPOSAL_STATUS_VOTING_PERIOD - PROPOSAL_STATUS_VOTING_PERIOD defines a proposal status during the voting period.
UNRECOGNIZED
UNRECOGNIZED: = -1
