DesmosJS: lib/proto/desmos/subspaces/v1beta1/query
Module lib/proto/desmos/subspaces/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryAdminsRequest
QueryAdminsResponse
QueryBannedUsersRequest
QueryBannedUsersResponse
QueryRegisteredUsersRequest
QueryRegisteredUsersResponse
QuerySubspaceRequest
QuerySubspaceResponse
QuerySubspacesRequest
QuerySubspacesResponse
Type aliases
DeepPartial
Variables
QueryAdminsRequest
QueryAdminsResponse
QueryBannedUsersRequest
QueryBannedUsersResponse
QueryRegisteredUsersRequest
QueryRegisteredUsersResponse
QuerySubspaceRequest
QuerySubspaceResponse
QuerySubspacesRequest
QuerySubspacesResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryAdminsRequest
QueryAdminsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAdminsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAdminsRequest
encode: function
encode(message: QueryAdminsRequest, writer?: Writer): Writer
Parameters
message: QueryAdminsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAdminsRequest
Parameters
object: any
Returns QueryAdminsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }): QueryAdminsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional subspaceId?: string
Returns QueryAdminsRequest
toJSON: function
toJSON(message: QueryAdminsRequest): unknown
Parameters
message: QueryAdminsRequest
Returns unknown
QueryAdminsResponse
QueryAdminsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAdminsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAdminsResponse
encode: function
encode(message: QueryAdminsResponse, writer?: Writer): Writer
Parameters
message: QueryAdminsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAdminsResponse
Parameters
object: any
Returns QueryAdminsResponse
fromPartial: function
fromPartial(object: { admins?: string[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryAdminsResponse
Parameters
object: { admins?: string[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional admins?: string[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Returns QueryAdminsResponse
toJSON: function
toJSON(message: QueryAdminsResponse): unknown
Parameters
message: QueryAdminsResponse
Returns unknown
QueryBannedUsersRequest
QueryBannedUsersRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryBannedUsersRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryBannedUsersRequest
encode: function
encode(message: QueryBannedUsersRequest, writer?: Writer): Writer
Parameters
message: QueryBannedUsersRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryBannedUsersRequest
Parameters
object: any
Returns QueryBannedUsersRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }): QueryBannedUsersRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional subspaceId?: string
Returns QueryBannedUsersRequest
toJSON: function
toJSON(message: QueryBannedUsersRequest): unknown
Parameters
message: QueryBannedUsersRequest
Returns unknown
QueryBannedUsersResponse
QueryBannedUsersResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryBannedUsersResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryBannedUsersResponse
encode: function
encode(message: QueryBannedUsersResponse, writer?: Writer): Writer
Parameters
message: QueryBannedUsersResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryBannedUsersResponse
Parameters
object: any
Returns QueryBannedUsersResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; users?: string[] }): QueryBannedUsersResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; users?: string[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Optional users?: string[]
Returns QueryBannedUsersResponse
toJSON: function
toJSON(message: QueryBannedUsersResponse): unknown
Parameters
message: QueryBannedUsersResponse
Returns unknown
QueryRegisteredUsersRequest
QueryRegisteredUsersRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryRegisteredUsersRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryRegisteredUsersRequest
encode: function
encode(message: QueryRegisteredUsersRequest, writer?: Writer): Writer
Parameters
message: QueryRegisteredUsersRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryRegisteredUsersRequest
Parameters
object: any
Returns QueryRegisteredUsersRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }): QueryRegisteredUsersRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional subspaceId?: string
Returns QueryRegisteredUsersRequest
toJSON: function
toJSON(message: QueryRegisteredUsersRequest): unknown
Parameters
message: QueryRegisteredUsersRequest
Returns unknown
QueryRegisteredUsersResponse
QueryRegisteredUsersResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryRegisteredUsersResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryRegisteredUsersResponse
encode: function
encode(message: QueryRegisteredUsersResponse, writer?: Writer): Writer
Parameters
message: QueryRegisteredUsersResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryRegisteredUsersResponse
Parameters
object: any
Returns QueryRegisteredUsersResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; users?: string[] }): QueryRegisteredUsersResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; users?: string[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Optional users?: string[]
Returns QueryRegisteredUsersResponse
toJSON: function
toJSON(message: QueryRegisteredUsersResponse): unknown
Parameters
message: QueryRegisteredUsersResponse
Returns unknown
QuerySubspaceRequest
QuerySubspaceRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QuerySubspaceRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QuerySubspaceRequest
encode: function
encode(message: QuerySubspaceRequest, writer?: Writer): Writer
Parameters
message: QuerySubspaceRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QuerySubspaceRequest
Parameters
object: any
Returns QuerySubspaceRequest
fromPartial: function
fromPartial(object: { subspaceId?: string }): QuerySubspaceRequest
Parameters
object: { subspaceId?: string }
Optional subspaceId?: string
Returns QuerySubspaceRequest
toJSON: function
toJSON(message: QuerySubspaceRequest): unknown
Parameters
message: QuerySubspaceRequest
Returns unknown
QuerySubspaceResponse
QuerySubspaceResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QuerySubspaceResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QuerySubspaceResponse
encode: function
encode(message: QuerySubspaceResponse, writer?: Writer): Writer
Parameters
message: QuerySubspaceResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QuerySubspaceResponse
Parameters
object: any
Returns QuerySubspaceResponse
fromPartial: function
fromPartial(object: { subspace?: { id?: string | undefined; name?: string | undefined; owner?: string | undefined; creator?: string | undefined; creationTime?: Date | undefined; type?: SubspaceType | undefined; } }): QuerySubspaceResponse
Parameters
object: { subspace?: { id?: string | undefined; name?: string | undefined; owner?: string | undefined; creator?: string | undefined; creationTime?: Date | undefined; type?: SubspaceType | undefined; } }
Optional subspace?: { id?: string | undefined; name?: string | undefined; owner?: string | undefined; creator?: string | undefined; creationTime?: Date | undefined; type?: SubspaceType | undefined; }
Returns QuerySubspaceResponse
toJSON: function
toJSON(message: QuerySubspaceResponse): unknown
Parameters
message: QuerySubspaceResponse
Returns unknown
QuerySubspacesRequest
QuerySubspacesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QuerySubspacesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QuerySubspacesRequest
encode: function
encode(message: QuerySubspacesRequest, writer?: Writer): Writer
Parameters
message: QuerySubspacesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QuerySubspacesRequest
Parameters
object: any
Returns QuerySubspacesRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): QuerySubspacesRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QuerySubspacesRequest
toJSON: function
toJSON(message: QuerySubspacesRequest): unknown
Parameters
message: QuerySubspacesRequest
Returns unknown
QuerySubspacesResponse
QuerySubspacesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QuerySubspacesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QuerySubspacesResponse
encode: function
encode(message: QuerySubspacesResponse, writer?: Writer): Writer
Parameters
message: QuerySubspacesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QuerySubspacesResponse
Parameters
object: any
Returns QuerySubspacesResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; subspaces?: { id?: string | undefined; name?: string | undefined; owner?: string | undefined; creator?: string | undefined; creationTime?: Date | undefined; type?: SubspaceType | undefined; }[] }): QuerySubspacesResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; subspaces?: { id?: string | undefined; name?: string | undefined; owner?: string | undefined; creator?: string | undefined; creationTime?: Date | undefined; type?: SubspaceType | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Optional subspaces?: { id?: string | undefined; name?: string | undefined; owner?: string | undefined; creator?: string | undefined; creationTime?: Date | undefined; type?: SubspaceType | undefined; }[]
Returns QuerySubspacesResponse
toJSON: function
toJSON(message: QuerySubspacesResponse): unknown
Parameters
message: QuerySubspacesResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.subspaces.v1beta1" = 'desmos.subspaces.v1beta1'
