DesmosJS: lib/proto/desmos/profiles/v1beta1/query_chain_links
Module lib/proto/desmos/profiles/v1beta1/query_chain_links
Index
Interfaces
QueryUserChainLinkRequest
QueryUserChainLinkResponse
QueryUserChainLinksRequest
QueryUserChainLinksResponse
Type aliases
DeepPartial
Variables
QueryUserChainLinkRequest
QueryUserChainLinkResponse
QueryUserChainLinksRequest
QueryUserChainLinksResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryUserChainLinkRequest
QueryUserChainLinkRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserChainLinkRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserChainLinkRequest
encode: function
encode(message: QueryUserChainLinkRequest, writer?: Writer): Writer
Parameters
message: QueryUserChainLinkRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserChainLinkRequest
Parameters
object: any
Returns QueryUserChainLinkRequest
fromPartial: function
fromPartial(object: { chainName?: string; target?: string; user?: string }): QueryUserChainLinkRequest
Parameters
object: { chainName?: string; target?: string; user?: string }
Optional chainName?: string
ChainName contains the name of the chain to which search the link for
Optional target?: string
Target must contain the external address to which query the link for
Optional user?: string
User represents the Desmos address of the user to which search the link for
Returns QueryUserChainLinkRequest
toJSON: function
toJSON(message: QueryUserChainLinkRequest): unknown
Parameters
message: QueryUserChainLinkRequest
Returns unknown
QueryUserChainLinkResponse
QueryUserChainLinkResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserChainLinkResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserChainLinkResponse
encode: function
encode(message: QueryUserChainLinkResponse, writer?: Writer): Writer
Parameters
message: QueryUserChainLinkResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserChainLinkResponse
Parameters
object: any
Returns QueryUserChainLinkResponse
fromPartial: function
fromPartial(object: { link?: { user?: string | undefined; address?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; proof?: { pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; signature?: string | undefined; plainText?: string | undefined; } | undefined; chainConfig?: { ...; }... }): QueryUserChainLinkResponse
Parameters
object: { link?: { user?: string | undefined; address?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; proof?: { pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; signature?: string | undefined; plainText?: string | undefined; } | undefined; chainConfig?: { ...; }... }
Optional link?: { user?: string | undefined; address?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; proof?: { pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; signature?: string | undefined; plainText?: string | undefined; } | undefined; chainConfig?: { ...; }...
Returns QueryUserChainLinkResponse
toJSON: function
toJSON(message: QueryUserChainLinkResponse): unknown
Parameters
message: QueryUserChainLinkResponse
Returns unknown
QueryUserChainLinksRequest
QueryUserChainLinksRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserChainLinksRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserChainLinksRequest
encode: function
encode(message: QueryUserChainLinksRequest, writer?: Writer): Writer
Parameters
message: QueryUserChainLinksRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserChainLinksRequest
Parameters
object: any
Returns QueryUserChainLinksRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; user?: string }): QueryUserChainLinksRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; user?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
Pagination defines an optional pagination for the request
Optional user?: string
Returns QueryUserChainLinksRequest
toJSON: function
toJSON(message: QueryUserChainLinksRequest): unknown
Parameters
message: QueryUserChainLinksRequest
Returns unknown
QueryUserChainLinksResponse
QueryUserChainLinksResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserChainLinksResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserChainLinksResponse
encode: function
encode(message: QueryUserChainLinksResponse, writer?: Writer): Writer
Parameters
message: QueryUserChainLinksResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserChainLinksResponse
Parameters
object: any
Returns QueryUserChainLinksResponse
fromPartial: function
fromPartial(object: { links?: { user?: string | undefined; address?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; proof?: { pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; signature?: string | undefined; plainText?: string | undefined; } | undefined; chainConfig?: { ...; }...[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryUserChainLinksResponse
Parameters
object: { links?: { user?: string | undefined; address?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; proof?: { pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; signature?: string | undefined; plainText?: string | undefined; } | undefined; chainConfig?: { ...; }...[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional links?: { user?: string | undefined; address?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; proof?: { pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; signature?: string | undefined; plainText?: string | undefined; } | undefined; chainConfig?: { ...; }...[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Pagination defines the pagination response
Returns QueryUserChainLinksResponse
toJSON: function
toJSON(message: QueryUserChainLinksResponse): unknown
Parameters
message: QueryUserChainLinksResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.profiles.v1beta1" = 'desmos.profiles.v1beta1'
