DesmosJS: lib/proto/google/api/http
Module lib/proto/google/api/http
Index
Interfaces
CustomHttpPattern
Http
HttpRule
Type aliases
DeepPartial
Variables
CustomHttpPattern
Http
HttpRule
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
CustomHttpPattern
CustomHttpPattern: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CustomHttpPattern
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CustomHttpPattern
encode: function
encode(message: CustomHttpPattern, writer?: Writer): Writer
Parameters
message: CustomHttpPattern
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CustomHttpPattern
Parameters
object: any
Returns CustomHttpPattern
fromPartial: function
fromPartial(object: { kind?: string; path?: string }): CustomHttpPattern
Parameters
object: { kind?: string; path?: string }
Optional kind?: string
The name of this custom HTTP verb.
Optional path?: string
The path matched by this custom verb.
Returns CustomHttpPattern
toJSON: function
toJSON(message: CustomHttpPattern): unknown
Parameters
message: CustomHttpPattern
Returns unknown
Http
Http: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Http
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Http
encode: function
encode(message: Http, writer?: Writer): Writer
Parameters
message: Http
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Http
Parameters
object: any
Returns Http
fromPartial: function
fromPartial(object: { fullyDecodeReservedExpansion?: boolean; rules?: { selector?: string | undefined; get?: string | undefined; put?: string | undefined; post?: string | undefined; delete?: string | undefined; patch?: string | undefined; custom?: { kind?: string | undefined; path?: string | undefined; } | undefined; body?: string | undefined; responseBody?: string | undefined; additi...[] }): Http
Parameters
object: { fullyDecodeReservedExpansion?: boolean; rules?: { selector?: string | undefined; get?: string | undefined; put?: string | undefined; post?: string | undefined; delete?: string | undefined; patch?: string | undefined; custom?: { kind?: string | undefined; path?: string | undefined; } | undefined; body?: string | undefined; responseBody?: string | undefined; additi...[] }
Optional fullyDecodeReservedExpansion?: boolean
When set to true, URL path parmeters will be fully URI-decoded except in cases of single segment matches in reserved expansion, where "%2F" will be left encoded.
The default behavior is to not decode RFC 6570 reserved characters in multi segment matches.
Optional rules?: { selector?: string | undefined; get?: string | undefined; put?: string | undefined; post?: string | undefined; delete?: string | undefined; patch?: string | undefined; custom?: { kind?: string | undefined; path?: string | undefined; } | undefined; body?: string | undefined; responseBody?: string | undefined; additi...[]
A list of HTTP configuration rules that apply to individual API methods.
NOTE: All service configuration rules follow "last one wins" order.
Returns Http
toJSON: function
toJSON(message: Http): unknown
Parameters
message: Http
Returns unknown
HttpRule
HttpRule: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HttpRule
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HttpRule
encode: function
encode(message: HttpRule, writer?: Writer): Writer
Parameters
message: HttpRule
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HttpRule
Parameters
object: any
Returns HttpRule
fromPartial: function
fromPartial(object: { additionalBindings?: { selector?: string | undefined; get?: string | undefined; put?: string | undefined; post?: string | undefined; delete?: string | undefined; patch?: string | undefined; custom?: { kind?: string | undefined; path?: string | undefined; } | undefined; body?: string | undefined; responseBody?: string | undefined; additi...[]; body?: string; custom?: { kind?: string | undefined; path?: string | undefined; }; delete?: string; get?: string; patch?: string; post?: string; put?: string; responseBody?: string; selector?: string }): HttpRule
Parameters
object: { additionalBindings?: { selector?: string | undefined; get?: string | undefined; put?: string | undefined; post?: string | undefined; delete?: string | undefined; patch?: string | undefined; custom?: { kind?: string | undefined; path?: string | undefined; } | undefined; body?: string | undefined; responseBody?: string | undefined; additi...[]; body?: string; custom?: { kind?: string | undefined; path?: string | undefined; }; delete?: string; get?: string; patch?: string; post?: string; put?: string; responseBody?: string; selector?: string }
Optional additionalBindings?: { selector?: string | undefined; get?: string | undefined; put?: string | undefined; post?: string | undefined; delete?: string | undefined; patch?: string | undefined; custom?: { kind?: string | undefined; path?: string | undefined; } | undefined; body?: string | undefined; responseBody?: string | undefined; additi...[]
Additional HTTP bindings for the selector. Nested bindings must not contain an additional_bindings field themselves (that is, the nesting may only be one level deep).
Optional body?: string
The name of the request field whose value is mapped to the HTTP body, or * for mapping all fields not captured by the path pattern to the HTTP body. NOTE: the referred field must not be a repeated field and must be present at the top-level of request message type.
Optional custom?: { kind?: string | undefined; path?: string | undefined; }
The custom pattern is used for specifying an HTTP method that is not included in the pattern field, such as HEAD, or "*" to leave the HTTP method unspecified for this rule. The wild-card rule is useful for services that provide content to Web (HTML) clients.
Optional delete?: string
Used for deleting a resource.
Optional get?: string
Used for listing and getting information about resources.
Optional patch?: string
Used for updating a resource.
Optional post?: string
Used for creating a resource.
Optional put?: string
Used for updating a resource.
Optional responseBody?: string
Optional. The name of the response field whose value is mapped to the HTTP body of response. Other response fields are ignored. When not set, the response message will be used as HTTP body of response.
Optional selector?: string
Selects methods to which this rule applies.
Refer to [selector][google.api.DocumentationRule.selector] for syntax details.
Returns HttpRule
toJSON: function
toJSON(message: HttpRule): unknown
Parameters
message: HttpRule
Returns unknown
Const protobufPackage
protobufPackage: "google.api" = 'google.api'
