DesmosJS: lib/proto/desmos/profiles/v1beta1/query_app_links
Module lib/proto/desmos/profiles/v1beta1/query_app_links
Index
Interfaces
QueryApplicationLinkByClientIDRequest
QueryApplicationLinkByClientIDResponse
QueryUserApplicationLinkRequest
QueryUserApplicationLinkResponse
QueryUserApplicationLinksRequest
QueryUserApplicationLinksResponse
Type aliases
DeepPartial
Variables
QueryApplicationLinkByClientIDRequest
QueryApplicationLinkByClientIDResponse
QueryUserApplicationLinkRequest
QueryUserApplicationLinkResponse
QueryUserApplicationLinksRequest
QueryUserApplicationLinksResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryApplicationLinkByClientIDRequest
QueryApplicationLinkByClientIDRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryApplicationLinkByClientIDRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryApplicationLinkByClientIDRequest
encode: function
encode(message: QueryApplicationLinkByClientIDRequest, writer?: Writer): Writer
Parameters
message: QueryApplicationLinkByClientIDRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryApplicationLinkByClientIDRequest
Parameters
object: any
Returns QueryApplicationLinkByClientIDRequest
fromPartial: function
fromPartial(object: { clientId?: string }): QueryApplicationLinkByClientIDRequest
Parameters
object: { clientId?: string }
Optional clientId?: string
ClientID represents the ID of the client to which search the link for
Returns QueryApplicationLinkByClientIDRequest
toJSON: function
toJSON(message: QueryApplicationLinkByClientIDRequest): unknown
Parameters
message: QueryApplicationLinkByClientIDRequest
Returns unknown
QueryApplicationLinkByClientIDResponse
QueryApplicationLinkByClientIDResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryApplicationLinkByClientIDResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryApplicationLinkByClientIDResponse
encode: function
encode(message: QueryApplicationLinkByClientIDResponse, writer?: Writer): Writer
Parameters
message: QueryApplicationLinkByClientIDResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryApplicationLinkByClientIDResponse
Parameters
object: any
Returns QueryApplicationLinkByClientIDResponse
fromPartial: function
fromPartial(object: { link?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; } }): QueryApplicationLinkByClientIDResponse
Parameters
object: { link?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; } }
Optional link?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; }
Returns QueryApplicationLinkByClientIDResponse
toJSON: function
toJSON(message: QueryApplicationLinkByClientIDResponse): unknown
Parameters
message: QueryApplicationLinkByClientIDResponse
Returns unknown
QueryUserApplicationLinkRequest
QueryUserApplicationLinkRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserApplicationLinkRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserApplicationLinkRequest
encode: function
encode(message: QueryUserApplicationLinkRequest, writer?: Writer): Writer
Parameters
message: QueryUserApplicationLinkRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserApplicationLinkRequest
Parameters
object: any
Returns QueryUserApplicationLinkRequest
fromPartial: function
fromPartial(object: { application?: string; user?: string; username?: string }): QueryUserApplicationLinkRequest
Parameters
object: { application?: string; user?: string; username?: string }
Optional application?: string
Application represents the application name associated with the link
Optional user?: string
User contains the Desmos profile address associated for which the link should be searched for
Optional username?: string
Username represents the username inside the application associated with the link
Returns QueryUserApplicationLinkRequest
toJSON: function
toJSON(message: QueryUserApplicationLinkRequest): unknown
Parameters
message: QueryUserApplicationLinkRequest
Returns unknown
QueryUserApplicationLinkResponse
QueryUserApplicationLinkResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserApplicationLinkResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserApplicationLinkResponse
encode: function
encode(message: QueryUserApplicationLinkResponse, writer?: Writer): Writer
Parameters
message: QueryUserApplicationLinkResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserApplicationLinkResponse
Parameters
object: any
Returns QueryUserApplicationLinkResponse
fromPartial: function
fromPartial(object: { link?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; } }): QueryUserApplicationLinkResponse
Parameters
object: { link?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; } }
Optional link?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; }
Returns QueryUserApplicationLinkResponse
toJSON: function
toJSON(message: QueryUserApplicationLinkResponse): unknown
Parameters
message: QueryUserApplicationLinkResponse
Returns unknown
QueryUserApplicationLinksRequest
QueryUserApplicationLinksRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserApplicationLinksRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserApplicationLinksRequest
encode: function
encode(message: QueryUserApplicationLinksRequest, writer?: Writer): Writer
Parameters
message: QueryUserApplicationLinksRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserApplicationLinksRequest
Parameters
object: any
Returns QueryUserApplicationLinksRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; user?: string }): QueryUserApplicationLinksRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; user?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
Pagination defines an optional pagination for the request
Optional user?: string
Returns QueryUserApplicationLinksRequest
toJSON: function
toJSON(message: QueryUserApplicationLinksRequest): unknown
Parameters
message: QueryUserApplicationLinksRequest
Returns unknown
QueryUserApplicationLinksResponse
QueryUserApplicationLinksResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserApplicationLinksResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserApplicationLinksResponse
encode: function
encode(message: QueryUserApplicationLinksResponse, writer?: Writer): Writer
Parameters
message: QueryUserApplicationLinksResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserApplicationLinksResponse
Parameters
object: any
Returns QueryUserApplicationLinksResponse
fromPartial: function
fromPartial(object: { links?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryUserApplicationLinksResponse
Parameters
object: { links?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional links?: { user?: string | undefined; data?: { application?: string | undefined; username?: string | undefined; } | undefined; state?: ApplicationLinkState | undefined; oracleRequest?: { ...; } | undefined; result?: { ...; } | undefined; creationTime?: Date | undefined; }[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Pagination defines the pagination response
Returns QueryUserApplicationLinksResponse
toJSON: function
toJSON(message: QueryUserApplicationLinksResponse): unknown
Parameters
message: QueryUserApplicationLinksResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.profiles.v1beta1" = 'desmos.profiles.v1beta1'
