DesmosJS: lib/proto/cosmos/gov/v1beta1/query
Module lib/proto/cosmos/gov/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryDepositRequest
QueryDepositResponse
QueryDepositsRequest
QueryDepositsResponse
QueryParamsRequest
QueryParamsResponse
QueryProposalRequest
QueryProposalResponse
QueryProposalsRequest
QueryProposalsResponse
QueryTallyResultRequest
QueryTallyResultResponse
QueryVoteRequest
QueryVoteResponse
QueryVotesRequest
QueryVotesResponse
Type aliases
DeepPartial
Variables
QueryDepositRequest
QueryDepositResponse
QueryDepositsRequest
QueryDepositsResponse
QueryParamsRequest
QueryParamsResponse
QueryProposalRequest
QueryProposalResponse
QueryProposalsRequest
QueryProposalsResponse
QueryTallyResultRequest
QueryTallyResultResponse
QueryVoteRequest
QueryVoteResponse
QueryVotesRequest
QueryVotesResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryDepositRequest
QueryDepositRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDepositRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDepositRequest
encode: function
encode(message: QueryDepositRequest, writer?: Writer): Writer
Parameters
message: QueryDepositRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDepositRequest
Parameters
object: any
Returns QueryDepositRequest
fromPartial: function
fromPartial(object: { depositor?: string; proposalId?: number }): QueryDepositRequest
Parameters
object: { depositor?: string; proposalId?: number }
Optional depositor?: string
depositor defines the deposit addresses from the proposals.
Optional proposalId?: number
proposal_id defines the unique id of the proposal.
Returns QueryDepositRequest
toJSON: function
toJSON(message: QueryDepositRequest): unknown
Parameters
message: QueryDepositRequest
Returns unknown
QueryDepositResponse
QueryDepositResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDepositResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDepositResponse
encode: function
encode(message: QueryDepositResponse, writer?: Writer): Writer
Parameters
message: QueryDepositResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDepositResponse
Parameters
object: any
Returns QueryDepositResponse
fromPartial: function
fromPartial(object: { deposit?: { proposalId?: number | undefined; depositor?: string | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; } }): QueryDepositResponse
Parameters
object: { deposit?: { proposalId?: number | undefined; depositor?: string | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; } }
Optional deposit?: { proposalId?: number | undefined; depositor?: string | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }
deposit defines the requested deposit.
Returns QueryDepositResponse
toJSON: function
toJSON(message: QueryDepositResponse): unknown
Parameters
message: QueryDepositResponse
Returns unknown
QueryDepositsRequest
QueryDepositsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDepositsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDepositsRequest
encode: function
encode(message: QueryDepositsRequest, writer?: Writer): Writer
Parameters
message: QueryDepositsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDepositsRequest
Parameters
object: any
Returns QueryDepositsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; proposalId?: number }): QueryDepositsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; proposalId?: number }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional proposalId?: number
proposal_id defines the unique id of the proposal.
Returns QueryDepositsRequest
toJSON: function
toJSON(message: QueryDepositsRequest): unknown
Parameters
message: QueryDepositsRequest
Returns unknown
QueryDepositsResponse
QueryDepositsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDepositsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDepositsResponse
encode: function
encode(message: QueryDepositsResponse, writer?: Writer): Writer
Parameters
message: QueryDepositsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDepositsResponse
Parameters
object: any
Returns QueryDepositsResponse
fromPartial: function
fromPartial(object: { deposits?: { proposalId?: number | undefined; depositor?: string | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryDepositsResponse
Parameters
object: { deposits?: { proposalId?: number | undefined; depositor?: string | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional deposits?: { proposalId?: number | undefined; depositor?: string | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Returns QueryDepositsResponse
toJSON: function
toJSON(message: QueryDepositsResponse): unknown
Parameters
message: QueryDepositsResponse
Returns unknown
QueryParamsRequest
QueryParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsRequest
encode: function
encode(message: QueryParamsRequest, writer?: Writer): Writer
Parameters
message: QueryParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsRequest
Parameters
object: any
Returns QueryParamsRequest
fromPartial: function
fromPartial(object: { paramsType?: string }): QueryParamsRequest
Parameters
object: { paramsType?: string }
Optional paramsType?: string
params_type defines which parameters to query for, can be one of "voting", "tallying" or "deposit".
Returns QueryParamsRequest
toJSON: function
toJSON(message: QueryParamsRequest): unknown
Parameters
message: QueryParamsRequest
Returns unknown
QueryParamsResponse
QueryParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsResponse
encode: function
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial: function
fromPartial(object: { depositParams?: { minDeposit?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; maxDepositPeriod?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; }; tallyParams?: { quorum?: Uint8Array | undefined; threshold?: Uint8Array | undefined; vetoThreshold?: Uint8Array | undefined; }; votingParams?: { votingPeriod?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; } }): QueryParamsResponse
Parameters
object: { depositParams?: { minDeposit?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; maxDepositPeriod?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; }; tallyParams?: { quorum?: Uint8Array | undefined; threshold?: Uint8Array | undefined; vetoThreshold?: Uint8Array | undefined; }; votingParams?: { votingPeriod?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; } }
Optional depositParams?: { minDeposit?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; maxDepositPeriod?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; }
deposit_params defines the parameters related to deposit.
Optional tallyParams?: { quorum?: Uint8Array | undefined; threshold?: Uint8Array | undefined; vetoThreshold?: Uint8Array | undefined; }
tally_params defines the parameters related to tally.
Optional votingParams?: { votingPeriod?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; }
voting_params defines the parameters related to voting.
Returns QueryParamsResponse
toJSON: function
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
QueryProposalRequest
QueryProposalRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryProposalRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryProposalRequest
encode: function
encode(message: QueryProposalRequest, writer?: Writer): Writer
Parameters
message: QueryProposalRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryProposalRequest
Parameters
object: any
Returns QueryProposalRequest
fromPartial: function
fromPartial(object: { proposalId?: number }): QueryProposalRequest
Parameters
object: { proposalId?: number }
Optional proposalId?: number
proposal_id defines the unique id of the proposal.
Returns QueryProposalRequest
toJSON: function
toJSON(message: QueryProposalRequest): unknown
Parameters
message: QueryProposalRequest
Returns unknown
QueryProposalResponse
QueryProposalResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryProposalResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryProposalResponse
encode: function
encode(message: QueryProposalResponse, writer?: Writer): Writer
Parameters
message: QueryProposalResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryProposalResponse
Parameters
object: any
Returns QueryProposalResponse
fromPartial: function
fromPartial(object: { proposal?: { proposalId?: number | undefined; content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; status?: ProposalStatus | undefined; ... 5 more ...; votingEndTime?: Date | undefined; } }): QueryProposalResponse
Parameters
object: { proposal?: { proposalId?: number | undefined; content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; status?: ProposalStatus | undefined; ... 5 more ...; votingEndTime?: Date | undefined; } }
Optional proposal?: { proposalId?: number | undefined; content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; status?: ProposalStatus | undefined; ... 5 more ...; votingEndTime?: Date | undefined; }
Returns QueryProposalResponse
toJSON: function
toJSON(message: QueryProposalResponse): unknown
Parameters
message: QueryProposalResponse
Returns unknown
QueryProposalsRequest
QueryProposalsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryProposalsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryProposalsRequest
encode: function
encode(message: QueryProposalsRequest, writer?: Writer): Writer
Parameters
message: QueryProposalsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryProposalsRequest
Parameters
object: any
Returns QueryProposalsRequest
fromPartial: function
fromPartial(object: { depositor?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; proposalStatus?: ProposalStatus; voter?: string }): QueryProposalsRequest
Parameters
object: { depositor?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; proposalStatus?: ProposalStatus; voter?: string }
Optional depositor?: string
depositor defines the deposit addresses from the proposals.
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional proposalStatus?: ProposalStatus
proposal_status defines the status of the proposals.
Optional voter?: string
voter defines the voter address for the proposals.
Returns QueryProposalsRequest
toJSON: function
toJSON(message: QueryProposalsRequest): unknown
Parameters
message: QueryProposalsRequest
Returns unknown
QueryProposalsResponse
QueryProposalsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryProposalsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryProposalsResponse
encode: function
encode(message: QueryProposalsResponse, writer?: Writer): Writer
Parameters
message: QueryProposalsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryProposalsResponse
Parameters
object: any
Returns QueryProposalsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; proposals?: { proposalId?: number | undefined; content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; status?: ProposalStatus | undefined; ... 5 more ...; votingEndTime?: Date | undefined; }[] }): QueryProposalsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; proposals?: { proposalId?: number | undefined; content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; status?: ProposalStatus | undefined; ... 5 more ...; votingEndTime?: Date | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Optional proposals?: { proposalId?: number | undefined; content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; status?: ProposalStatus | undefined; ... 5 more ...; votingEndTime?: Date | undefined; }[]
Returns QueryProposalsResponse
toJSON: function
toJSON(message: QueryProposalsResponse): unknown
Parameters
message: QueryProposalsResponse
Returns unknown
QueryTallyResultRequest
QueryTallyResultRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryTallyResultRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryTallyResultRequest
encode: function
encode(message: QueryTallyResultRequest, writer?: Writer): Writer
Parameters
message: QueryTallyResultRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryTallyResultRequest
Parameters
object: any
Returns QueryTallyResultRequest
fromPartial: function
fromPartial(object: { proposalId?: number }): QueryTallyResultRequest
Parameters
object: { proposalId?: number }
Optional proposalId?: number
proposal_id defines the unique id of the proposal.
Returns QueryTallyResultRequest
toJSON: function
toJSON(message: QueryTallyResultRequest): unknown
Parameters
message: QueryTallyResultRequest
Returns unknown
QueryTallyResultResponse
QueryTallyResultResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryTallyResultResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryTallyResultResponse
encode: function
encode(message: QueryTallyResultResponse, writer?: Writer): Writer
Parameters
message: QueryTallyResultResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryTallyResultResponse
Parameters
object: any
Returns QueryTallyResultResponse
fromPartial: function
fromPartial(object: { tally?: { yes?: string | undefined; abstain?: string | undefined; no?: string | undefined; noWithVeto?: string | undefined; } }): QueryTallyResultResponse
Parameters
object: { tally?: { yes?: string | undefined; abstain?: string | undefined; no?: string | undefined; noWithVeto?: string | undefined; } }
Optional tally?: { yes?: string | undefined; abstain?: string | undefined; no?: string | undefined; noWithVeto?: string | undefined; }
tally defines the requested tally.
Returns QueryTallyResultResponse
toJSON: function
toJSON(message: QueryTallyResultResponse): unknown
Parameters
message: QueryTallyResultResponse
Returns unknown
QueryVoteRequest
QueryVoteRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryVoteRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryVoteRequest
encode: function
encode(message: QueryVoteRequest, writer?: Writer): Writer
Parameters
message: QueryVoteRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryVoteRequest
Parameters
object: any
Returns QueryVoteRequest
fromPartial: function
fromPartial(object: { proposalId?: number; voter?: string }): QueryVoteRequest
Parameters
object: { proposalId?: number; voter?: string }
Optional proposalId?: number
proposal_id defines the unique id of the proposal.
Optional voter?: string
voter defines the oter address for the proposals.
Returns QueryVoteRequest
toJSON: function
toJSON(message: QueryVoteRequest): unknown
Parameters
message: QueryVoteRequest
Returns unknown
QueryVoteResponse
QueryVoteResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryVoteResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryVoteResponse
encode: function
encode(message: QueryVoteResponse, writer?: Writer): Writer
Parameters
message: QueryVoteResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryVoteResponse
Parameters
object: any
Returns QueryVoteResponse
fromPartial: function
fromPartial(object: { vote?: { proposalId?: number | undefined; voter?: string | undefined; option?: VoteOption | undefined; } }): QueryVoteResponse
Parameters
object: { vote?: { proposalId?: number | undefined; voter?: string | undefined; option?: VoteOption | undefined; } }
Optional vote?: { proposalId?: number | undefined; voter?: string | undefined; option?: VoteOption | undefined; }
vote defined the queried vote.
Returns QueryVoteResponse
toJSON: function
toJSON(message: QueryVoteResponse): unknown
Parameters
message: QueryVoteResponse
Returns unknown
QueryVotesRequest
QueryVotesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryVotesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryVotesRequest
encode: function
encode(message: QueryVotesRequest, writer?: Writer): Writer
Parameters
message: QueryVotesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryVotesRequest
Parameters
object: any
Returns QueryVotesRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; proposalId?: number }): QueryVotesRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; proposalId?: number }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional proposalId?: number
proposal_id defines the unique id of the proposal.
Returns QueryVotesRequest
toJSON: function
toJSON(message: QueryVotesRequest): unknown
Parameters
message: QueryVotesRequest
Returns unknown
QueryVotesResponse
QueryVotesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryVotesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryVotesResponse
encode: function
encode(message: QueryVotesResponse, writer?: Writer): Writer
Parameters
message: QueryVotesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryVotesResponse
Parameters
object: any
Returns QueryVotesResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; votes?: { proposalId?: number | undefined; voter?: string | undefined; option?: VoteOption | undefined; }[] }): QueryVotesResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; votes?: { proposalId?: number | undefined; voter?: string | undefined; option?: VoteOption | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Optional votes?: { proposalId?: number | undefined; voter?: string | undefined; option?: VoteOption | undefined; }[]
votes defined the queried votes.
Returns QueryVotesResponse
toJSON: function
toJSON(message: QueryVotesResponse): unknown
Parameters
message: QueryVotesResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.gov.v1beta1" = 'cosmos.gov.v1beta1'
