DesmosJS: lib/proto/cosmos/distribution/v1beta1/distribution
Module lib/proto/cosmos/distribution/v1beta1/distribution
Index
Interfaces
CommunityPoolSpendProposal
CommunityPoolSpendProposalWithDeposit
DelegationDelegatorReward
DelegatorStartingInfo
FeePool
Params
ValidatorAccumulatedCommission
ValidatorCurrentRewards
ValidatorHistoricalRewards
ValidatorOutstandingRewards
ValidatorSlashEvent
ValidatorSlashEvents
Type aliases
DeepPartial
Variables
CommunityPoolSpendProposal
CommunityPoolSpendProposalWithDeposit
DelegationDelegatorReward
DelegatorStartingInfo
FeePool
Params
ValidatorAccumulatedCommission
ValidatorCurrentRewards
ValidatorHistoricalRewards
ValidatorOutstandingRewards
ValidatorSlashEvent
ValidatorSlashEvents
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
CommunityPoolSpendProposal
CommunityPoolSpendProposal: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CommunityPoolSpendProposal
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CommunityPoolSpendProposal
encode: function
encode(message: CommunityPoolSpendProposal, writer?: Writer): Writer
Parameters
message: CommunityPoolSpendProposal
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CommunityPoolSpendProposal
Parameters
object: any
Returns CommunityPoolSpendProposal
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; description?: string; recipient?: string; title?: string }): CommunityPoolSpendProposal
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; description?: string; recipient?: string; title?: string }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional description?: string
Optional recipient?: string
Optional title?: string
Returns CommunityPoolSpendProposal
toJSON: function
toJSON(message: CommunityPoolSpendProposal): unknown
Parameters
message: CommunityPoolSpendProposal
Returns unknown
CommunityPoolSpendProposalWithDeposit
CommunityPoolSpendProposalWithDeposit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CommunityPoolSpendProposalWithDeposit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CommunityPoolSpendProposalWithDeposit
encode: function
encode(message: CommunityPoolSpendProposalWithDeposit, writer?: Writer): Writer
Parameters
message: CommunityPoolSpendProposalWithDeposit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CommunityPoolSpendProposalWithDeposit
Parameters
object: any
Returns CommunityPoolSpendProposalWithDeposit
fromPartial: function
fromPartial(object: { amount?: string; deposit?: string; description?: string; recipient?: string; title?: string }): CommunityPoolSpendProposalWithDeposit
Parameters
object: { amount?: string; deposit?: string; description?: string; recipient?: string; title?: string }
Optional amount?: string
Optional deposit?: string
Optional description?: string
Optional recipient?: string
Optional title?: string
Returns CommunityPoolSpendProposalWithDeposit
toJSON: function
toJSON(message: CommunityPoolSpendProposalWithDeposit): unknown
Parameters
message: CommunityPoolSpendProposalWithDeposit
Returns unknown
DelegationDelegatorReward
DelegationDelegatorReward: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DelegationDelegatorReward
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DelegationDelegatorReward
encode: function
encode(message: DelegationDelegatorReward, writer?: Writer): Writer
Parameters
message: DelegationDelegatorReward
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DelegationDelegatorReward
Parameters
object: any
Returns DelegationDelegatorReward
fromPartial: function
fromPartial(object: { reward?: { denom?: string | undefined; amount?: string | undefined; }[]; validatorAddress?: string }): DelegationDelegatorReward
Parameters
object: { reward?: { denom?: string | undefined; amount?: string | undefined; }[]; validatorAddress?: string }
Optional reward?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional validatorAddress?: string
Returns DelegationDelegatorReward
toJSON: function
toJSON(message: DelegationDelegatorReward): unknown
Parameters
message: DelegationDelegatorReward
Returns unknown
DelegatorStartingInfo
DelegatorStartingInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DelegatorStartingInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DelegatorStartingInfo
encode: function
encode(message: DelegatorStartingInfo, writer?: Writer): Writer
Parameters
message: DelegatorStartingInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DelegatorStartingInfo
Parameters
object: any
Returns DelegatorStartingInfo
fromPartial: function
fromPartial(object: { height?: number; previousPeriod?: number; stake?: string }): DelegatorStartingInfo
Parameters
object: { height?: number; previousPeriod?: number; stake?: string }
Optional height?: number
Optional previousPeriod?: number
Optional stake?: string
Returns DelegatorStartingInfo
toJSON: function
toJSON(message: DelegatorStartingInfo): unknown
Parameters
message: DelegatorStartingInfo
Returns unknown
FeePool
FeePool: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): FeePool
Parameters
input: Uint8Array | Reader
Optional length: number
Returns FeePool
encode: function
encode(message: FeePool, writer?: Writer): Writer
Parameters
message: FeePool
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): FeePool
Parameters
object: any
Returns FeePool
fromPartial: function
fromPartial(object: { communityPool?: { denom?: string | undefined; amount?: string | undefined; }[] }): FeePool
Parameters
object: { communityPool?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional communityPool?: { denom?: string | undefined; amount?: string | undefined; }[]
Returns FeePool
toJSON: function
toJSON(message: FeePool): unknown
Parameters
message: FeePool
Returns unknown
Params
Params: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial(object: { baseProposerReward?: string; bonusProposerReward?: string; communityTax?: string; withdrawAddrEnabled?: boolean }): Params
Parameters
object: { baseProposerReward?: string; bonusProposerReward?: string; communityTax?: string; withdrawAddrEnabled?: boolean }
Optional baseProposerReward?: string
Optional bonusProposerReward?: string
Optional communityTax?: string
Optional withdrawAddrEnabled?: boolean
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
ValidatorAccumulatedCommission
ValidatorAccumulatedCommission: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorAccumulatedCommission
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorAccumulatedCommission
encode: function
encode(message: ValidatorAccumulatedCommission, writer?: Writer): Writer
Parameters
message: ValidatorAccumulatedCommission
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorAccumulatedCommission
Parameters
object: any
Returns ValidatorAccumulatedCommission
fromPartial: function
fromPartial(object: { commission?: { denom?: string | undefined; amount?: string | undefined; }[] }): ValidatorAccumulatedCommission
Parameters
object: { commission?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional commission?: { denom?: string | undefined; amount?: string | undefined; }[]
Returns ValidatorAccumulatedCommission
toJSON: function
toJSON(message: ValidatorAccumulatedCommission): unknown
Parameters
message: ValidatorAccumulatedCommission
Returns unknown
ValidatorCurrentRewards
ValidatorCurrentRewards: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorCurrentRewards
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorCurrentRewards
encode: function
encode(message: ValidatorCurrentRewards, writer?: Writer): Writer
Parameters
message: ValidatorCurrentRewards
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorCurrentRewards
Parameters
object: any
Returns ValidatorCurrentRewards
fromPartial: function
fromPartial(object: { period?: number; rewards?: { denom?: string | undefined; amount?: string | undefined; }[] }): ValidatorCurrentRewards
Parameters
object: { period?: number; rewards?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional period?: number
Optional rewards?: { denom?: string | undefined; amount?: string | undefined; }[]
Returns ValidatorCurrentRewards
toJSON: function
toJSON(message: ValidatorCurrentRewards): unknown
Parameters
message: ValidatorCurrentRewards
Returns unknown
ValidatorHistoricalRewards
ValidatorHistoricalRewards: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorHistoricalRewards
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorHistoricalRewards
encode: function
encode(message: ValidatorHistoricalRewards, writer?: Writer): Writer
Parameters
message: ValidatorHistoricalRewards
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorHistoricalRewards
Parameters
object: any
Returns ValidatorHistoricalRewards
fromPartial: function
fromPartial(object: { cumulativeRewardRatio?: { denom?: string | undefined; amount?: string | undefined; }[]; referenceCount?: number }): ValidatorHistoricalRewards
Parameters
object: { cumulativeRewardRatio?: { denom?: string | undefined; amount?: string | undefined; }[]; referenceCount?: number }
Optional cumulativeRewardRatio?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional referenceCount?: number
Returns ValidatorHistoricalRewards
toJSON: function
toJSON(message: ValidatorHistoricalRewards): unknown
Parameters
message: ValidatorHistoricalRewards
Returns unknown
ValidatorOutstandingRewards
ValidatorOutstandingRewards: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorOutstandingRewards
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorOutstandingRewards
encode: function
encode(message: ValidatorOutstandingRewards, writer?: Writer): Writer
Parameters
message: ValidatorOutstandingRewards
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorOutstandingRewards
Parameters
object: any
Returns ValidatorOutstandingRewards
fromPartial: function
fromPartial(object: { rewards?: { denom?: string | undefined; amount?: string | undefined; }[] }): ValidatorOutstandingRewards
Parameters
object: { rewards?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional rewards?: { denom?: string | undefined; amount?: string | undefined; }[]
Returns ValidatorOutstandingRewards
toJSON: function
toJSON(message: ValidatorOutstandingRewards): unknown
Parameters
message: ValidatorOutstandingRewards
Returns unknown
ValidatorSlashEvent
ValidatorSlashEvent: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorSlashEvent
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorSlashEvent
encode: function
encode(message: ValidatorSlashEvent, writer?: Writer): Writer
Parameters
message: ValidatorSlashEvent
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorSlashEvent
Parameters
object: any
Returns ValidatorSlashEvent
fromPartial: function
fromPartial(object: { fraction?: string; validatorPeriod?: number }): ValidatorSlashEvent
Parameters
object: { fraction?: string; validatorPeriod?: number }
Optional fraction?: string
Optional validatorPeriod?: number
Returns ValidatorSlashEvent
toJSON: function
toJSON(message: ValidatorSlashEvent): unknown
Parameters
message: ValidatorSlashEvent
Returns unknown
ValidatorSlashEvents
ValidatorSlashEvents: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorSlashEvents
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorSlashEvents
encode: function
encode(message: ValidatorSlashEvents, writer?: Writer): Writer
Parameters
message: ValidatorSlashEvents
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorSlashEvents
Parameters
object: any
Returns ValidatorSlashEvents
fromPartial: function
fromPartial(object: { validatorSlashEvents?: { validatorPeriod?: number | undefined; fraction?: string | undefined; }[] }): ValidatorSlashEvents
Parameters
object: { validatorSlashEvents?: { validatorPeriod?: number | undefined; fraction?: string | undefined; }[] }
Optional validatorSlashEvents?: { validatorPeriod?: number | undefined; fraction?: string | undefined; }[]
Returns ValidatorSlashEvents
toJSON: function
toJSON(message: ValidatorSlashEvents): unknown
Parameters
message: ValidatorSlashEvents
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.distribution.v1beta1" = 'cosmos.distribution.v1beta1'
