DesmosJS: lib/proto/desmos/posts/v1beta1/query
Module lib/proto/desmos/posts/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryParamsRequest
QueryParamsResponse
QueryPostCommentsRequest
QueryPostCommentsResponse
QueryPostReactionsRequest
QueryPostReactionsResponse
QueryPostRequest
QueryPostResponse
QueryPostsRequest
QueryPostsResponse
QueryRegisteredReactionsRequest
QueryRegisteredReactionsResponse
QueryReportsRequest
QueryReportsResponse
QueryUserAnswersRequest
QueryUserAnswersResponse
Type aliases
DeepPartial
Variables
QueryParamsRequest
QueryParamsResponse
QueryPostCommentsRequest
QueryPostCommentsResponse
QueryPostReactionsRequest
QueryPostReactionsResponse
QueryPostRequest
QueryPostResponse
QueryPostsRequest
QueryPostsResponse
QueryRegisteredReactionsRequest
QueryRegisteredReactionsResponse
QueryReportsRequest
QueryReportsResponse
QueryUserAnswersRequest
QueryUserAnswersResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryParamsRequest
QueryParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsRequest
encode: function
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial: function
fromPartial(_: {}): QueryParamsRequest
Parameters
_: {}
Returns QueryParamsRequest
toJSON: function
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
QueryParamsResponse
QueryParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsResponse
encode: function
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial: function
fromPartial(object: { params?: { maxPostMessageLength?: Uint8Array | undefined; maxAdditionalAttributesFieldsNumber?: Uint8Array | undefined; maxAdditionalAttributesFieldValueLength?: Uint8Array | undefined; maxAdditionalAttributesFieldKeyLength?: Uint8Array | undefined; } }): QueryParamsResponse
Parameters
object: { params?: { maxPostMessageLength?: Uint8Array | undefined; maxAdditionalAttributesFieldsNumber?: Uint8Array | undefined; maxAdditionalAttributesFieldValueLength?: Uint8Array | undefined; maxAdditionalAttributesFieldKeyLength?: Uint8Array | undefined; } }
Optional params?: { maxPostMessageLength?: Uint8Array | undefined; maxAdditionalAttributesFieldsNumber?: Uint8Array | undefined; maxAdditionalAttributesFieldValueLength?: Uint8Array | undefined; maxAdditionalAttributesFieldKeyLength?: Uint8Array | undefined; }
Returns QueryParamsResponse
toJSON: function
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
QueryPostCommentsRequest
QueryPostCommentsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPostCommentsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPostCommentsRequest
encode: function
encode(message: QueryPostCommentsRequest, writer?: Writer): Writer
Parameters
message: QueryPostCommentsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPostCommentsRequest
Parameters
object: any
Returns QueryPostCommentsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; postId?: string }): QueryPostCommentsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; postId?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional postId?: string
Returns QueryPostCommentsRequest
toJSON: function
toJSON(message: QueryPostCommentsRequest): unknown
Parameters
message: QueryPostCommentsRequest
Returns unknown
QueryPostCommentsResponse
QueryPostCommentsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPostCommentsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPostCommentsResponse
encode: function
encode(message: QueryPostCommentsResponse, writer?: Writer): Writer
Parameters
message: QueryPostCommentsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPostCommentsResponse
Parameters
object: any
Returns QueryPostCommentsResponse
fromPartial: function
fromPartial(object: { comments?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryPostCommentsResponse
Parameters
object: { comments?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional comments?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; }[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Returns QueryPostCommentsResponse
toJSON: function
toJSON(message: QueryPostCommentsResponse): unknown
Parameters
message: QueryPostCommentsResponse
Returns unknown
QueryPostReactionsRequest
QueryPostReactionsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPostReactionsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPostReactionsRequest
encode: function
encode(message: QueryPostReactionsRequest, writer?: Writer): Writer
Parameters
message: QueryPostReactionsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPostReactionsRequest
Parameters
object: any
Returns QueryPostReactionsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; postId?: string }): QueryPostReactionsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; postId?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional postId?: string
Returns QueryPostReactionsRequest
toJSON: function
toJSON(message: QueryPostReactionsRequest): unknown
Parameters
message: QueryPostReactionsRequest
Returns unknown
QueryPostReactionsResponse
QueryPostReactionsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPostReactionsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPostReactionsResponse
encode: function
encode(message: QueryPostReactionsResponse, writer?: Writer): Writer
Parameters
message: QueryPostReactionsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPostReactionsResponse
Parameters
object: any
Returns QueryPostReactionsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; reactions?: { postId?: string | undefined; shortCode?: string | undefined; value?: string | undefined; owner?: string | undefined; }[] }): QueryPostReactionsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; reactions?: { postId?: string | undefined; shortCode?: string | undefined; value?: string | undefined; owner?: string | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Optional reactions?: { postId?: string | undefined; shortCode?: string | undefined; value?: string | undefined; owner?: string | undefined; }[]
Returns QueryPostReactionsResponse
toJSON: function
toJSON(message: QueryPostReactionsResponse): unknown
Parameters
message: QueryPostReactionsResponse
Returns unknown
QueryPostRequest
QueryPostRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPostRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPostRequest
encode: function
encode(message: QueryPostRequest, writer?: Writer): Writer
Parameters
message: QueryPostRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPostRequest
Parameters
object: any
Returns QueryPostRequest
fromPartial: function
fromPartial(object: { postId?: string }): QueryPostRequest
Parameters
object: { postId?: string }
Optional postId?: string
Returns QueryPostRequest
toJSON: function
toJSON(message: QueryPostRequest): unknown
Parameters
message: QueryPostRequest
Returns unknown
QueryPostResponse
QueryPostResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPostResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPostResponse
encode: function
encode(message: QueryPostResponse, writer?: Writer): Writer
Parameters
message: QueryPostResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPostResponse
Parameters
object: any
Returns QueryPostResponse
fromPartial: function
fromPartial(object: { post?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; } }): QueryPostResponse
Parameters
object: { post?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; } }
Optional post?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; }
Returns QueryPostResponse
toJSON: function
toJSON(message: QueryPostResponse): unknown
Parameters
message: QueryPostResponse
Returns unknown
QueryPostsRequest
QueryPostsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPostsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPostsRequest
encode: function
encode(message: QueryPostsRequest, writer?: Writer): Writer
Parameters
message: QueryPostsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPostsRequest
Parameters
object: any
Returns QueryPostsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }): QueryPostsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional subspaceId?: string
SubspaceId represents the ID of the subspace to which to query the posts for. Providing an empty or invalid subspace id will return an error.
Returns QueryPostsRequest
toJSON: function
toJSON(message: QueryPostsRequest): unknown
Parameters
message: QueryPostsRequest
Returns unknown
QueryPostsResponse
QueryPostsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPostsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPostsResponse
encode: function
encode(message: QueryPostsResponse, writer?: Writer): Writer
Parameters
message: QueryPostsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPostsResponse
Parameters
object: any
Returns QueryPostsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; posts?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; }[] }): QueryPostsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; posts?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Optional posts?: { postId?: string | undefined; parentId?: string | undefined; message?: string | undefined; created?: Date | undefined; lastEdited?: Date | undefined; commentsState?: CommentsState | undefined; ... 4 more ...; pollData?: { ...; } | undefined; }[]
Returns QueryPostsResponse
toJSON: function
toJSON(message: QueryPostsResponse): unknown
Parameters
message: QueryPostsResponse
Returns unknown
QueryRegisteredReactionsRequest
QueryRegisteredReactionsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryRegisteredReactionsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryRegisteredReactionsRequest
encode: function
encode(message: QueryRegisteredReactionsRequest, writer?: Writer): Writer
Parameters
message: QueryRegisteredReactionsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryRegisteredReactionsRequest
Parameters
object: any
Returns QueryRegisteredReactionsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }): QueryRegisteredReactionsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; subspaceId?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional subspaceId?: string
subspace to query the registered reactions for
Returns QueryRegisteredReactionsRequest
toJSON: function
toJSON(message: QueryRegisteredReactionsRequest): unknown
Parameters
message: QueryRegisteredReactionsRequest
Returns unknown
QueryRegisteredReactionsResponse
QueryRegisteredReactionsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryRegisteredReactionsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryRegisteredReactionsResponse
encode: function
encode(message: QueryRegisteredReactionsResponse, writer?: Writer): Writer
Parameters
message: QueryRegisteredReactionsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryRegisteredReactionsResponse
Parameters
object: any
Returns QueryRegisteredReactionsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; reactions?: { shortCode?: string | undefined; value?: string | undefined; subspace?: string | undefined; creator?: string | undefined; }[] }): QueryRegisteredReactionsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; reactions?: { shortCode?: string | undefined; value?: string | undefined; subspace?: string | undefined; creator?: string | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Optional reactions?: { shortCode?: string | undefined; value?: string | undefined; subspace?: string | undefined; creator?: string | undefined; }[]
Returns QueryRegisteredReactionsResponse
toJSON: function
toJSON(message: QueryRegisteredReactionsResponse): unknown
Parameters
message: QueryRegisteredReactionsResponse
Returns unknown
QueryReportsRequest
QueryReportsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryReportsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryReportsRequest
encode: function
encode(message: QueryReportsRequest, writer?: Writer): Writer
Parameters
message: QueryReportsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryReportsRequest
Parameters
object: any
Returns QueryReportsRequest
fromPartial: function
fromPartial(object: { postId?: string }): QueryReportsRequest
Parameters
object: { postId?: string }
Optional postId?: string
Returns QueryReportsRequest
toJSON: function
toJSON(message: QueryReportsRequest): unknown
Parameters
message: QueryReportsRequest
Returns unknown
QueryReportsResponse
QueryReportsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryReportsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryReportsResponse
encode: function
encode(message: QueryReportsResponse, writer?: Writer): Writer
Parameters
message: QueryReportsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryReportsResponse
Parameters
object: any
Returns QueryReportsResponse
fromPartial: function
fromPartial(object: { reports?: { postId?: string | undefined; type?: string | undefined; message?: string | undefined; user?: string | undefined; }[] }): QueryReportsResponse
Parameters
object: { reports?: { postId?: string | undefined; type?: string | undefined; message?: string | undefined; user?: string | undefined; }[] }
Optional reports?: { postId?: string | undefined; type?: string | undefined; message?: string | undefined; user?: string | undefined; }[]
Returns QueryReportsResponse
toJSON: function
toJSON(message: QueryReportsResponse): unknown
Parameters
message: QueryReportsResponse
Returns unknown
QueryUserAnswersRequest
QueryUserAnswersRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserAnswersRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserAnswersRequest
encode: function
encode(message: QueryUserAnswersRequest, writer?: Writer): Writer
Parameters
message: QueryUserAnswersRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserAnswersRequest
Parameters
object: any
Returns QueryUserAnswersRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; postId?: string; user?: string }): QueryUserAnswersRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; postId?: string; user?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional postId?: string
Optional user?: string
Returns QueryUserAnswersRequest
toJSON: function
toJSON(message: QueryUserAnswersRequest): unknown
Parameters
message: QueryUserAnswersRequest
Returns unknown
QueryUserAnswersResponse
QueryUserAnswersResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUserAnswersResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUserAnswersResponse
encode: function
encode(message: QueryUserAnswersResponse, writer?: Writer): Writer
Parameters
message: QueryUserAnswersResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUserAnswersResponse
Parameters
object: any
Returns QueryUserAnswersResponse
fromPartial: function
fromPartial(object: { answers?: { postId?: string | undefined; user?: string | undefined; answers?: string[] | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryUserAnswersResponse
Parameters
object: { answers?: { postId?: string | undefined; user?: string | undefined; answers?: string[] | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional answers?: { postId?: string | undefined; user?: string | undefined; answers?: string[] | undefined; }[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
Returns QueryUserAnswersResponse
toJSON: function
toJSON(message: QueryUserAnswersResponse): unknown
Parameters
message: QueryUserAnswersResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.posts.v1beta1" = 'desmos.posts.v1beta1'
