DesmosJS: lib/proto/cosmos/evidence/v1beta1/query
Module lib/proto/cosmos/evidence/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryAllEvidenceRequest
QueryAllEvidenceResponse
QueryEvidenceRequest
QueryEvidenceResponse
Type aliases
DeepPartial
Variables
QueryAllEvidenceRequest
QueryAllEvidenceResponse
QueryEvidenceRequest
QueryEvidenceResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryAllEvidenceRequest
QueryAllEvidenceRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAllEvidenceRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAllEvidenceRequest
encode: function
encode(message: QueryAllEvidenceRequest, writer?: Writer): Writer
Parameters
message: QueryAllEvidenceRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAllEvidenceRequest
Parameters
object: any
Returns QueryAllEvidenceRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): QueryAllEvidenceRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryAllEvidenceRequest
toJSON: function
toJSON(message: QueryAllEvidenceRequest): unknown
Parameters
message: QueryAllEvidenceRequest
Returns unknown
QueryAllEvidenceResponse
QueryAllEvidenceResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAllEvidenceResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAllEvidenceResponse
encode: function
encode(message: QueryAllEvidenceResponse, writer?: Writer): Writer
Parameters
message: QueryAllEvidenceResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAllEvidenceResponse
Parameters
object: any
Returns QueryAllEvidenceResponse
fromPartial: function
fromPartial(object: { evidence?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryAllEvidenceResponse
Parameters
object: { evidence?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional evidence?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]
evidence returns all evidences.
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Returns QueryAllEvidenceResponse
toJSON: function
toJSON(message: QueryAllEvidenceResponse): unknown
Parameters
message: QueryAllEvidenceResponse
Returns unknown
QueryEvidenceRequest
QueryEvidenceRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryEvidenceRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryEvidenceRequest
encode: function
encode(message: QueryEvidenceRequest, writer?: Writer): Writer
Parameters
message: QueryEvidenceRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryEvidenceRequest
Parameters
object: any
Returns QueryEvidenceRequest
fromPartial: function
fromPartial(object: { evidenceHash?: Uint8Array }): QueryEvidenceRequest
Parameters
object: { evidenceHash?: Uint8Array }
Optional evidenceHash?: Uint8Array
evidence_hash defines the hash of the requested evidence.
Returns QueryEvidenceRequest
toJSON: function
toJSON(message: QueryEvidenceRequest): unknown
Parameters
message: QueryEvidenceRequest
Returns unknown
QueryEvidenceResponse
QueryEvidenceResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryEvidenceResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryEvidenceResponse
encode: function
encode(message: QueryEvidenceResponse, writer?: Writer): Writer
Parameters
message: QueryEvidenceResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryEvidenceResponse
Parameters
object: any
Returns QueryEvidenceResponse
fromPartial: function
fromPartial(object: { evidence?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }): QueryEvidenceResponse
Parameters
object: { evidence?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }
Optional evidence?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
evidence returns the requested evidence.
Returns QueryEvidenceResponse
toJSON: function
toJSON(message: QueryEvidenceResponse): unknown
Parameters
message: QueryEvidenceResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.evidence.v1beta1" = 'cosmos.evidence.v1beta1'
