DesmosJS: lib/proto/tendermint/crypto/proof
Module lib/proto/tendermint/crypto/proof
Index
Interfaces
DominoOp
Proof
ProofOp
ProofOps
ValueOp
Type aliases
DeepPartial
Variables
DominoOp
Proof
ProofOp
ProofOps
ValueOp
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
DominoOp
DominoOp: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DominoOp
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DominoOp
encode: function
encode(message: DominoOp, writer?: Writer): Writer
Parameters
message: DominoOp
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DominoOp
Parameters
object: any
Returns DominoOp
fromPartial: function
fromPartial(object: { input?: string; key?: string; output?: string }): DominoOp
Parameters
object: { input?: string; key?: string; output?: string }
Optional input?: string
Optional key?: string
Optional output?: string
Returns DominoOp
toJSON: function
toJSON(message: DominoOp): unknown
Parameters
message: DominoOp
Returns unknown
Proof
Proof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Proof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Proof
encode: function
encode(message: Proof, writer?: Writer): Writer
Parameters
message: Proof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Proof
Parameters
object: any
Returns Proof
fromPartial: function
fromPartial(object: { aunts?: Uint8Array[]; index?: number; leafHash?: Uint8Array; total?: number }): Proof
Parameters
object: { aunts?: Uint8Array[]; index?: number; leafHash?: Uint8Array; total?: number }
Optional aunts?: Uint8Array[]
Optional index?: number
Optional leafHash?: Uint8Array
Optional total?: number
Returns Proof
toJSON: function
toJSON(message: Proof): unknown
Parameters
message: Proof
Returns unknown
ProofOp
ProofOp: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ProofOp
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ProofOp
encode: function
encode(message: ProofOp, writer?: Writer): Writer
Parameters
message: ProofOp
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ProofOp
Parameters
object: any
Returns ProofOp
fromPartial: function
fromPartial(object: { data?: Uint8Array; key?: Uint8Array; type?: string }): ProofOp
Parameters
object: { data?: Uint8Array; key?: Uint8Array; type?: string }
Optional data?: Uint8Array
Optional key?: Uint8Array
Optional type?: string
Returns ProofOp
toJSON: function
toJSON(message: ProofOp): unknown
Parameters
message: ProofOp
Returns unknown
ProofOps
ProofOps: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ProofOps
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ProofOps
encode: function
encode(message: ProofOps, writer?: Writer): Writer
Parameters
message: ProofOps
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ProofOps
Parameters
object: any
Returns ProofOps
fromPartial: function
fromPartial(object: { ops?: { type?: string | undefined; key?: Uint8Array | undefined; data?: Uint8Array | undefined; }[] }): ProofOps
Parameters
object: { ops?: { type?: string | undefined; key?: Uint8Array | undefined; data?: Uint8Array | undefined; }[] }
Optional ops?: { type?: string | undefined; key?: Uint8Array | undefined; data?: Uint8Array | undefined; }[]
Returns ProofOps
toJSON: function
toJSON(message: ProofOps): unknown
Parameters
message: ProofOps
Returns unknown
ValueOp
ValueOp: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValueOp
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValueOp
encode: function
encode(message: ValueOp, writer?: Writer): Writer
Parameters
message: ValueOp
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValueOp
Parameters
object: any
Returns ValueOp
fromPartial: function
fromPartial(object: { key?: Uint8Array; proof?: { total?: number | undefined; index?: number | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; } }): ValueOp
Parameters
object: { key?: Uint8Array; proof?: { total?: number | undefined; index?: number | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; } }
Optional key?: Uint8Array
Encoded in ProofOp.Key.
Optional proof?: { total?: number | undefined; index?: number | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; }
To encode in ProofOp.Data
Returns ValueOp
toJSON: function
toJSON(message: ValueOp): unknown
Parameters
message: ValueOp
Returns unknown
Const protobufPackage
protobufPackage: "tendermint.crypto" = 'tendermint.crypto'
