DesmosJS: lib/proto/cosmos/base/reflection/v1beta1/reflection
Module lib/proto/cosmos/base/reflection/v1beta1/reflection
Index
Classes
ReflectionServiceClientImpl
Interfaces
ListAllInterfacesRequest
ListAllInterfacesResponse
ListImplementationsRequest
ListImplementationsResponse
ReflectionService
Type aliases
DeepPartial
Variables
ListAllInterfacesRequest
ListAllInterfacesResponse
ListImplementationsRequest
ListImplementationsResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
ListAllInterfacesRequest
ListAllInterfacesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ListAllInterfacesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ListAllInterfacesRequest
encode: function
encode(_: ListAllInterfacesRequest, writer?: Writer): Writer
Parameters
_: ListAllInterfacesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): ListAllInterfacesRequest
Parameters
_: any
Returns ListAllInterfacesRequest
fromPartial: function
fromPartial(_: {}): ListAllInterfacesRequest
Parameters
_: {}
Returns ListAllInterfacesRequest
toJSON: function
toJSON(_: ListAllInterfacesRequest): unknown
Parameters
_: ListAllInterfacesRequest
Returns unknown
ListAllInterfacesResponse
ListAllInterfacesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ListAllInterfacesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ListAllInterfacesResponse
encode: function
encode(message: ListAllInterfacesResponse, writer?: Writer): Writer
Parameters
message: ListAllInterfacesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ListAllInterfacesResponse
Parameters
object: any
Returns ListAllInterfacesResponse
fromPartial: function
fromPartial(object: { interfaceNames?: string[] }): ListAllInterfacesResponse
Parameters
object: { interfaceNames?: string[] }
Optional interfaceNames?: string[]
interface_names is an array of all the registered interfaces.
Returns ListAllInterfacesResponse
toJSON: function
toJSON(message: ListAllInterfacesResponse): unknown
Parameters
message: ListAllInterfacesResponse
Returns unknown
ListImplementationsRequest
ListImplementationsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ListImplementationsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ListImplementationsRequest
encode: function
encode(message: ListImplementationsRequest, writer?: Writer): Writer
Parameters
message: ListImplementationsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ListImplementationsRequest
Parameters
object: any
Returns ListImplementationsRequest
fromPartial: function
fromPartial(object: { interfaceName?: string }): ListImplementationsRequest
Parameters
object: { interfaceName?: string }
Optional interfaceName?: string
interface_name defines the interface to query the implementations for.
Returns ListImplementationsRequest
toJSON: function
toJSON(message: ListImplementationsRequest): unknown
Parameters
message: ListImplementationsRequest
Returns unknown
ListImplementationsResponse
ListImplementationsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ListImplementationsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ListImplementationsResponse
encode: function
encode(message: ListImplementationsResponse, writer?: Writer): Writer
Parameters
message: ListImplementationsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ListImplementationsResponse
Parameters
object: any
Returns ListImplementationsResponse
fromPartial: function
fromPartial(object: { implementationMessageNames?: string[] }): ListImplementationsResponse
Parameters
object: { implementationMessageNames?: string[] }
Optional implementationMessageNames?: string[]
Returns ListImplementationsResponse
toJSON: function
toJSON(message: ListImplementationsResponse): unknown
Parameters
message: ListImplementationsResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.base.reflection.v1beta1" = 'cosmos.base.reflection.v1beta1'
