DesmosJS: lib/proto/cosmos/base/store/v1beta1/snapshot
Module lib/proto/cosmos/base/store/v1beta1/snapshot
Index
Interfaces
SnapshotIAVLItem
SnapshotItem
SnapshotStoreItem
Type aliases
DeepPartial
Variables
SnapshotIAVLItem
SnapshotItem
SnapshotStoreItem
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
SnapshotIAVLItem
SnapshotIAVLItem: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SnapshotIAVLItem
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SnapshotIAVLItem
encode: function
encode(message: SnapshotIAVLItem, writer?: Writer): Writer
Parameters
message: SnapshotIAVLItem
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SnapshotIAVLItem
Parameters
object: any
Returns SnapshotIAVLItem
fromPartial: function
fromPartial(object: { height?: number; key?: Uint8Array; value?: Uint8Array; version?: number }): SnapshotIAVLItem
Parameters
object: { height?: number; key?: Uint8Array; value?: Uint8Array; version?: number }
Optional height?: number
Optional key?: Uint8Array
Optional value?: Uint8Array
Optional version?: number
Returns SnapshotIAVLItem
toJSON: function
toJSON(message: SnapshotIAVLItem): unknown
Parameters
message: SnapshotIAVLItem
Returns unknown
SnapshotItem
SnapshotItem: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SnapshotItem
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SnapshotItem
encode: function
encode(message: SnapshotItem, writer?: Writer): Writer
Parameters
message: SnapshotItem
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SnapshotItem
Parameters
object: any
Returns SnapshotItem
fromPartial: function
fromPartial(object: { iavl?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; version?: number | undefined; height?: number | undefined; }; store?: { name?: string | undefined; } }): SnapshotItem
Parameters
object: { iavl?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; version?: number | undefined; height?: number | undefined; }; store?: { name?: string | undefined; } }
Optional iavl?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; version?: number | undefined; height?: number | undefined; }
Optional store?: { name?: string | undefined; }
Returns SnapshotItem
toJSON: function
toJSON(message: SnapshotItem): unknown
Parameters
message: SnapshotItem
Returns unknown
SnapshotStoreItem
SnapshotStoreItem: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SnapshotStoreItem
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SnapshotStoreItem
encode: function
encode(message: SnapshotStoreItem, writer?: Writer): Writer
Parameters
message: SnapshotStoreItem
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SnapshotStoreItem
Parameters
object: any
Returns SnapshotStoreItem
fromPartial: function
fromPartial(object: { name?: string }): SnapshotStoreItem
Parameters
object: { name?: string }
Optional name?: string
Returns SnapshotStoreItem
toJSON: function
toJSON(message: SnapshotStoreItem): unknown
Parameters
message: SnapshotStoreItem
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.base.store.v1beta1" = 'cosmos.base.store.v1beta1'
