DesmosJS: lib/proto/desmos/profiles/v1beta1/models_params
Module lib/proto/desmos/profiles/v1beta1/models_params
Index
Interfaces
BioParams
DTagParams
NicknameParams
OracleParams
Params
Type aliases
DeepPartial
Variables
BioParams
DTagParams
NicknameParams
OracleParams
Params
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
BioParams
BioParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BioParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BioParams
encode: function
encode(message: BioParams, writer?: Writer): Writer
Parameters
message: BioParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BioParams
Parameters
object: any
Returns BioParams
fromPartial: function
fromPartial(object: { maxLength?: Uint8Array }): BioParams
Parameters
object: { maxLength?: Uint8Array }
Optional maxLength?: Uint8Array
Returns BioParams
toJSON: function
toJSON(message: BioParams): unknown
Parameters
message: BioParams
Returns unknown
DTagParams
DTagParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DTagParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DTagParams
encode: function
encode(message: DTagParams, writer?: Writer): Writer
Parameters
message: DTagParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DTagParams
Parameters
object: any
Returns DTagParams
fromPartial: function
fromPartial(object: { maxLength?: Uint8Array; minLength?: Uint8Array; regEx?: string }): DTagParams
Parameters
object: { maxLength?: Uint8Array; minLength?: Uint8Array; regEx?: string }
Optional maxLength?: Uint8Array
Optional minLength?: Uint8Array
Optional regEx?: string
Returns DTagParams
toJSON: function
toJSON(message: DTagParams): unknown
Parameters
message: DTagParams
Returns unknown
NicknameParams
NicknameParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): NicknameParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns NicknameParams
encode: function
encode(message: NicknameParams, writer?: Writer): Writer
Parameters
message: NicknameParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): NicknameParams
Parameters
object: any
Returns NicknameParams
fromPartial: function
fromPartial(object: { maxLength?: Uint8Array; minLength?: Uint8Array }): NicknameParams
Parameters
object: { maxLength?: Uint8Array; minLength?: Uint8Array }
Optional maxLength?: Uint8Array
Optional minLength?: Uint8Array
Returns NicknameParams
toJSON: function
toJSON(message: NicknameParams): unknown
Parameters
message: NicknameParams
Returns unknown
OracleParams
OracleParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): OracleParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns OracleParams
encode: function
encode(message: OracleParams, writer?: Writer): Writer
Parameters
message: OracleParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): OracleParams
Parameters
object: any
Returns OracleParams
fromPartial: function
fromPartial(object: { askCount?: number; executeGas?: number; feeAmount?: { denom?: string | undefined; amount?: string | undefined; }[]; feePayer?: string; minCount?: number; prepareGas?: number; scriptId?: number }): OracleParams
Parameters
object: { askCount?: number; executeGas?: number; feeAmount?: { denom?: string | undefined; amount?: string | undefined; }[]; feePayer?: string; minCount?: number; prepareGas?: number; scriptId?: number }
Optional askCount?: number
AskCount represents the number of oracles to which ask to verify the data
Optional executeGas?: number
ExecuteGas represents the amount of gas to be used during the execution of the oracle script
Optional feeAmount?: { denom?: string | undefined; amount?: string | undefined; }[]
FeeAmount represents the amount of fees to be payed in order to execute the oracle script
Optional feePayer?: string
FeePayer represents the key of the account that is going to pay for oracle fees if needed
Optional minCount?: number
MinCount represents the minimum count of oracles that should complete the verification successfully
Optional prepareGas?: number
PrepareGas represents the amount of gas to be used during the preparation stage of the oracle script
Optional scriptId?: number
ScriptID represents the ID of the oracle script to be called to verify the data
Returns OracleParams
toJSON: function
toJSON(message: OracleParams): unknown
Parameters
message: OracleParams
Returns unknown
Params
Params: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial(object: { bio?: { maxLength?: Uint8Array | undefined; }; dtag?: { regEx?: string | undefined; minLength?: Uint8Array | undefined; maxLength?: Uint8Array | undefined; }; nickname?: { minLength?: Uint8Array | undefined; maxLength?: Uint8Array | undefined; }; oracle?: { scriptId?: number | undefined; askCount?: number | undefined; minCount?: number | undefined; prepareGas?: number | undefined; executeGas?: number | undefined; feePayer?: string | undefined; feeAmount?: { ...; }[] | undefined; } }): Params
Parameters
object: { bio?: { maxLength?: Uint8Array | undefined; }; dtag?: { regEx?: string | undefined; minLength?: Uint8Array | undefined; maxLength?: Uint8Array | undefined; }; nickname?: { minLength?: Uint8Array | undefined; maxLength?: Uint8Array | undefined; }; oracle?: { scriptId?: number | undefined; askCount?: number | undefined; minCount?: number | undefined; prepareGas?: number | undefined; executeGas?: number | undefined; feePayer?: string | undefined; feeAmount?: { ...; }[] | undefined; } }
Optional bio?: { maxLength?: Uint8Array | undefined; }
Optional dtag?: { regEx?: string | undefined; minLength?: Uint8Array | undefined; maxLength?: Uint8Array | undefined; }
Optional nickname?: { minLength?: Uint8Array | undefined; maxLength?: Uint8Array | undefined; }
Optional oracle?: { scriptId?: number | undefined; askCount?: number | undefined; minCount?: number | undefined; prepareGas?: number | undefined; executeGas?: number | undefined; feePayer?: string | undefined; feeAmount?: { ...; }[] | undefined; }
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const protobufPackage
protobufPackage: "desmos.profiles.v1beta1" = 'desmos.profiles.v1beta1'
