DesmosJS: lib/proto/cosmos/base/tendermint/v1beta1/query
Module lib/proto/cosmos/base/tendermint/v1beta1/query
Index
Classes
ServiceClientImpl
Interfaces
GetBlockByHeightRequest
GetBlockByHeightResponse
GetLatestBlockRequest
GetLatestBlockResponse
GetLatestValidatorSetRequest
GetLatestValidatorSetResponse
GetNodeInfoRequest
GetNodeInfoResponse
GetSyncingRequest
GetSyncingResponse
GetValidatorSetByHeightRequest
GetValidatorSetByHeightResponse
Module
Service
Validator
VersionInfo
Type aliases
DeepPartial
Variables
GetBlockByHeightRequest
GetBlockByHeightResponse
GetLatestBlockRequest
GetLatestBlockResponse
GetLatestValidatorSetRequest
GetLatestValidatorSetResponse
GetNodeInfoRequest
GetNodeInfoResponse
GetSyncingRequest
GetSyncingResponse
GetValidatorSetByHeightRequest
GetValidatorSetByHeightResponse
Module
Validator
VersionInfo
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
GetBlockByHeightRequest
GetBlockByHeightRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetBlockByHeightRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetBlockByHeightRequest
encode: function
encode(message: GetBlockByHeightRequest, writer?: Writer): Writer
Parameters
message: GetBlockByHeightRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetBlockByHeightRequest
Parameters
object: any
Returns GetBlockByHeightRequest
fromPartial: function
fromPartial(object: { height?: number }): GetBlockByHeightRequest
Parameters
object: { height?: number }
Optional height?: number
Returns GetBlockByHeightRequest
toJSON: function
toJSON(message: GetBlockByHeightRequest): unknown
Parameters
message: GetBlockByHeightRequest
Returns unknown
GetBlockByHeightResponse
GetBlockByHeightResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetBlockByHeightResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetBlockByHeightResponse
encode: function
encode(message: GetBlockByHeightResponse, writer?: Writer): Writer
Parameters
message: GetBlockByHeightResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetBlockByHeightResponse
Parameters
object: any
Returns GetBlockByHeightResponse
fromPartial: function
fromPartial(object: { block?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; data?: { ...; } | undefined; evidence?: { ...; } | undefined; last...; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; } }): GetBlockByHeightResponse
Parameters
object: { block?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; data?: { ...; } | undefined; evidence?: { ...; } | undefined; last...; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; } }
Optional block?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; data?: { ...; } | undefined; evidence?: { ...; } | undefined; last...
Optional blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }
Returns GetBlockByHeightResponse
toJSON: function
toJSON(message: GetBlockByHeightResponse): unknown
Parameters
message: GetBlockByHeightResponse
Returns unknown
GetLatestBlockRequest
GetLatestBlockRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetLatestBlockRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetLatestBlockRequest
encode: function
encode(_: GetLatestBlockRequest, writer?: Writer): Writer
Parameters
_: GetLatestBlockRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): GetLatestBlockRequest
Parameters
_: any
Returns GetLatestBlockRequest
fromPartial: function
fromPartial(_: {}): GetLatestBlockRequest
Parameters
_: {}
Returns GetLatestBlockRequest
toJSON: function
toJSON(_: GetLatestBlockRequest): unknown
Parameters
_: GetLatestBlockRequest
Returns unknown
GetLatestBlockResponse
GetLatestBlockResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetLatestBlockResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetLatestBlockResponse
encode: function
encode(message: GetLatestBlockResponse, writer?: Writer): Writer
Parameters
message: GetLatestBlockResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetLatestBlockResponse
Parameters
object: any
Returns GetLatestBlockResponse
fromPartial: function
fromPartial(object: { block?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; data?: { ...; } | undefined; evidence?: { ...; } | undefined; last...; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; } }): GetLatestBlockResponse
Parameters
object: { block?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; data?: { ...; } | undefined; evidence?: { ...; } | undefined; last...; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; } }
Optional block?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; data?: { ...; } | undefined; evidence?: { ...; } | undefined; last...
Optional blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }
Returns GetLatestBlockResponse
toJSON: function
toJSON(message: GetLatestBlockResponse): unknown
Parameters
message: GetLatestBlockResponse
Returns unknown
GetLatestValidatorSetRequest
GetLatestValidatorSetRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetLatestValidatorSetRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetLatestValidatorSetRequest
encode: function
encode(message: GetLatestValidatorSetRequest, writer?: Writer): Writer
Parameters
message: GetLatestValidatorSetRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetLatestValidatorSetRequest
Parameters
object: any
Returns GetLatestValidatorSetRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): GetLatestValidatorSetRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an pagination for the request.
Returns GetLatestValidatorSetRequest
toJSON: function
toJSON(message: GetLatestValidatorSetRequest): unknown
Parameters
message: GetLatestValidatorSetRequest
Returns unknown
GetLatestValidatorSetResponse
GetLatestValidatorSetResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetLatestValidatorSetResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetLatestValidatorSetResponse
encode: function
encode(message: GetLatestValidatorSetResponse, writer?: Writer): Writer
Parameters
message: GetLatestValidatorSetResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetLatestValidatorSetResponse
Parameters
object: any
Returns GetLatestValidatorSetResponse
fromPartial: function
fromPartial(object: { blockHeight?: number; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; validators?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[] }): GetLatestValidatorSetResponse
Parameters
object: { blockHeight?: number; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; validators?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[] }
Optional blockHeight?: number
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines an pagination for the response.
Optional validators?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[]
Returns GetLatestValidatorSetResponse
toJSON: function
toJSON(message: GetLatestValidatorSetResponse): unknown
Parameters
message: GetLatestValidatorSetResponse
Returns unknown
GetNodeInfoRequest
GetNodeInfoRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetNodeInfoRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetNodeInfoRequest
encode: function
encode(_: GetNodeInfoRequest, writer?: Writer): Writer
Parameters
_: GetNodeInfoRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): GetNodeInfoRequest
Parameters
_: any
Returns GetNodeInfoRequest
fromPartial: function
fromPartial(_: {}): GetNodeInfoRequest
Parameters
_: {}
Returns GetNodeInfoRequest
toJSON: function
toJSON(_: GetNodeInfoRequest): unknown
Parameters
_: GetNodeInfoRequest
Returns unknown
GetNodeInfoResponse
GetNodeInfoResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetNodeInfoResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetNodeInfoResponse
encode: function
encode(message: GetNodeInfoResponse, writer?: Writer): Writer
Parameters
message: GetNodeInfoResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetNodeInfoResponse
Parameters
object: any
Returns GetNodeInfoResponse
fromPartial: function
fromPartial(object: { applicationVersion?: { name?: string | undefined; appName?: string | undefined; version?: string | undefined; gitCommit?: string | undefined; buildTags?: string | undefined; goVersion?: string | undefined; buildDeps?: { ...; }[] | undefined; cosmosSdkVersion?: string | undefined; }; defaultNodeInfo?: { protocolVersion?: { p2p?: number | undefined; block?: number | undefined; app?: number | undefined; } | undefined; defaultNodeId?: string | undefined; listenAddr?: string | undefined; ... 4 more ...; other?: { ...; } | undefined; } }): GetNodeInfoResponse
Parameters
object: { applicationVersion?: { name?: string | undefined; appName?: string | undefined; version?: string | undefined; gitCommit?: string | undefined; buildTags?: string | undefined; goVersion?: string | undefined; buildDeps?: { ...; }[] | undefined; cosmosSdkVersion?: string | undefined; }; defaultNodeInfo?: { protocolVersion?: { p2p?: number | undefined; block?: number | undefined; app?: number | undefined; } | undefined; defaultNodeId?: string | undefined; listenAddr?: string | undefined; ... 4 more ...; other?: { ...; } | undefined; } }
Optional applicationVersion?: { name?: string | undefined; appName?: string | undefined; version?: string | undefined; gitCommit?: string | undefined; buildTags?: string | undefined; goVersion?: string | undefined; buildDeps?: { ...; }[] | undefined; cosmosSdkVersion?: string | undefined; }
Optional defaultNodeInfo?: { protocolVersion?: { p2p?: number | undefined; block?: number | undefined; app?: number | undefined; } | undefined; defaultNodeId?: string | undefined; listenAddr?: string | undefined; ... 4 more ...; other?: { ...; } | undefined; }
Returns GetNodeInfoResponse
toJSON: function
toJSON(message: GetNodeInfoResponse): unknown
Parameters
message: GetNodeInfoResponse
Returns unknown
GetSyncingRequest
GetSyncingRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetSyncingRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetSyncingRequest
encode: function
encode(_: GetSyncingRequest, writer?: Writer): Writer
Parameters
_: GetSyncingRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): GetSyncingRequest
Parameters
_: any
Returns GetSyncingRequest
fromPartial: function
fromPartial(_: {}): GetSyncingRequest
Parameters
_: {}
Returns GetSyncingRequest
toJSON: function
toJSON(_: GetSyncingRequest): unknown
Parameters
_: GetSyncingRequest
Returns unknown
GetSyncingResponse
GetSyncingResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetSyncingResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetSyncingResponse
encode: function
encode(message: GetSyncingResponse, writer?: Writer): Writer
Parameters
message: GetSyncingResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetSyncingResponse
Parameters
object: any
Returns GetSyncingResponse
fromPartial: function
fromPartial(object: { syncing?: boolean }): GetSyncingResponse
Parameters
object: { syncing?: boolean }
Optional syncing?: boolean
Returns GetSyncingResponse
toJSON: function
toJSON(message: GetSyncingResponse): unknown
Parameters
message: GetSyncingResponse
Returns unknown
GetValidatorSetByHeightRequest
GetValidatorSetByHeightRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetValidatorSetByHeightRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetValidatorSetByHeightRequest
encode: function
encode(message: GetValidatorSetByHeightRequest, writer?: Writer): Writer
Parameters
message: GetValidatorSetByHeightRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetValidatorSetByHeightRequest
Parameters
object: any
Returns GetValidatorSetByHeightRequest
fromPartial: function
fromPartial(object: { height?: number; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): GetValidatorSetByHeightRequest
Parameters
object: { height?: number; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional height?: number
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an pagination for the request.
Returns GetValidatorSetByHeightRequest
toJSON: function
toJSON(message: GetValidatorSetByHeightRequest): unknown
Parameters
message: GetValidatorSetByHeightRequest
Returns unknown
GetValidatorSetByHeightResponse
GetValidatorSetByHeightResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetValidatorSetByHeightResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetValidatorSetByHeightResponse
encode: function
encode(message: GetValidatorSetByHeightResponse, writer?: Writer): Writer
Parameters
message: GetValidatorSetByHeightResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetValidatorSetByHeightResponse
Parameters
object: any
Returns GetValidatorSetByHeightResponse
fromPartial: function
fromPartial(object: { blockHeight?: number; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; validators?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[] }): GetValidatorSetByHeightResponse
Parameters
object: { blockHeight?: number; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; validators?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[] }
Optional blockHeight?: number
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines an pagination for the response.
Optional validators?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[]
Returns GetValidatorSetByHeightResponse
toJSON: function
toJSON(message: GetValidatorSetByHeightResponse): unknown
Parameters
message: GetValidatorSetByHeightResponse
Returns unknown
Module
Module: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Module
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Module
encode: function
encode(message: Module, writer?: Writer): Writer
Parameters
message: Module
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Module
Parameters
object: any
Returns Module
fromPartial: function
fromPartial(object: { path?: string; sum?: string; version?: string }): Module
Parameters
object: { path?: string; sum?: string; version?: string }
Optional path?: string
module path
Optional sum?: string
checksum
Optional version?: string
module version
Returns Module
toJSON: function
toJSON(message: Module): unknown
Parameters
message: Module
Returns unknown
Validator
Validator: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Validator
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Validator
encode: function
encode(message: Validator, writer?: Writer): Writer
Parameters
message: Validator
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Validator
Parameters
object: any
Returns Validator
fromPartial: function
fromPartial(object: { address?: string; proposerPriority?: number; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; votingPower?: number }): Validator
Parameters
object: { address?: string; proposerPriority?: number; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; votingPower?: number }
Optional address?: string
Optional proposerPriority?: number
Optional pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Optional votingPower?: number
Returns Validator
toJSON: function
toJSON(message: Validator): unknown
Parameters
message: Validator
Returns unknown
VersionInfo
VersionInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): VersionInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns VersionInfo
encode: function
encode(message: VersionInfo, writer?: Writer): Writer
Parameters
message: VersionInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): VersionInfo
Parameters
object: any
Returns VersionInfo
fromPartial: function
fromPartial(object: { appName?: string; buildDeps?: { path?: string | undefined; version?: string | undefined; sum?: string | undefined; }[]; buildTags?: string; cosmosSdkVersion?: string; gitCommit?: string; goVersion?: string; name?: string; version?: string }): VersionInfo
Parameters
object: { appName?: string; buildDeps?: { path?: string | undefined; version?: string | undefined; sum?: string | undefined; }[]; buildTags?: string; cosmosSdkVersion?: string; gitCommit?: string; goVersion?: string; name?: string; version?: string }
Optional appName?: string
Optional buildDeps?: { path?: string | undefined; version?: string | undefined; sum?: string | undefined; }[]
Optional buildTags?: string
Optional cosmosSdkVersion?: string
Optional gitCommit?: string
Optional goVersion?: string
Optional name?: string
Optional version?: string
Returns VersionInfo
toJSON: function
toJSON(message: VersionInfo): unknown
Parameters
message: VersionInfo
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.base.tendermint.v1beta1" = 'cosmos.base.tendermint.v1beta1'
