DesmosJS: lib/proto/tendermint/types/evidence
Module lib/proto/tendermint/types/evidence
Index
Interfaces
DuplicateVoteEvidence
Evidence
EvidenceList
LightClientAttackEvidence
Type aliases
DeepPartial
Variables
DuplicateVoteEvidence
Evidence
EvidenceList
LightClientAttackEvidence
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
DuplicateVoteEvidence
DuplicateVoteEvidence: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DuplicateVoteEvidence
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DuplicateVoteEvidence
encode: function
encode(message: DuplicateVoteEvidence, writer?: Writer): Writer
Parameters
message: DuplicateVoteEvidence
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DuplicateVoteEvidence
Parameters
object: any
Returns DuplicateVoteEvidence
fromPartial: function
fromPartial(object: { timestamp?: Date; totalVotingPower?: number; validatorPower?: number; voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signature?: Uint8A...; voteB?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signature?: Uint8A... }): DuplicateVoteEvidence
Parameters
object: { timestamp?: Date; totalVotingPower?: number; validatorPower?: number; voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signature?: Uint8A...; voteB?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signature?: Uint8A... }
Optional timestamp?: Date
Optional totalVotingPower?: number
Optional validatorPower?: number
Optional voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signature?: Uint8A...
Optional voteB?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signature?: Uint8A...
Returns DuplicateVoteEvidence
toJSON: function
toJSON(message: DuplicateVoteEvidence): unknown
Parameters
message: DuplicateVoteEvidence
Returns unknown
Evidence
Evidence: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Evidence
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Evidence
encode: function
encode(message: Evidence, writer?: Writer): Writer
Parameters
message: Evidence
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Evidence
Parameters
object: any
Returns Evidence
fromPartial: function
fromPartial(object: { duplicateVoteEvidence?: { voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signatur...; lightClientAttackEvidence?: { conflictingBlock?: { signedHeader?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; ... 10 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; valida... }): Evidence
Parameters
object: { duplicateVoteEvidence?: { voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signatur...; lightClientAttackEvidence?: { conflictingBlock?: { signedHeader?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; ... 10 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; valida... }
Optional duplicateVoteEvidence?: { voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: number | undefined; signatur...
Optional lightClientAttackEvidence?: { conflictingBlock?: { signedHeader?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; ... 10 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; valida...
Returns Evidence
toJSON: function
toJSON(message: Evidence): unknown
Parameters
message: Evidence
Returns unknown
EvidenceList
EvidenceList: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EvidenceList
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EvidenceList
encode: function
encode(message: EvidenceList, writer?: Writer): Writer
Parameters
message: EvidenceList
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EvidenceList
Parameters
object: any
Returns EvidenceList
fromPartial: function
fromPartial(object: { evidence?: { duplicateVoteEvidence?: { voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: nu...[] }): EvidenceList
Parameters
object: { evidence?: { duplicateVoteEvidence?: { voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: nu...[] }
Optional evidence?: { duplicateVoteEvidence?: { voteA?: { type?: SignedMsgType | undefined; height?: number | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { ...; } | undefined; } | undefined; timestamp?: Date | undefined; validatorAddress?: Uint8Array | undefined; validatorIndex?: nu...[]
Returns EvidenceList
toJSON: function
toJSON(message: EvidenceList): unknown
Parameters
message: EvidenceList
Returns unknown
LightClientAttackEvidence
LightClientAttackEvidence: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): LightClientAttackEvidence
Parameters
input: Uint8Array | Reader
Optional length: number
Returns LightClientAttackEvidence
encode: function
encode(message: LightClientAttackEvidence, writer?: Writer): Writer
Parameters
message: LightClientAttackEvidence
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): LightClientAttackEvidence
Parameters
object: any
Returns LightClientAttackEvidence
fromPartial: function
fromPartial(object: { byzantineValidators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[]; commonHeight?: number; conflictingBlock?: { signedHeader?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; val...; timestamp?: Date; totalVotingPower?: number }): LightClientAttackEvidence
Parameters
object: { byzantineValidators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[]; commonHeight?: number; conflictingBlock?: { signedHeader?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; val...; timestamp?: Date; totalVotingPower?: number }
Optional byzantineValidators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: number | undefined; proposerPriority?: number | undefined; }[]
Optional commonHeight?: number
Optional conflictingBlock?: { signedHeader?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; val...
Optional timestamp?: Date
Optional totalVotingPower?: number
Returns LightClientAttackEvidence
toJSON: function
toJSON(message: LightClientAttackEvidence): unknown
Parameters
message: LightClientAttackEvidence
Returns unknown
Const protobufPackage
protobufPackage: "tendermint.types" = 'tendermint.types'
