DesmosJS: lib/proto/cosmos/staking/v1beta1/query
Module lib/proto/cosmos/staking/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryDelegationRequest
QueryDelegationResponse
QueryDelegatorDelegationsRequest
QueryDelegatorDelegationsResponse
QueryDelegatorUnbondingDelegationsRequest
QueryDelegatorUnbondingDelegationsResponse
QueryDelegatorValidatorRequest
QueryDelegatorValidatorResponse
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsResponse
QueryHistoricalInfoRequest
QueryHistoricalInfoResponse
QueryParamsRequest
QueryParamsResponse
QueryPoolRequest
QueryPoolResponse
QueryRedelegationsRequest
QueryRedelegationsResponse
QueryUnbondingDelegationRequest
QueryUnbondingDelegationResponse
QueryValidatorDelegationsRequest
QueryValidatorDelegationsResponse
QueryValidatorRequest
QueryValidatorResponse
QueryValidatorUnbondingDelegationsRequest
QueryValidatorUnbondingDelegationsResponse
QueryValidatorsRequest
QueryValidatorsResponse
Type aliases
DeepPartial
Variables
QueryDelegationRequest
QueryDelegationResponse
QueryDelegatorDelegationsRequest
QueryDelegatorDelegationsResponse
QueryDelegatorUnbondingDelegationsRequest
QueryDelegatorUnbondingDelegationsResponse
QueryDelegatorValidatorRequest
QueryDelegatorValidatorResponse
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsResponse
QueryHistoricalInfoRequest
QueryHistoricalInfoResponse
QueryParamsRequest
QueryParamsResponse
QueryPoolRequest
QueryPoolResponse
QueryRedelegationsRequest
QueryRedelegationsResponse
QueryUnbondingDelegationRequest
QueryUnbondingDelegationResponse
QueryValidatorDelegationsRequest
QueryValidatorDelegationsResponse
QueryValidatorRequest
QueryValidatorResponse
QueryValidatorUnbondingDelegationsRequest
QueryValidatorUnbondingDelegationsResponse
QueryValidatorsRequest
QueryValidatorsResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryDelegationRequest
QueryDelegationRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegationRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegationRequest
encode: function
encode(message: QueryDelegationRequest, writer?: Writer): Writer
Parameters
message: QueryDelegationRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegationRequest
Parameters
object: any
Returns QueryDelegationRequest
fromPartial: function
fromPartial(object: { delegatorAddr?: string; validatorAddr?: string }): QueryDelegationRequest
Parameters
object: { delegatorAddr?: string; validatorAddr?: string }
Optional delegatorAddr?: string
delegator_addr defines the delegator address to query for.
Optional validatorAddr?: string
validator_addr defines the validator address to query for.
Returns QueryDelegationRequest
toJSON: function
toJSON(message: QueryDelegationRequest): unknown
Parameters
message: QueryDelegationRequest
Returns unknown
QueryDelegationResponse
QueryDelegationResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegationResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegationResponse
encode: function
encode(message: QueryDelegationResponse, writer?: Writer): Writer
Parameters
message: QueryDelegationResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegationResponse
Parameters
object: any
Returns QueryDelegationResponse
fromPartial: function
fromPartial(object: { delegationResponse?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; } }): QueryDelegationResponse
Parameters
object: { delegationResponse?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; } }
Optional delegationResponse?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; }
delegation_responses defines the delegation info of a delegation.
Returns QueryDelegationResponse
toJSON: function
toJSON(message: QueryDelegationResponse): unknown
Parameters
message: QueryDelegationResponse
Returns unknown
QueryDelegatorDelegationsRequest
QueryDelegatorDelegationsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorDelegationsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorDelegationsRequest
encode: function
encode(message: QueryDelegatorDelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorDelegationsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorDelegationsRequest
Parameters
object: any
Returns QueryDelegatorDelegationsRequest
fromPartial: function
fromPartial(object: { delegatorAddr?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): QueryDelegatorDelegationsRequest
Parameters
object: { delegatorAddr?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional delegatorAddr?: string
delegator_addr defines the delegator address to query for.
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryDelegatorDelegationsRequest
toJSON: function
toJSON(message: QueryDelegatorDelegationsRequest): unknown
Parameters
message: QueryDelegatorDelegationsRequest
Returns unknown
QueryDelegatorDelegationsResponse
QueryDelegatorDelegationsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorDelegationsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorDelegationsResponse
encode: function
encode(message: QueryDelegatorDelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorDelegationsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorDelegationsResponse
Parameters
object: any
Returns QueryDelegatorDelegationsResponse
fromPartial: function
fromPartial(object: { delegationResponses?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryDelegatorDelegationsResponse
Parameters
object: { delegationResponses?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional delegationResponses?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; }[]
delegation_responses defines all the delegations' info of a delegator.
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Returns QueryDelegatorDelegationsResponse
toJSON: function
toJSON(message: QueryDelegatorDelegationsResponse): unknown
Parameters
message: QueryDelegatorDelegationsResponse
Returns unknown
QueryDelegatorUnbondingDelegationsRequest
QueryDelegatorUnbondingDelegationsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorUnbondingDelegationsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorUnbondingDelegationsRequest
encode: function
encode(message: QueryDelegatorUnbondingDelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorUnbondingDelegationsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorUnbondingDelegationsRequest
Parameters
object: any
Returns QueryDelegatorUnbondingDelegationsRequest
fromPartial: function
fromPartial(object: { delegatorAddr?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): QueryDelegatorUnbondingDelegationsRequest
Parameters
object: { delegatorAddr?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional delegatorAddr?: string
delegator_addr defines the delegator address to query for.
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryDelegatorUnbondingDelegationsRequest
toJSON: function
toJSON(message: QueryDelegatorUnbondingDelegationsRequest): unknown
Parameters
message: QueryDelegatorUnbondingDelegationsRequest
Returns unknown
QueryDelegatorUnbondingDelegationsResponse
QueryDelegatorUnbondingDelegationsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorUnbondingDelegationsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorUnbondingDelegationsResponse
encode: function
encode(message: QueryDelegatorUnbondingDelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorUnbondingDelegationsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorUnbondingDelegationsResponse
Parameters
object: any
Returns QueryDelegatorUnbondingDelegationsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; unbondingResponses?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; }[] }): QueryDelegatorUnbondingDelegationsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; unbondingResponses?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Optional unbondingResponses?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; }[]
Returns QueryDelegatorUnbondingDelegationsResponse
toJSON: function
toJSON(message: QueryDelegatorUnbondingDelegationsResponse): unknown
Parameters
message: QueryDelegatorUnbondingDelegationsResponse
Returns unknown
QueryDelegatorValidatorRequest
QueryDelegatorValidatorRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorValidatorRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorValidatorRequest
encode: function
encode(message: QueryDelegatorValidatorRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorValidatorRequest
Parameters
object: any
Returns QueryDelegatorValidatorRequest
fromPartial: function
fromPartial(object: { delegatorAddr?: string; validatorAddr?: string }): QueryDelegatorValidatorRequest
Parameters
object: { delegatorAddr?: string; validatorAddr?: string }
Optional delegatorAddr?: string
delegator_addr defines the delegator address to query for.
Optional validatorAddr?: string
validator_addr defines the validator address to query for.
Returns QueryDelegatorValidatorRequest
toJSON: function
toJSON(message: QueryDelegatorValidatorRequest): unknown
Parameters
message: QueryDelegatorValidatorRequest
Returns unknown
QueryDelegatorValidatorResponse
QueryDelegatorValidatorResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorValidatorResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorValidatorResponse
encode: function
encode(message: QueryDelegatorValidatorResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorValidatorResponse
Parameters
object: any
Returns QueryDelegatorValidatorResponse
fromPartial: function
fromPartial(object: { validator?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; } }): QueryDelegatorValidatorResponse
Parameters
object: { validator?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; } }
Optional validator?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }
validator defines the the validator info.
Returns QueryDelegatorValidatorResponse
toJSON: function
toJSON(message: QueryDelegatorValidatorResponse): unknown
Parameters
message: QueryDelegatorValidatorResponse
Returns unknown
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorValidatorsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorValidatorsRequest
encode: function
encode(message: QueryDelegatorValidatorsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorValidatorsRequest
Parameters
object: any
Returns QueryDelegatorValidatorsRequest
fromPartial: function
fromPartial(object: { delegatorAddr?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): QueryDelegatorValidatorsRequest
Parameters
object: { delegatorAddr?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional delegatorAddr?: string
delegator_addr defines the delegator address to query for.
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryDelegatorValidatorsRequest
toJSON: function
toJSON(message: QueryDelegatorValidatorsRequest): unknown
Parameters
message: QueryDelegatorValidatorsRequest
Returns unknown
QueryDelegatorValidatorsResponse
QueryDelegatorValidatorsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorValidatorsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorValidatorsResponse
encode: function
encode(message: QueryDelegatorValidatorsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorValidatorsResponse
Parameters
object: any
Returns QueryDelegatorValidatorsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; validators?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[] }): QueryDelegatorValidatorsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; validators?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Optional validators?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[]
validators defines the the validators' info of a delegator.
Returns QueryDelegatorValidatorsResponse
toJSON: function
toJSON(message: QueryDelegatorValidatorsResponse): unknown
Parameters
message: QueryDelegatorValidatorsResponse
Returns unknown
QueryHistoricalInfoRequest
QueryHistoricalInfoRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryHistoricalInfoRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryHistoricalInfoRequest
encode: function
encode(message: QueryHistoricalInfoRequest, writer?: Writer): Writer
Parameters
message: QueryHistoricalInfoRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryHistoricalInfoRequest
Parameters
object: any
Returns QueryHistoricalInfoRequest
fromPartial: function
fromPartial(object: { height?: number }): QueryHistoricalInfoRequest
Parameters
object: { height?: number }
Optional height?: number
height defines at which height to query the historical info.
Returns QueryHistoricalInfoRequest
toJSON: function
toJSON(message: QueryHistoricalInfoRequest): unknown
Parameters
message: QueryHistoricalInfoRequest
Returns unknown
QueryHistoricalInfoResponse
QueryHistoricalInfoResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryHistoricalInfoResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryHistoricalInfoResponse
encode: function
encode(message: QueryHistoricalInfoResponse, writer?: Writer): Writer
Parameters
message: QueryHistoricalInfoResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryHistoricalInfoResponse
Parameters
object: any
Returns QueryHistoricalInfoResponse
fromPartial: function
fromPartial(object: { hist?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; valset?: { ...; }[] | undefined; } }): QueryHistoricalInfoResponse
Parameters
object: { hist?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; valset?: { ...; }[] | undefined; } }
Optional hist?: { header?: { version?: { block?: number | undefined; app?: number | undefined; } | undefined; chainId?: string | undefined; height?: number | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; valset?: { ...; }[] | undefined; }
hist defines the historical info at the given height.
Returns QueryHistoricalInfoResponse
toJSON: function
toJSON(message: QueryHistoricalInfoResponse): unknown
Parameters
message: QueryHistoricalInfoResponse
Returns unknown
QueryParamsRequest
QueryParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsRequest
encode: function
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial: function
fromPartial(_: {}): QueryParamsRequest
Parameters
_: {}
Returns QueryParamsRequest
toJSON: function
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
QueryParamsResponse
QueryParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsResponse
encode: function
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial: function
fromPartial(object: { params?: { unbondingTime?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; maxValidators?: number | undefined; maxEntries?: number | undefined; historicalEntries?: number | undefined; bondDenom?: string | undefined; } }): QueryParamsResponse
Parameters
object: { params?: { unbondingTime?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; maxValidators?: number | undefined; maxEntries?: number | undefined; historicalEntries?: number | undefined; bondDenom?: string | undefined; } }
Optional params?: { unbondingTime?: { seconds?: number | undefined; nanos?: number | undefined; } | undefined; maxValidators?: number | undefined; maxEntries?: number | undefined; historicalEntries?: number | undefined; bondDenom?: string | undefined; }
params holds all the parameters of this module.
Returns QueryParamsResponse
toJSON: function
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
QueryPoolRequest
QueryPoolRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPoolRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPoolRequest
encode: function
encode(_: QueryPoolRequest, writer?: Writer): Writer
Parameters
_: QueryPoolRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryPoolRequest
Parameters
_: any
Returns QueryPoolRequest
fromPartial: function
fromPartial(_: {}): QueryPoolRequest
Parameters
_: {}
Returns QueryPoolRequest
toJSON: function
toJSON(_: QueryPoolRequest): unknown
Parameters
_: QueryPoolRequest
Returns unknown
QueryPoolResponse
QueryPoolResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPoolResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPoolResponse
encode: function
encode(message: QueryPoolResponse, writer?: Writer): Writer
Parameters
message: QueryPoolResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPoolResponse
Parameters
object: any
Returns QueryPoolResponse
fromPartial: function
fromPartial(object: { pool?: { notBondedTokens?: string | undefined; bondedTokens?: string | undefined; } }): QueryPoolResponse
Parameters
object: { pool?: { notBondedTokens?: string | undefined; bondedTokens?: string | undefined; } }
Optional pool?: { notBondedTokens?: string | undefined; bondedTokens?: string | undefined; }
pool defines the pool info.
Returns QueryPoolResponse
toJSON: function
toJSON(message: QueryPoolResponse): unknown
Parameters
message: QueryPoolResponse
Returns unknown
QueryRedelegationsRequest
QueryRedelegationsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryRedelegationsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryRedelegationsRequest
encode: function
encode(message: QueryRedelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryRedelegationsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryRedelegationsRequest
Parameters
object: any
Returns QueryRedelegationsRequest
fromPartial: function
fromPartial(object: { delegatorAddr?: string; dstValidatorAddr?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; srcValidatorAddr?: string }): QueryRedelegationsRequest
Parameters
object: { delegatorAddr?: string; dstValidatorAddr?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; srcValidatorAddr?: string }
Optional delegatorAddr?: string
delegator_addr defines the delegator address to query for.
Optional dstValidatorAddr?: string
dst_validator_addr defines the validator address to redelegate to.
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional srcValidatorAddr?: string
src_validator_addr defines the validator address to redelegate from.
Returns QueryRedelegationsRequest
toJSON: function
toJSON(message: QueryRedelegationsRequest): unknown
Parameters
message: QueryRedelegationsRequest
Returns unknown
QueryRedelegationsResponse
QueryRedelegationsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryRedelegationsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryRedelegationsResponse
encode: function
encode(message: QueryRedelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryRedelegationsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryRedelegationsResponse
Parameters
object: any
Returns QueryRedelegationsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; redelegationResponses?: { redelegation?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[] | undefined; } | u...[] }): QueryRedelegationsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; redelegationResponses?: { redelegation?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[] | undefined; } | u...[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Optional redelegationResponses?: { redelegation?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[] | undefined; } | u...[]
Returns QueryRedelegationsResponse
toJSON: function
toJSON(message: QueryRedelegationsResponse): unknown
Parameters
message: QueryRedelegationsResponse
Returns unknown
QueryUnbondingDelegationRequest
QueryUnbondingDelegationRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUnbondingDelegationRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUnbondingDelegationRequest
encode: function
encode(message: QueryUnbondingDelegationRequest, writer?: Writer): Writer
Parameters
message: QueryUnbondingDelegationRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUnbondingDelegationRequest
Parameters
object: any
Returns QueryUnbondingDelegationRequest
fromPartial: function
fromPartial(object: { delegatorAddr?: string; validatorAddr?: string }): QueryUnbondingDelegationRequest
Parameters
object: { delegatorAddr?: string; validatorAddr?: string }
Optional delegatorAddr?: string
delegator_addr defines the delegator address to query for.
Optional validatorAddr?: string
validator_addr defines the validator address to query for.
Returns QueryUnbondingDelegationRequest
toJSON: function
toJSON(message: QueryUnbondingDelegationRequest): unknown
Parameters
message: QueryUnbondingDelegationRequest
Returns unknown
QueryUnbondingDelegationResponse
QueryUnbondingDelegationResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUnbondingDelegationResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUnbondingDelegationResponse
encode: function
encode(message: QueryUnbondingDelegationResponse, writer?: Writer): Writer
Parameters
message: QueryUnbondingDelegationResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUnbondingDelegationResponse
Parameters
object: any
Returns QueryUnbondingDelegationResponse
fromPartial: function
fromPartial(object: { unbond?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; } }): QueryUnbondingDelegationResponse
Parameters
object: { unbond?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; } }
Optional unbond?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; }
unbond defines the unbonding information of a delegation.
Returns QueryUnbondingDelegationResponse
toJSON: function
toJSON(message: QueryUnbondingDelegationResponse): unknown
Parameters
message: QueryUnbondingDelegationResponse
Returns unknown
QueryValidatorDelegationsRequest
QueryValidatorDelegationsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorDelegationsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorDelegationsRequest
encode: function
encode(message: QueryValidatorDelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorDelegationsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorDelegationsRequest
Parameters
object: any
Returns QueryValidatorDelegationsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; validatorAddr?: string }): QueryValidatorDelegationsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; validatorAddr?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional validatorAddr?: string
validator_addr defines the validator address to query for.
Returns QueryValidatorDelegationsRequest
toJSON: function
toJSON(message: QueryValidatorDelegationsRequest): unknown
Parameters
message: QueryValidatorDelegationsRequest
Returns unknown
QueryValidatorDelegationsResponse
QueryValidatorDelegationsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorDelegationsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorDelegationsResponse
encode: function
encode(message: QueryValidatorDelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorDelegationsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorDelegationsResponse
Parameters
object: any
Returns QueryValidatorDelegationsResponse
fromPartial: function
fromPartial(object: { delegationResponses?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryValidatorDelegationsResponse
Parameters
object: { delegationResponses?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional delegationResponses?: { delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } | undefined; balance?: { denom?: string | undefined; amount?: string | undefined; } | undefined; }[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Returns QueryValidatorDelegationsResponse
toJSON: function
toJSON(message: QueryValidatorDelegationsResponse): unknown
Parameters
message: QueryValidatorDelegationsResponse
Returns unknown
QueryValidatorRequest
QueryValidatorRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorRequest
encode: function
encode(message: QueryValidatorRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorRequest
Parameters
object: any
Returns QueryValidatorRequest
fromPartial: function
fromPartial(object: { validatorAddr?: string }): QueryValidatorRequest
Parameters
object: { validatorAddr?: string }
Optional validatorAddr?: string
validator_addr defines the validator address to query for.
Returns QueryValidatorRequest
toJSON: function
toJSON(message: QueryValidatorRequest): unknown
Parameters
message: QueryValidatorRequest
Returns unknown
QueryValidatorResponse
QueryValidatorResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorResponse
encode: function
encode(message: QueryValidatorResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorResponse
Parameters
object: any
Returns QueryValidatorResponse
fromPartial: function
fromPartial(object: { validator?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; } }): QueryValidatorResponse
Parameters
object: { validator?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; } }
Optional validator?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }
validator defines the the validator info.
Returns QueryValidatorResponse
toJSON: function
toJSON(message: QueryValidatorResponse): unknown
Parameters
message: QueryValidatorResponse
Returns unknown
QueryValidatorUnbondingDelegationsRequest
QueryValidatorUnbondingDelegationsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorUnbondingDelegationsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorUnbondingDelegationsRequest
encode: function
encode(message: QueryValidatorUnbondingDelegationsRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorUnbondingDelegationsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorUnbondingDelegationsRequest
Parameters
object: any
Returns QueryValidatorUnbondingDelegationsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; validatorAddr?: string }): QueryValidatorUnbondingDelegationsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; validatorAddr?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional validatorAddr?: string
validator_addr defines the validator address to query for.
Returns QueryValidatorUnbondingDelegationsRequest
toJSON: function
toJSON(message: QueryValidatorUnbondingDelegationsRequest): unknown
Parameters
message: QueryValidatorUnbondingDelegationsRequest
Returns unknown
QueryValidatorUnbondingDelegationsResponse
QueryValidatorUnbondingDelegationsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorUnbondingDelegationsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorUnbondingDelegationsResponse
encode: function
encode(message: QueryValidatorUnbondingDelegationsResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorUnbondingDelegationsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorUnbondingDelegationsResponse
Parameters
object: any
Returns QueryValidatorUnbondingDelegationsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; unbondingResponses?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; }[] }): QueryValidatorUnbondingDelegationsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; unbondingResponses?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Optional unbondingResponses?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; entries?: { creationHeight?: number | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[] | undefined; }[]
Returns QueryValidatorUnbondingDelegationsResponse
toJSON: function
toJSON(message: QueryValidatorUnbondingDelegationsResponse): unknown
Parameters
message: QueryValidatorUnbondingDelegationsResponse
Returns unknown
QueryValidatorsRequest
QueryValidatorsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorsRequest
encode: function
encode(message: QueryValidatorsRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorsRequest
Parameters
object: any
Returns QueryValidatorsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; status?: string }): QueryValidatorsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; status?: string }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional status?: string
status enables to query for validators matching a given status.
Returns QueryValidatorsRequest
toJSON: function
toJSON(message: QueryValidatorsRequest): unknown
Parameters
message: QueryValidatorsRequest
Returns unknown
QueryValidatorsResponse
QueryValidatorsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorsResponse
encode: function
encode(message: QueryValidatorsResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorsResponse
Parameters
object: any
Returns QueryValidatorsResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; validators?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[] }): QueryValidatorsResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; validators?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Optional validators?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[]
validators contains all the queried validators.
Returns QueryValidatorsResponse
toJSON: function
toJSON(message: QueryValidatorsResponse): unknown
Parameters
message: QueryValidatorsResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.staking.v1beta1" = 'cosmos.staking.v1beta1'
