DesmosJS: lib/proto/cosmos/base/store/v1beta1/commit_info
Module lib/proto/cosmos/base/store/v1beta1/commit_info
Index
Interfaces
CommitID
CommitInfo
StoreInfo
Type aliases
DeepPartial
Variables
CommitID
CommitInfo
StoreInfo
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
CommitID
CommitID: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CommitID
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CommitID
encode: function
encode(message: CommitID, writer?: Writer): Writer
Parameters
message: CommitID
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CommitID
Parameters
object: any
Returns CommitID
fromPartial: function
fromPartial(object: { hash?: Uint8Array; version?: number }): CommitID
Parameters
object: { hash?: Uint8Array; version?: number }
Optional hash?: Uint8Array
Optional version?: number
Returns CommitID
toJSON: function
toJSON(message: CommitID): unknown
Parameters
message: CommitID
Returns unknown
CommitInfo
CommitInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CommitInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CommitInfo
encode: function
encode(message: CommitInfo, writer?: Writer): Writer
Parameters
message: CommitInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CommitInfo
Parameters
object: any
Returns CommitInfo
fromPartial: function
fromPartial(object: { storeInfos?: { name?: string | undefined; commitId?: { version?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }[]; version?: number }): CommitInfo
Parameters
object: { storeInfos?: { name?: string | undefined; commitId?: { version?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }[]; version?: number }
Optional storeInfos?: { name?: string | undefined; commitId?: { version?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }[]
Optional version?: number
Returns CommitInfo
toJSON: function
toJSON(message: CommitInfo): unknown
Parameters
message: CommitInfo
Returns unknown
StoreInfo
StoreInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): StoreInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns StoreInfo
encode: function
encode(message: StoreInfo, writer?: Writer): Writer
Parameters
message: StoreInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): StoreInfo
Parameters
object: any
Returns StoreInfo
fromPartial: function
fromPartial(object: { commitId?: { version?: number | undefined; hash?: Uint8Array | undefined; }; name?: string }): StoreInfo
Parameters
object: { commitId?: { version?: number | undefined; hash?: Uint8Array | undefined; }; name?: string }
Optional commitId?: { version?: number | undefined; hash?: Uint8Array | undefined; }
Optional name?: string
Returns StoreInfo
toJSON: function
toJSON(message: StoreInfo): unknown
Parameters
message: StoreInfo
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.base.store.v1beta1" = 'cosmos.base.store.v1beta1'
