DesmosJS: lib/proto/cosmos/upgrade/v1beta1/query
Module lib/proto/cosmos/upgrade/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryAppliedPlanRequest
QueryAppliedPlanResponse
QueryCurrentPlanRequest
QueryCurrentPlanResponse
QueryUpgradedConsensusStateRequest
QueryUpgradedConsensusStateResponse
Type aliases
DeepPartial
Variables
QueryAppliedPlanRequest
QueryAppliedPlanResponse
QueryCurrentPlanRequest
QueryCurrentPlanResponse
QueryUpgradedConsensusStateRequest
QueryUpgradedConsensusStateResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryAppliedPlanRequest
QueryAppliedPlanRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAppliedPlanRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAppliedPlanRequest
encode: function
encode(message: QueryAppliedPlanRequest, writer?: Writer): Writer
Parameters
message: QueryAppliedPlanRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAppliedPlanRequest
Parameters
object: any
Returns QueryAppliedPlanRequest
fromPartial: function
fromPartial(object: { name?: string }): QueryAppliedPlanRequest
Parameters
object: { name?: string }
Optional name?: string
name is the name of the applied plan to query for.
Returns QueryAppliedPlanRequest
toJSON: function
toJSON(message: QueryAppliedPlanRequest): unknown
Parameters
message: QueryAppliedPlanRequest
Returns unknown
QueryAppliedPlanResponse
QueryAppliedPlanResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAppliedPlanResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAppliedPlanResponse
encode: function
encode(message: QueryAppliedPlanResponse, writer?: Writer): Writer
Parameters
message: QueryAppliedPlanResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAppliedPlanResponse
Parameters
object: any
Returns QueryAppliedPlanResponse
fromPartial: function
fromPartial(object: { height?: number }): QueryAppliedPlanResponse
Parameters
object: { height?: number }
Optional height?: number
height is the block height at which the plan was applied.
Returns QueryAppliedPlanResponse
toJSON: function
toJSON(message: QueryAppliedPlanResponse): unknown
Parameters
message: QueryAppliedPlanResponse
Returns unknown
QueryCurrentPlanRequest
QueryCurrentPlanRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryCurrentPlanRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryCurrentPlanRequest
encode: function
encode(_: QueryCurrentPlanRequest, writer?: Writer): Writer
Parameters
_: QueryCurrentPlanRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryCurrentPlanRequest
Parameters
_: any
Returns QueryCurrentPlanRequest
fromPartial: function
fromPartial(_: {}): QueryCurrentPlanRequest
Parameters
_: {}
Returns QueryCurrentPlanRequest
toJSON: function
toJSON(_: QueryCurrentPlanRequest): unknown
Parameters
_: QueryCurrentPlanRequest
Returns unknown
QueryCurrentPlanResponse
QueryCurrentPlanResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryCurrentPlanResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryCurrentPlanResponse
encode: function
encode(message: QueryCurrentPlanResponse, writer?: Writer): Writer
Parameters
message: QueryCurrentPlanResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryCurrentPlanResponse
Parameters
object: any
Returns QueryCurrentPlanResponse
fromPartial: function
fromPartial(object: { plan?: { name?: string | undefined; time?: Date | undefined; height?: number | undefined; info?: string | undefined; upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; } }): QueryCurrentPlanResponse
Parameters
object: { plan?: { name?: string | undefined; time?: Date | undefined; height?: number | undefined; info?: string | undefined; upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; } }
Optional plan?: { name?: string | undefined; time?: Date | undefined; height?: number | undefined; info?: string | undefined; upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }
plan is the current upgrade plan.
Returns QueryCurrentPlanResponse
toJSON: function
toJSON(message: QueryCurrentPlanResponse): unknown
Parameters
message: QueryCurrentPlanResponse
Returns unknown
QueryUpgradedConsensusStateRequest
QueryUpgradedConsensusStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUpgradedConsensusStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUpgradedConsensusStateRequest
encode: function
encode(message: QueryUpgradedConsensusStateRequest, writer?: Writer): Writer
Parameters
message: QueryUpgradedConsensusStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUpgradedConsensusStateRequest
Parameters
object: any
Returns QueryUpgradedConsensusStateRequest
fromPartial: function
fromPartial(object: { lastHeight?: number }): QueryUpgradedConsensusStateRequest
Parameters
object: { lastHeight?: number }
Optional lastHeight?: number
last height of the current chain must be sent in request as this is the height under which next consensus state is stored
Returns QueryUpgradedConsensusStateRequest
toJSON: function
toJSON(message: QueryUpgradedConsensusStateRequest): unknown
Parameters
message: QueryUpgradedConsensusStateRequest
Returns unknown
QueryUpgradedConsensusStateResponse
QueryUpgradedConsensusStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUpgradedConsensusStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUpgradedConsensusStateResponse
encode: function
encode(message: QueryUpgradedConsensusStateResponse, writer?: Writer): Writer
Parameters
message: QueryUpgradedConsensusStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUpgradedConsensusStateResponse
Parameters
object: any
Returns QueryUpgradedConsensusStateResponse
fromPartial: function
fromPartial(object: { upgradedConsensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }): QueryUpgradedConsensusStateResponse
Parameters
object: { upgradedConsensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }
Optional upgradedConsensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Returns QueryUpgradedConsensusStateResponse
toJSON: function
toJSON(message: QueryUpgradedConsensusStateResponse): unknown
Parameters
message: QueryUpgradedConsensusStateResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.upgrade.v1beta1" = 'cosmos.upgrade.v1beta1'
