DesmosJS: lib/proto/cosmos/gov/v1beta1/gov
Module lib/proto/cosmos/gov/v1beta1/gov
Index
Enumerations
ProposalStatus
VoteOption
Interfaces
Deposit
DepositParams
Proposal
TallyParams
TallyResult
TextProposal
Vote
VotingParams
Type aliases
DeepPartial
Variables
Deposit
DepositParams
Proposal
TallyParams
TallyResult
TextProposal
Vote
VotingParams
protobufPackage
Functions
proposalStatusFromJSON
proposalStatusToJSON
voteOptionFromJSON
voteOptionToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
Deposit
Deposit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Deposit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Deposit
encode: function
encode(message: Deposit, writer?: Writer): Writer
Parameters
message: Deposit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Deposit
Parameters
object: any
Returns Deposit
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; depositor?: string; proposalId?: number }): Deposit
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; depositor?: string; proposalId?: number }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional depositor?: string
Optional proposalId?: number
Returns Deposit
toJSON: function
toJSON(message: Deposit): unknown
Parameters
message: Deposit
Returns unknown
DepositParams
DepositParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DepositParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DepositParams
encode: function
encode(message: DepositParams, writer?: Writer): Writer
Parameters
message: DepositParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DepositParams
Parameters
object: any
Returns DepositParams
fromPartial: function
fromPartial(object: { maxDepositPeriod?: { seconds?: number | undefined; nanos?: number | undefined; }; minDeposit?: { denom?: string | undefined; amount?: string | undefined; }[] }): DepositParams
Parameters
object: { maxDepositPeriod?: { seconds?: number | undefined; nanos?: number | undefined; }; minDeposit?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional maxDepositPeriod?: { seconds?: number | undefined; nanos?: number | undefined; }
Maximum period for Atom holders to deposit on a proposal. Initial value: 2 months.
Optional minDeposit?: { denom?: string | undefined; amount?: string | undefined; }[]
Minimum deposit for a proposal to enter voting period.
Returns DepositParams
toJSON: function
toJSON(message: DepositParams): unknown
Parameters
message: DepositParams
Returns unknown
Proposal
Proposal: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Proposal
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Proposal
encode: function
encode(message: Proposal, writer?: Writer): Writer
Parameters
message: Proposal
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Proposal
Parameters
object: any
Returns Proposal
fromPartial: function
fromPartial(object: { content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; depositEndTime?: Date; finalTallyResult?: { yes?: string | undefined; abstain?: string | undefined; no?: string | undefined; noWithVeto?: string | undefined; }; proposalId?: number; status?: ProposalStatus; submitTime?: Date; totalDeposit?: { denom?: string | undefined; amount?: string | undefined; }[]; votingEndTime?: Date; votingStartTime?: Date }): Proposal
Parameters
object: { content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; depositEndTime?: Date; finalTallyResult?: { yes?: string | undefined; abstain?: string | undefined; no?: string | undefined; noWithVeto?: string | undefined; }; proposalId?: number; status?: ProposalStatus; submitTime?: Date; totalDeposit?: { denom?: string | undefined; amount?: string | undefined; }[]; votingEndTime?: Date; votingStartTime?: Date }
Optional content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Optional depositEndTime?: Date
Optional finalTallyResult?: { yes?: string | undefined; abstain?: string | undefined; no?: string | undefined; noWithVeto?: string | undefined; }
Optional proposalId?: number
Optional status?: ProposalStatus
Optional submitTime?: Date
Optional totalDeposit?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional votingEndTime?: Date
Optional votingStartTime?: Date
Returns Proposal
toJSON: function
toJSON(message: Proposal): unknown
Parameters
message: Proposal
Returns unknown
TallyParams
TallyParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TallyParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TallyParams
encode: function
encode(message: TallyParams, writer?: Writer): Writer
Parameters
message: TallyParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TallyParams
Parameters
object: any
Returns TallyParams
fromPartial: function
fromPartial(object: { quorum?: Uint8Array; threshold?: Uint8Array; vetoThreshold?: Uint8Array }): TallyParams
Parameters
object: { quorum?: Uint8Array; threshold?: Uint8Array; vetoThreshold?: Uint8Array }
Optional quorum?: Uint8Array
Minimum percentage of total stake needed to vote for a result to be considered valid.
Optional threshold?: Uint8Array
Minimum proportion of Yes votes for proposal to pass. Default value: 0.5.
Optional vetoThreshold?: Uint8Array
Minimum value of Veto votes to Total votes ratio for proposal to be vetoed. Default value: 1/3.
Returns TallyParams
toJSON: function
toJSON(message: TallyParams): unknown
Parameters
message: TallyParams
Returns unknown
TallyResult
TallyResult: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TallyResult
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TallyResult
encode: function
encode(message: TallyResult, writer?: Writer): Writer
Parameters
message: TallyResult
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TallyResult
Parameters
object: any
Returns TallyResult
fromPartial: function
fromPartial(object: { abstain?: string; no?: string; noWithVeto?: string; yes?: string }): TallyResult
Parameters
object: { abstain?: string; no?: string; noWithVeto?: string; yes?: string }
Optional abstain?: string
Optional no?: string
Optional noWithVeto?: string
Optional yes?: string
Returns TallyResult
toJSON: function
toJSON(message: TallyResult): unknown
Parameters
message: TallyResult
Returns unknown
TextProposal
TextProposal: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TextProposal
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TextProposal
encode: function
encode(message: TextProposal, writer?: Writer): Writer
Parameters
message: TextProposal
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TextProposal
Parameters
object: any
Returns TextProposal
fromPartial: function
fromPartial(object: { description?: string; title?: string }): TextProposal
Parameters
object: { description?: string; title?: string }
Optional description?: string
Optional title?: string
Returns TextProposal
toJSON: function
toJSON(message: TextProposal): unknown
Parameters
message: TextProposal
Returns unknown
Vote
Vote: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Vote
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Vote
encode: function
encode(message: Vote, writer?: Writer): Writer
Parameters
message: Vote
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Vote
Parameters
object: any
Returns Vote
fromPartial: function
fromPartial(object: { option?: VoteOption; proposalId?: number; voter?: string }): Vote
Parameters
object: { option?: VoteOption; proposalId?: number; voter?: string }
Optional option?: VoteOption
Optional proposalId?: number
Optional voter?: string
Returns Vote
toJSON: function
toJSON(message: Vote): unknown
Parameters
message: Vote
Returns unknown
VotingParams
VotingParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): VotingParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns VotingParams
encode: function
encode(message: VotingParams, writer?: Writer): Writer
Parameters
message: VotingParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): VotingParams
Parameters
object: any
Returns VotingParams
fromPartial: function
fromPartial(object: { votingPeriod?: { seconds?: number | undefined; nanos?: number | undefined; } }): VotingParams
Parameters
object: { votingPeriod?: { seconds?: number | undefined; nanos?: number | undefined; } }
Optional votingPeriod?: { seconds?: number | undefined; nanos?: number | undefined; }
Length of the voting period.
Returns VotingParams
toJSON: function
toJSON(message: VotingParams): unknown
Parameters
message: VotingParams
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.gov.v1beta1" = 'cosmos.gov.v1beta1'
Functions
proposalStatusFromJSON
proposalStatusFromJSON(object: any): ProposalStatus
Parameters
object: any
Returns ProposalStatus
proposalStatusToJSON
proposalStatusToJSON(object: ProposalStatus): string
Parameters
object: ProposalStatus
Returns string
voteOptionFromJSON
voteOptionFromJSON(object: any): VoteOption
Parameters
object: any
Returns VoteOption
voteOptionToJSON
voteOptionToJSON(object: VoteOption): string
Parameters
object: VoteOption
Returns string
