DesmosJS: lib/proto/cosmos/upgrade/v1beta1/upgrade
Module lib/proto/cosmos/upgrade/v1beta1/upgrade
Index
Interfaces
CancelSoftwareUpgradeProposal
Plan
SoftwareUpgradeProposal
Type aliases
DeepPartial
Variables
CancelSoftwareUpgradeProposal
Plan
SoftwareUpgradeProposal
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
CancelSoftwareUpgradeProposal
CancelSoftwareUpgradeProposal: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CancelSoftwareUpgradeProposal
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CancelSoftwareUpgradeProposal
encode: function
encode(message: CancelSoftwareUpgradeProposal, writer?: Writer): Writer
Parameters
message: CancelSoftwareUpgradeProposal
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CancelSoftwareUpgradeProposal
Parameters
object: any
Returns CancelSoftwareUpgradeProposal
fromPartial: function
fromPartial(object: { description?: string; title?: string }): CancelSoftwareUpgradeProposal
Parameters
object: { description?: string; title?: string }
Optional description?: string
Optional title?: string
Returns CancelSoftwareUpgradeProposal
toJSON: function
toJSON(message: CancelSoftwareUpgradeProposal): unknown
Parameters
message: CancelSoftwareUpgradeProposal
Returns unknown
Plan
Plan: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Plan
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Plan
encode: function
encode(message: Plan, writer?: Writer): Writer
Parameters
message: Plan
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Plan
Parameters
object: any
Returns Plan
fromPartial: function
fromPartial(object: { height?: number; info?: string; name?: string; time?: Date; upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }): Plan
Parameters
object: { height?: number; info?: string; name?: string; time?: Date; upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }
Optional height?: number
The height at which the upgrade must be performed. Only used if Time is not set.
Optional info?: string
Any application specific upgrade info to be included on-chain such as a git commit that validators could automatically upgrade to
Optional name?: string
Sets the name for the upgrade. This name will be used by the upgraded version of the software to apply any special "on-upgrade" commands during the first BeginBlock method after the upgrade is applied. It is also used to detect whether a software version can handle a given upgrade. If no upgrade handler with this name has been set in the software, it will be assumed that the software is out-of-date when the upgrade Time or Height is reached and the software will exit.
Optional time?: Date
The time after which the upgrade must be performed. Leave set to its zero value to use a pre-defined Height instead.
Optional upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
IBC-enabled chains can opt-in to including the upgraded client state in its upgrade plan This will make the chain commit to the correct upgraded (self) client state before the upgrade occurs, so that connecting chains can verify that the new upgraded client is valid by verifying a proof on the previous version of the chain. This will allow IBC connections to persist smoothly across planned chain upgrades
Returns Plan
toJSON: function
toJSON(message: Plan): unknown
Parameters
message: Plan
Returns unknown
SoftwareUpgradeProposal
SoftwareUpgradeProposal: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SoftwareUpgradeProposal
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SoftwareUpgradeProposal
encode: function
encode(message: SoftwareUpgradeProposal, writer?: Writer): Writer
Parameters
message: SoftwareUpgradeProposal
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SoftwareUpgradeProposal
Parameters
object: any
Returns SoftwareUpgradeProposal
fromPartial: function
fromPartial(object: { description?: string; plan?: { name?: string | undefined; time?: Date | undefined; height?: number | undefined; info?: string | undefined; upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }; title?: string }): SoftwareUpgradeProposal
Parameters
object: { description?: string; plan?: { name?: string | undefined; time?: Date | undefined; height?: number | undefined; info?: string | undefined; upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }; title?: string }
Optional description?: string
Optional plan?: { name?: string | undefined; time?: Date | undefined; height?: number | undefined; info?: string | undefined; upgradedClientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }
Optional title?: string
Returns SoftwareUpgradeProposal
toJSON: function
toJSON(message: SoftwareUpgradeProposal): unknown
Parameters
message: SoftwareUpgradeProposal
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.upgrade.v1beta1" = 'cosmos.upgrade.v1beta1'
