DesmosJS: lib/proto/desmos/profiles/v1beta1/msgs_dtag_requests
Module lib/proto/desmos/profiles/v1beta1/msgs_dtag_requests
Index
Interfaces
MsgAcceptDTagTransferRequest
MsgAcceptDTagTransferRequestResponse
MsgCancelDTagTransferRequest
MsgCancelDTagTransferRequestResponse
MsgRefuseDTagTransferRequest
MsgRefuseDTagTransferRequestResponse
MsgRequestDTagTransfer
MsgRequestDTagTransferResponse
Type aliases
DeepPartial
Variables
MsgAcceptDTagTransferRequest
MsgAcceptDTagTransferRequestResponse
MsgCancelDTagTransferRequest
MsgCancelDTagTransferRequestResponse
MsgRefuseDTagTransferRequest
MsgRefuseDTagTransferRequestResponse
MsgRequestDTagTransfer
MsgRequestDTagTransferResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgAcceptDTagTransferRequest
MsgAcceptDTagTransferRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAcceptDTagTransferRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAcceptDTagTransferRequest
encode: function
encode(message: MsgAcceptDTagTransferRequest, writer?: Writer): Writer
Parameters
message: MsgAcceptDTagTransferRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgAcceptDTagTransferRequest
Parameters
object: any
Returns MsgAcceptDTagTransferRequest
fromPartial: function
fromPartial(object: { newDtag?: string; receiver?: string; sender?: string }): MsgAcceptDTagTransferRequest
Parameters
object: { newDtag?: string; receiver?: string; sender?: string }
Optional newDtag?: string
NewDTag represents the DTag that the request receiver will obtain if they accept the request
Optional receiver?: string
Receiver represents the request receiver
Optional sender?: string
Sender represents the request sender
Returns MsgAcceptDTagTransferRequest
toJSON: function
toJSON(message: MsgAcceptDTagTransferRequest): unknown
Parameters
message: MsgAcceptDTagTransferRequest
Returns unknown
MsgAcceptDTagTransferRequestResponse
MsgAcceptDTagTransferRequestResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAcceptDTagTransferRequestResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAcceptDTagTransferRequestResponse
encode: function
encode(_: MsgAcceptDTagTransferRequestResponse, writer?: Writer): Writer
Parameters
_: MsgAcceptDTagTransferRequestResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgAcceptDTagTransferRequestResponse
Parameters
_: any
Returns MsgAcceptDTagTransferRequestResponse
fromPartial: function
fromPartial(_: {}): MsgAcceptDTagTransferRequestResponse
Parameters
_: {}
Returns MsgAcceptDTagTransferRequestResponse
toJSON: function
toJSON(_: MsgAcceptDTagTransferRequestResponse): unknown
Parameters
_: MsgAcceptDTagTransferRequestResponse
Returns unknown
MsgCancelDTagTransferRequest
MsgCancelDTagTransferRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCancelDTagTransferRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCancelDTagTransferRequest
encode: function
encode(message: MsgCancelDTagTransferRequest, writer?: Writer): Writer
Parameters
message: MsgCancelDTagTransferRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgCancelDTagTransferRequest
Parameters
object: any
Returns MsgCancelDTagTransferRequest
fromPartial: function
fromPartial(object: { receiver?: string; sender?: string }): MsgCancelDTagTransferRequest
Parameters
object: { receiver?: string; sender?: string }
Optional receiver?: string
Receiver contains the address of the request receiver
Optional sender?: string
Sender contains the address of the requets sender
Returns MsgCancelDTagTransferRequest
toJSON: function
toJSON(message: MsgCancelDTagTransferRequest): unknown
Parameters
message: MsgCancelDTagTransferRequest
Returns unknown
MsgCancelDTagTransferRequestResponse
MsgCancelDTagTransferRequestResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCancelDTagTransferRequestResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCancelDTagTransferRequestResponse
encode: function
encode(_: MsgCancelDTagTransferRequestResponse, writer?: Writer): Writer
Parameters
_: MsgCancelDTagTransferRequestResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgCancelDTagTransferRequestResponse
Parameters
_: any
Returns MsgCancelDTagTransferRequestResponse
fromPartial: function
fromPartial(_: {}): MsgCancelDTagTransferRequestResponse
Parameters
_: {}
Returns MsgCancelDTagTransferRequestResponse
toJSON: function
toJSON(_: MsgCancelDTagTransferRequestResponse): unknown
Parameters
_: MsgCancelDTagTransferRequestResponse
Returns unknown
MsgRefuseDTagTransferRequest
MsgRefuseDTagTransferRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRefuseDTagTransferRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRefuseDTagTransferRequest
encode: function
encode(message: MsgRefuseDTagTransferRequest, writer?: Writer): Writer
Parameters
message: MsgRefuseDTagTransferRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgRefuseDTagTransferRequest
Parameters
object: any
Returns MsgRefuseDTagTransferRequest
fromPartial: function
fromPartial(object: { receiver?: string; sender?: string }): MsgRefuseDTagTransferRequest
Parameters
object: { receiver?: string; sender?: string }
Optional receiver?: string
Receiver represents the request receiver
Optional sender?: string
Sender represents the request sender
Returns MsgRefuseDTagTransferRequest
toJSON: function
toJSON(message: MsgRefuseDTagTransferRequest): unknown
Parameters
message: MsgRefuseDTagTransferRequest
Returns unknown
MsgRefuseDTagTransferRequestResponse
MsgRefuseDTagTransferRequestResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRefuseDTagTransferRequestResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRefuseDTagTransferRequestResponse
encode: function
encode(_: MsgRefuseDTagTransferRequestResponse, writer?: Writer): Writer
Parameters
_: MsgRefuseDTagTransferRequestResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgRefuseDTagTransferRequestResponse
Parameters
_: any
Returns MsgRefuseDTagTransferRequestResponse
fromPartial: function
fromPartial(_: {}): MsgRefuseDTagTransferRequestResponse
Parameters
_: {}
Returns MsgRefuseDTagTransferRequestResponse
toJSON: function
toJSON(_: MsgRefuseDTagTransferRequestResponse): unknown
Parameters
_: MsgRefuseDTagTransferRequestResponse
Returns unknown
MsgRequestDTagTransfer
MsgRequestDTagTransfer: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRequestDTagTransfer
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRequestDTagTransfer
encode: function
encode(message: MsgRequestDTagTransfer, writer?: Writer): Writer
Parameters
message: MsgRequestDTagTransfer
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgRequestDTagTransfer
Parameters
object: any
Returns MsgRequestDTagTransfer
fromPartial: function
fromPartial(object: { receiver?: string; sender?: string }): MsgRequestDTagTransfer
Parameters
object: { receiver?: string; sender?: string }
Optional receiver?: string
Receiver contains the address of the request receiver that owns the DTag to transfer if the request is accepted
Optional sender?: string
Sender contains the address of the request sender that will receive the receiver DTag if the requet is accepted
Returns MsgRequestDTagTransfer
toJSON: function
toJSON(message: MsgRequestDTagTransfer): unknown
Parameters
message: MsgRequestDTagTransfer
Returns unknown
MsgRequestDTagTransferResponse
MsgRequestDTagTransferResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRequestDTagTransferResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRequestDTagTransferResponse
encode: function
encode(_: MsgRequestDTagTransferResponse, writer?: Writer): Writer
Parameters
_: MsgRequestDTagTransferResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgRequestDTagTransferResponse
Parameters
_: any
Returns MsgRequestDTagTransferResponse
fromPartial: function
fromPartial(_: {}): MsgRequestDTagTransferResponse
Parameters
_: {}
Returns MsgRequestDTagTransferResponse
toJSON: function
toJSON(_: MsgRequestDTagTransferResponse): unknown
Parameters
_: MsgRequestDTagTransferResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.profiles.v1beta1" = 'desmos.profiles.v1beta1'
