DesmosJS: lib/proto/cosmos/gov/v1beta1/tx
Module lib/proto/cosmos/gov/v1beta1/tx
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgDeposit
MsgDepositResponse
MsgSubmitProposal
MsgSubmitProposalResponse
MsgVote
MsgVoteResponse
Type aliases
DeepPartial
Variables
MsgDeposit
MsgDepositResponse
MsgSubmitProposal
MsgSubmitProposalResponse
MsgVote
MsgVoteResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgDeposit
MsgDeposit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgDeposit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgDeposit
encode: function
encode(message: MsgDeposit, writer?: Writer): Writer
Parameters
message: MsgDeposit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgDeposit
Parameters
object: any
Returns MsgDeposit
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; depositor?: string; proposalId?: number }): MsgDeposit
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; depositor?: string; proposalId?: number }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional depositor?: string
Optional proposalId?: number
Returns MsgDeposit
toJSON: function
toJSON(message: MsgDeposit): unknown
Parameters
message: MsgDeposit
Returns unknown
MsgDepositResponse
MsgDepositResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgDepositResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgDepositResponse
encode: function
encode(_: MsgDepositResponse, writer?: Writer): Writer
Parameters
_: MsgDepositResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgDepositResponse
Parameters
_: any
Returns MsgDepositResponse
fromPartial: function
fromPartial(_: {}): MsgDepositResponse
Parameters
_: {}
Returns MsgDepositResponse
toJSON: function
toJSON(_: MsgDepositResponse): unknown
Parameters
_: MsgDepositResponse
Returns unknown
MsgSubmitProposal
MsgSubmitProposal: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgSubmitProposal
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgSubmitProposal
encode: function
encode(message: MsgSubmitProposal, writer?: Writer): Writer
Parameters
message: MsgSubmitProposal
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgSubmitProposal
Parameters
object: any
Returns MsgSubmitProposal
fromPartial: function
fromPartial(object: { content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; initialDeposit?: { denom?: string | undefined; amount?: string | undefined; }[]; proposer?: string }): MsgSubmitProposal
Parameters
object: { content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; initialDeposit?: { denom?: string | undefined; amount?: string | undefined; }[]; proposer?: string }
Optional content?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Optional initialDeposit?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional proposer?: string
Returns MsgSubmitProposal
toJSON: function
toJSON(message: MsgSubmitProposal): unknown
Parameters
message: MsgSubmitProposal
Returns unknown
MsgSubmitProposalResponse
MsgSubmitProposalResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgSubmitProposalResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgSubmitProposalResponse
encode: function
encode(message: MsgSubmitProposalResponse, writer?: Writer): Writer
Parameters
message: MsgSubmitProposalResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgSubmitProposalResponse
Parameters
object: any
Returns MsgSubmitProposalResponse
fromPartial: function
fromPartial(object: { proposalId?: number }): MsgSubmitProposalResponse
Parameters
object: { proposalId?: number }
Optional proposalId?: number
Returns MsgSubmitProposalResponse
toJSON: function
toJSON(message: MsgSubmitProposalResponse): unknown
Parameters
message: MsgSubmitProposalResponse
Returns unknown
MsgVote
MsgVote: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgVote
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgVote
encode: function
encode(message: MsgVote, writer?: Writer): Writer
Parameters
message: MsgVote
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgVote
Parameters
object: any
Returns MsgVote
fromPartial: function
fromPartial(object: { option?: VoteOption; proposalId?: number; voter?: string }): MsgVote
Parameters
object: { option?: VoteOption; proposalId?: number; voter?: string }
Optional option?: VoteOption
Optional proposalId?: number
Optional voter?: string
Returns MsgVote
toJSON: function
toJSON(message: MsgVote): unknown
Parameters
message: MsgVote
Returns unknown
MsgVoteResponse
MsgVoteResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgVoteResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgVoteResponse
encode: function
encode(_: MsgVoteResponse, writer?: Writer): Writer
Parameters
_: MsgVoteResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgVoteResponse
Parameters
_: any
Returns MsgVoteResponse
fromPartial: function
fromPartial(_: {}): MsgVoteResponse
Parameters
_: {}
Returns MsgVoteResponse
toJSON: function
toJSON(_: MsgVoteResponse): unknown
Parameters
_: MsgVoteResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.gov.v1beta1" = 'cosmos.gov.v1beta1'
