DesmosJS: lib/proto/desmos/subspaces/v1beta1/msgs
Module lib/proto/desmos/subspaces/v1beta1/msgs
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgAddAdmin
MsgAddAdminResponse
MsgBanUser
MsgBanUserResponse
MsgCreateSubspace
MsgCreateSubspaceResponse
MsgEditSubspace
MsgEditSubspaceResponse
MsgRegisterUser
MsgRegisterUserResponse
MsgRemoveAdmin
MsgRemoveAdminResponse
MsgUnbanUser
MsgUnbanUserResponse
MsgUnregisterUser
MsgUnregisterUserResponse
Type aliases
DeepPartial
Variables
MsgAddAdmin
MsgAddAdminResponse
MsgBanUser
MsgBanUserResponse
MsgCreateSubspace
MsgCreateSubspaceResponse
MsgEditSubspace
MsgEditSubspaceResponse
MsgRegisterUser
MsgRegisterUserResponse
MsgRemoveAdmin
MsgRemoveAdminResponse
MsgUnbanUser
MsgUnbanUserResponse
MsgUnregisterUser
MsgUnregisterUserResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgAddAdmin
MsgAddAdmin: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAddAdmin
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAddAdmin
encode: function
encode(message: MsgAddAdmin, writer?: Writer): Writer
Parameters
message: MsgAddAdmin
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgAddAdmin
Parameters
object: any
Returns MsgAddAdmin
fromPartial: function
fromPartial(object: { admin?: string; owner?: string; subspaceId?: string }): MsgAddAdmin
Parameters
object: { admin?: string; owner?: string; subspaceId?: string }
Optional admin?: string
Optional owner?: string
Optional subspaceId?: string
Returns MsgAddAdmin
toJSON: function
toJSON(message: MsgAddAdmin): unknown
Parameters
message: MsgAddAdmin
Returns unknown
MsgAddAdminResponse
MsgAddAdminResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAddAdminResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAddAdminResponse
encode: function
encode(_: MsgAddAdminResponse, writer?: Writer): Writer
Parameters
_: MsgAddAdminResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgAddAdminResponse
Parameters
_: any
Returns MsgAddAdminResponse
fromPartial: function
fromPartial(_: {}): MsgAddAdminResponse
Parameters
_: {}
Returns MsgAddAdminResponse
toJSON: function
toJSON(_: MsgAddAdminResponse): unknown
Parameters
_: MsgAddAdminResponse
Returns unknown
MsgBanUser
MsgBanUser: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgBanUser
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgBanUser
encode: function
encode(message: MsgBanUser, writer?: Writer): Writer
Parameters
message: MsgBanUser
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgBanUser
Parameters
object: any
Returns MsgBanUser
fromPartial: function
fromPartial(object: { admin?: string; subspaceId?: string; user?: string }): MsgBanUser
Parameters
object: { admin?: string; subspaceId?: string; user?: string }
Optional admin?: string
Optional subspaceId?: string
Optional user?: string
Returns MsgBanUser
toJSON: function
toJSON(message: MsgBanUser): unknown
Parameters
message: MsgBanUser
Returns unknown
MsgBanUserResponse
MsgBanUserResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgBanUserResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgBanUserResponse
encode: function
encode(_: MsgBanUserResponse, writer?: Writer): Writer
Parameters
_: MsgBanUserResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgBanUserResponse
Parameters
_: any
Returns MsgBanUserResponse
fromPartial: function
fromPartial(_: {}): MsgBanUserResponse
Parameters
_: {}
Returns MsgBanUserResponse
toJSON: function
toJSON(_: MsgBanUserResponse): unknown
Parameters
_: MsgBanUserResponse
Returns unknown
MsgCreateSubspace
MsgCreateSubspace: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreateSubspace
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreateSubspace
encode: function
encode(message: MsgCreateSubspace, writer?: Writer): Writer
Parameters
message: MsgCreateSubspace
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgCreateSubspace
Parameters
object: any
Returns MsgCreateSubspace
fromPartial: function
fromPartial(object: { creator?: string; id?: string; name?: string; subspaceType?: SubspaceType }): MsgCreateSubspace
Parameters
object: { creator?: string; id?: string; name?: string; subspaceType?: SubspaceType }
Optional creator?: string
Optional id?: string
Optional name?: string
Optional subspaceType?: SubspaceType
Returns MsgCreateSubspace
toJSON: function
toJSON(message: MsgCreateSubspace): unknown
Parameters
message: MsgCreateSubspace
Returns unknown
MsgCreateSubspaceResponse
MsgCreateSubspaceResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreateSubspaceResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreateSubspaceResponse
encode: function
encode(_: MsgCreateSubspaceResponse, writer?: Writer): Writer
Parameters
_: MsgCreateSubspaceResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgCreateSubspaceResponse
Parameters
_: any
Returns MsgCreateSubspaceResponse
fromPartial: function
fromPartial(_: {}): MsgCreateSubspaceResponse
Parameters
_: {}
Returns MsgCreateSubspaceResponse
toJSON: function
toJSON(_: MsgCreateSubspaceResponse): unknown
Parameters
_: MsgCreateSubspaceResponse
Returns unknown
MsgEditSubspace
MsgEditSubspace: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgEditSubspace
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgEditSubspace
encode: function
encode(message: MsgEditSubspace, writer?: Writer): Writer
Parameters
message: MsgEditSubspace
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgEditSubspace
Parameters
object: any
Returns MsgEditSubspace
fromPartial: function
fromPartial(object: { editor?: string; id?: string; name?: string; owner?: string; subspaceType?: SubspaceType }): MsgEditSubspace
Parameters
object: { editor?: string; id?: string; name?: string; owner?: string; subspaceType?: SubspaceType }
Optional editor?: string
Optional id?: string
Optional name?: string
Optional owner?: string
Optional subspaceType?: SubspaceType
Returns MsgEditSubspace
toJSON: function
toJSON(message: MsgEditSubspace): unknown
Parameters
message: MsgEditSubspace
Returns unknown
MsgEditSubspaceResponse
MsgEditSubspaceResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgEditSubspaceResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgEditSubspaceResponse
encode: function
encode(_: MsgEditSubspaceResponse, writer?: Writer): Writer
Parameters
_: MsgEditSubspaceResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgEditSubspaceResponse
Parameters
_: any
Returns MsgEditSubspaceResponse
fromPartial: function
fromPartial(_: {}): MsgEditSubspaceResponse
Parameters
_: {}
Returns MsgEditSubspaceResponse
toJSON: function
toJSON(_: MsgEditSubspaceResponse): unknown
Parameters
_: MsgEditSubspaceResponse
Returns unknown
MsgRegisterUser
MsgRegisterUser: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRegisterUser
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRegisterUser
encode: function
encode(message: MsgRegisterUser, writer?: Writer): Writer
Parameters
message: MsgRegisterUser
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgRegisterUser
Parameters
object: any
Returns MsgRegisterUser
fromPartial: function
fromPartial(object: { admin?: string; subspaceId?: string; user?: string }): MsgRegisterUser
Parameters
object: { admin?: string; subspaceId?: string; user?: string }
Optional admin?: string
Optional subspaceId?: string
Optional user?: string
Returns MsgRegisterUser
toJSON: function
toJSON(message: MsgRegisterUser): unknown
Parameters
message: MsgRegisterUser
Returns unknown
MsgRegisterUserResponse
MsgRegisterUserResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRegisterUserResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRegisterUserResponse
encode: function
encode(_: MsgRegisterUserResponse, writer?: Writer): Writer
Parameters
_: MsgRegisterUserResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgRegisterUserResponse
Parameters
_: any
Returns MsgRegisterUserResponse
fromPartial: function
fromPartial(_: {}): MsgRegisterUserResponse
Parameters
_: {}
Returns MsgRegisterUserResponse
toJSON: function
toJSON(_: MsgRegisterUserResponse): unknown
Parameters
_: MsgRegisterUserResponse
Returns unknown
MsgRemoveAdmin
MsgRemoveAdmin: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRemoveAdmin
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRemoveAdmin
encode: function
encode(message: MsgRemoveAdmin, writer?: Writer): Writer
Parameters
message: MsgRemoveAdmin
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgRemoveAdmin
Parameters
object: any
Returns MsgRemoveAdmin
fromPartial: function
fromPartial(object: { admin?: string; owner?: string; subspaceId?: string }): MsgRemoveAdmin
Parameters
object: { admin?: string; owner?: string; subspaceId?: string }
Optional admin?: string
Optional owner?: string
Optional subspaceId?: string
Returns MsgRemoveAdmin
toJSON: function
toJSON(message: MsgRemoveAdmin): unknown
Parameters
message: MsgRemoveAdmin
Returns unknown
MsgRemoveAdminResponse
MsgRemoveAdminResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRemoveAdminResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRemoveAdminResponse
encode: function
encode(_: MsgRemoveAdminResponse, writer?: Writer): Writer
Parameters
_: MsgRemoveAdminResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgRemoveAdminResponse
Parameters
_: any
Returns MsgRemoveAdminResponse
fromPartial: function
fromPartial(_: {}): MsgRemoveAdminResponse
Parameters
_: {}
Returns MsgRemoveAdminResponse
toJSON: function
toJSON(_: MsgRemoveAdminResponse): unknown
Parameters
_: MsgRemoveAdminResponse
Returns unknown
MsgUnbanUser
MsgUnbanUser: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUnbanUser
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUnbanUser
encode: function
encode(message: MsgUnbanUser, writer?: Writer): Writer
Parameters
message: MsgUnbanUser
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUnbanUser
Parameters
object: any
Returns MsgUnbanUser
fromPartial: function
fromPartial(object: { admin?: string; subspaceId?: string; user?: string }): MsgUnbanUser
Parameters
object: { admin?: string; subspaceId?: string; user?: string }
Optional admin?: string
Optional subspaceId?: string
Optional user?: string
Returns MsgUnbanUser
toJSON: function
toJSON(message: MsgUnbanUser): unknown
Parameters
message: MsgUnbanUser
Returns unknown
MsgUnbanUserResponse
MsgUnbanUserResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUnbanUserResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUnbanUserResponse
encode: function
encode(_: MsgUnbanUserResponse, writer?: Writer): Writer
Parameters
_: MsgUnbanUserResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgUnbanUserResponse
Parameters
_: any
Returns MsgUnbanUserResponse
fromPartial: function
fromPartial(_: {}): MsgUnbanUserResponse
Parameters
_: {}
Returns MsgUnbanUserResponse
toJSON: function
toJSON(_: MsgUnbanUserResponse): unknown
Parameters
_: MsgUnbanUserResponse
Returns unknown
MsgUnregisterUser
MsgUnregisterUser: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUnregisterUser
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUnregisterUser
encode: function
encode(message: MsgUnregisterUser, writer?: Writer): Writer
Parameters
message: MsgUnregisterUser
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUnregisterUser
Parameters
object: any
Returns MsgUnregisterUser
fromPartial: function
fromPartial(object: { admin?: string; subspaceId?: string; user?: string }): MsgUnregisterUser
Parameters
object: { admin?: string; subspaceId?: string; user?: string }
Optional admin?: string
Optional subspaceId?: string
Optional user?: string
Returns MsgUnregisterUser
toJSON: function
toJSON(message: MsgUnregisterUser): unknown
Parameters
message: MsgUnregisterUser
Returns unknown
MsgUnregisterUserResponse
MsgUnregisterUserResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUnregisterUserResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUnregisterUserResponse
encode: function
encode(_: MsgUnregisterUserResponse, writer?: Writer): Writer
Parameters
_: MsgUnregisterUserResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgUnregisterUserResponse
Parameters
_: any
Returns MsgUnregisterUserResponse
fromPartial: function
fromPartial(_: {}): MsgUnregisterUserResponse
Parameters
_: {}
Returns MsgUnregisterUserResponse
toJSON: function
toJSON(_: MsgUnregisterUserResponse): unknown
Parameters
_: MsgUnregisterUserResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.subspaces.v1beta1" = 'desmos.subspaces.v1beta1'
