DesmosJS: lib/proto/desmos/profiles/v1beta1/msgs_relationships
Module lib/proto/desmos/profiles/v1beta1/msgs_relationships
Index
Interfaces
MsgBlockUser
MsgBlockUserResponse
MsgCreateRelationship
MsgCreateRelationshipResponse
MsgDeleteRelationship
MsgDeleteRelationshipResponse
MsgUnblockUser
MsgUnblockUserResponse
Type aliases
DeepPartial
Variables
MsgBlockUser
MsgBlockUserResponse
MsgCreateRelationship
MsgCreateRelationshipResponse
MsgDeleteRelationship
MsgDeleteRelationshipResponse
MsgUnblockUser
MsgUnblockUserResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgBlockUser
MsgBlockUser: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgBlockUser
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgBlockUser
encode: function
encode(message: MsgBlockUser, writer?: Writer): Writer
Parameters
message: MsgBlockUser
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgBlockUser
Parameters
object: any
Returns MsgBlockUser
fromPartial: function
fromPartial(object: { blocked?: string; blocker?: string; reason?: string; subspace?: string }): MsgBlockUser
Parameters
object: { blocked?: string; blocker?: string; reason?: string; subspace?: string }
Optional blocked?: string
Optional blocker?: string
Optional reason?: string
Optional subspace?: string
Returns MsgBlockUser
toJSON: function
toJSON(message: MsgBlockUser): unknown
Parameters
message: MsgBlockUser
Returns unknown
MsgBlockUserResponse
MsgBlockUserResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgBlockUserResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgBlockUserResponse
encode: function
encode(_: MsgBlockUserResponse, writer?: Writer): Writer
Parameters
_: MsgBlockUserResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgBlockUserResponse
Parameters
_: any
Returns MsgBlockUserResponse
fromPartial: function
fromPartial(_: {}): MsgBlockUserResponse
Parameters
_: {}
Returns MsgBlockUserResponse
toJSON: function
toJSON(_: MsgBlockUserResponse): unknown
Parameters
_: MsgBlockUserResponse
Returns unknown
MsgCreateRelationship
MsgCreateRelationship: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreateRelationship
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreateRelationship
encode: function
encode(message: MsgCreateRelationship, writer?: Writer): Writer
Parameters
message: MsgCreateRelationship
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgCreateRelationship
Parameters
object: any
Returns MsgCreateRelationship
fromPartial: function
fromPartial(object: { receiver?: string; sender?: string; subspace?: string }): MsgCreateRelationship
Parameters
object: { receiver?: string; sender?: string; subspace?: string }
Optional receiver?: string
Optional sender?: string
Optional subspace?: string
Returns MsgCreateRelationship
toJSON: function
toJSON(message: MsgCreateRelationship): unknown
Parameters
message: MsgCreateRelationship
Returns unknown
MsgCreateRelationshipResponse
MsgCreateRelationshipResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreateRelationshipResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreateRelationshipResponse
encode: function
encode(_: MsgCreateRelationshipResponse, writer?: Writer): Writer
Parameters
_: MsgCreateRelationshipResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgCreateRelationshipResponse
Parameters
_: any
Returns MsgCreateRelationshipResponse
fromPartial: function
fromPartial(_: {}): MsgCreateRelationshipResponse
Parameters
_: {}
Returns MsgCreateRelationshipResponse
toJSON: function
toJSON(_: MsgCreateRelationshipResponse): unknown
Parameters
_: MsgCreateRelationshipResponse
Returns unknown
MsgDeleteRelationship
MsgDeleteRelationship: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgDeleteRelationship
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgDeleteRelationship
encode: function
encode(message: MsgDeleteRelationship, writer?: Writer): Writer
Parameters
message: MsgDeleteRelationship
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgDeleteRelationship
Parameters
object: any
Returns MsgDeleteRelationship
fromPartial: function
fromPartial(object: { counterparty?: string; subspace?: string; user?: string }): MsgDeleteRelationship
Parameters
object: { counterparty?: string; subspace?: string; user?: string }
Optional counterparty?: string
Optional subspace?: string
Optional user?: string
Returns MsgDeleteRelationship
toJSON: function
toJSON(message: MsgDeleteRelationship): unknown
Parameters
message: MsgDeleteRelationship
Returns unknown
MsgDeleteRelationshipResponse
MsgDeleteRelationshipResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgDeleteRelationshipResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgDeleteRelationshipResponse
encode: function
encode(_: MsgDeleteRelationshipResponse, writer?: Writer): Writer
Parameters
_: MsgDeleteRelationshipResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgDeleteRelationshipResponse
Parameters
_: any
Returns MsgDeleteRelationshipResponse
fromPartial: function
fromPartial(_: {}): MsgDeleteRelationshipResponse
Parameters
_: {}
Returns MsgDeleteRelationshipResponse
toJSON: function
toJSON(_: MsgDeleteRelationshipResponse): unknown
Parameters
_: MsgDeleteRelationshipResponse
Returns unknown
MsgUnblockUser
MsgUnblockUser: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUnblockUser
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUnblockUser
encode: function
encode(message: MsgUnblockUser, writer?: Writer): Writer
Parameters
message: MsgUnblockUser
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUnblockUser
Parameters
object: any
Returns MsgUnblockUser
fromPartial: function
fromPartial(object: { blocked?: string; blocker?: string; subspace?: string }): MsgUnblockUser
Parameters
object: { blocked?: string; blocker?: string; subspace?: string }
Optional blocked?: string
Optional blocker?: string
Optional subspace?: string
Returns MsgUnblockUser
toJSON: function
toJSON(message: MsgUnblockUser): unknown
Parameters
message: MsgUnblockUser
Returns unknown
MsgUnblockUserResponse
MsgUnblockUserResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUnblockUserResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUnblockUserResponse
encode: function
encode(_: MsgUnblockUserResponse, writer?: Writer): Writer
Parameters
_: MsgUnblockUserResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgUnblockUserResponse
Parameters
_: any
Returns MsgUnblockUserResponse
fromPartial: function
fromPartial(_: {}): MsgUnblockUserResponse
Parameters
_: {}
Returns MsgUnblockUserResponse
toJSON: function
toJSON(_: MsgUnblockUserResponse): unknown
Parameters
_: MsgUnblockUserResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.profiles.v1beta1" = 'desmos.profiles.v1beta1'
