DesmosJS: lib/proto/cosmos/tx/v1beta1/service
Module lib/proto/cosmos/tx/v1beta1/service
Index
Enumerations
BroadcastMode
OrderBy
Classes
ServiceClientImpl
Interfaces
BroadcastTxRequest
BroadcastTxResponse
GetTxRequest
GetTxResponse
GetTxsEventRequest
GetTxsEventResponse
Service
SimulateRequest
SimulateResponse
Type aliases
DeepPartial
Variables
BroadcastTxRequest
BroadcastTxResponse
GetTxRequest
GetTxResponse
GetTxsEventRequest
GetTxsEventResponse
SimulateRequest
SimulateResponse
protobufPackage
Functions
broadcastModeFromJSON
broadcastModeToJSON
orderByFromJSON
orderByToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
BroadcastTxRequest
BroadcastTxRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BroadcastTxRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BroadcastTxRequest
encode: function
encode(message: BroadcastTxRequest, writer?: Writer): Writer
Parameters
message: BroadcastTxRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BroadcastTxRequest
Parameters
object: any
Returns BroadcastTxRequest
fromPartial: function
fromPartial(object: { mode?: BroadcastMode; txBytes?: Uint8Array }): BroadcastTxRequest
Parameters
object: { mode?: BroadcastMode; txBytes?: Uint8Array }
Optional mode?: BroadcastMode
Optional txBytes?: Uint8Array
tx_bytes is the raw transaction.
Returns BroadcastTxRequest
toJSON: function
toJSON(message: BroadcastTxRequest): unknown
Parameters
message: BroadcastTxRequest
Returns unknown
BroadcastTxResponse
BroadcastTxResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BroadcastTxResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BroadcastTxResponse
encode: function
encode(message: BroadcastTxResponse, writer?: Writer): Writer
Parameters
message: BroadcastTxResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BroadcastTxResponse
Parameters
object: any
Returns BroadcastTxResponse
fromPartial: function
fromPartial(object: { txResponse?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; } }): BroadcastTxResponse
Parameters
object: { txResponse?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; } }
Optional txResponse?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; }
tx_response is the queried TxResponses.
Returns BroadcastTxResponse
toJSON: function
toJSON(message: BroadcastTxResponse): unknown
Parameters
message: BroadcastTxResponse
Returns unknown
GetTxRequest
GetTxRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetTxRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetTxRequest
encode: function
encode(message: GetTxRequest, writer?: Writer): Writer
Parameters
message: GetTxRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetTxRequest
Parameters
object: any
Returns GetTxRequest
fromPartial: function
fromPartial(object: { hash?: string }): GetTxRequest
Parameters
object: { hash?: string }
Optional hash?: string
hash is the tx hash to query, encoded as a hex string.
Returns GetTxRequest
toJSON: function
toJSON(message: GetTxRequest): unknown
Parameters
message: GetTxRequest
Returns unknown
GetTxResponse
GetTxResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetTxResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetTxResponse
encode: function
encode(message: GetTxResponse, writer?: Writer): Writer
Parameters
message: GetTxResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetTxResponse
Parameters
object: any
Returns GetTxResponse
fromPartial: function
fromPartial(object: { tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...; txResponse?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; } }): GetTxResponse
Parameters
object: { tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...; txResponse?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; } }
Optional tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...
tx is the queried transaction.
Optional txResponse?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; }
tx_response is the queried TxResponses.
Returns GetTxResponse
toJSON: function
toJSON(message: GetTxResponse): unknown
Parameters
message: GetTxResponse
Returns unknown
GetTxsEventRequest
GetTxsEventRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetTxsEventRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetTxsEventRequest
encode: function
encode(message: GetTxsEventRequest, writer?: Writer): Writer
Parameters
message: GetTxsEventRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetTxsEventRequest
Parameters
object: any
Returns GetTxsEventRequest
fromPartial: function
fromPartial(object: { events?: string[]; orderBy?: OrderBy; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): GetTxsEventRequest
Parameters
object: { events?: string[]; orderBy?: OrderBy; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional events?: string[]
events is the list of transaction event type.
Optional orderBy?: OrderBy
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an pagination for the request.
Returns GetTxsEventRequest
toJSON: function
toJSON(message: GetTxsEventRequest): unknown
Parameters
message: GetTxsEventRequest
Returns unknown
GetTxsEventResponse
GetTxsEventResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GetTxsEventResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GetTxsEventResponse
encode: function
encode(message: GetTxsEventResponse, writer?: Writer): Writer
Parameters
message: GetTxsEventResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GetTxsEventResponse
Parameters
object: any
Returns GetTxsEventResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; txResponses?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; }[]; txs?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...[] }): GetTxsEventResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; txResponses?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; }[]; txs?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines an pagination for the response.
Optional txResponses?: { height?: number | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; }[]
tx_responses is the list of queried TxResponses.
Optional txs?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...[]
txs is the list of queried transactions.
Returns GetTxsEventResponse
toJSON: function
toJSON(message: GetTxsEventResponse): unknown
Parameters
message: GetTxsEventResponse
Returns unknown
SimulateRequest
SimulateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SimulateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SimulateRequest
encode: function
encode(message: SimulateRequest, writer?: Writer): Writer
Parameters
message: SimulateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SimulateRequest
Parameters
object: any
Returns SimulateRequest
fromPartial: function
fromPartial(object: { tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat... }): SimulateRequest
Parameters
object: { tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat... }
Optional tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: number | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...
tx is the transaction to simulate.
Returns SimulateRequest
toJSON: function
toJSON(message: SimulateRequest): unknown
Parameters
message: SimulateRequest
Returns unknown
SimulateResponse
SimulateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SimulateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SimulateResponse
encode: function
encode(message: SimulateResponse, writer?: Writer): Writer
Parameters
message: SimulateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SimulateResponse
Parameters
object: any
Returns SimulateResponse
fromPartial: function
fromPartial(object: { gasInfo?: { gasWanted?: number | undefined; gasUsed?: number | undefined; }; result?: { data?: Uint8Array | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; } }): SimulateResponse
Parameters
object: { gasInfo?: { gasWanted?: number | undefined; gasUsed?: number | undefined; }; result?: { data?: Uint8Array | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; } }
Optional gasInfo?: { gasWanted?: number | undefined; gasUsed?: number | undefined; }
gas_info is the information about gas used in the simulation.
Optional result?: { data?: Uint8Array | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; }
result is the result of the simulation.
Returns SimulateResponse
toJSON: function
toJSON(message: SimulateResponse): unknown
Parameters
message: SimulateResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.tx.v1beta1" = 'cosmos.tx.v1beta1'
Functions
broadcastModeFromJSON
broadcastModeFromJSON(object: any): BroadcastMode
Parameters
object: any
Returns BroadcastMode
broadcastModeToJSON
broadcastModeToJSON(object: BroadcastMode): string
Parameters
object: BroadcastMode
Returns string
orderByFromJSON
orderByFromJSON(object: any): OrderBy
Parameters
object: any
Returns OrderBy
orderByToJSON
orderByToJSON(object: OrderBy): string
Parameters
object: OrderBy
Returns string
