DesmosJS: lib/proto/cosmos/bank/v1beta1/query
Module lib/proto/cosmos/bank/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryAllBalancesRequest
QueryAllBalancesResponse
QueryBalanceRequest
QueryBalanceResponse
QueryDenomMetadataRequest
QueryDenomMetadataResponse
QueryDenomsMetadataRequest
QueryDenomsMetadataResponse
QueryParamsRequest
QueryParamsResponse
QuerySupplyOfRequest
QuerySupplyOfResponse
QueryTotalSupplyRequest
QueryTotalSupplyResponse
Type aliases
DeepPartial
Variables
QueryAllBalancesRequest
QueryAllBalancesResponse
QueryBalanceRequest
QueryBalanceResponse
QueryDenomMetadataRequest
QueryDenomMetadataResponse
QueryDenomsMetadataRequest
QueryDenomsMetadataResponse
QueryParamsRequest
QueryParamsResponse
QuerySupplyOfRequest
QuerySupplyOfResponse
QueryTotalSupplyRequest
QueryTotalSupplyResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryAllBalancesRequest
QueryAllBalancesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAllBalancesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAllBalancesRequest
encode: function
encode(message: QueryAllBalancesRequest, writer?: Writer): Writer
Parameters
message: QueryAllBalancesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAllBalancesRequest
Parameters
object: any
Returns QueryAllBalancesRequest
fromPartial: function
fromPartial(object: { address?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): QueryAllBalancesRequest
Parameters
object: { address?: string; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional address?: string
address is the address to query balances for.
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryAllBalancesRequest
toJSON: function
toJSON(message: QueryAllBalancesRequest): unknown
Parameters
message: QueryAllBalancesRequest
Returns unknown
QueryAllBalancesResponse
QueryAllBalancesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAllBalancesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAllBalancesResponse
encode: function
encode(message: QueryAllBalancesResponse, writer?: Writer): Writer
Parameters
message: QueryAllBalancesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAllBalancesResponse
Parameters
object: any
Returns QueryAllBalancesResponse
fromPartial: function
fromPartial(object: { balances?: { denom?: string | undefined; amount?: string | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryAllBalancesResponse
Parameters
object: { balances?: { denom?: string | undefined; amount?: string | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional balances?: { denom?: string | undefined; amount?: string | undefined; }[]
balances is the balances of all the coins.
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Returns QueryAllBalancesResponse
toJSON: function
toJSON(message: QueryAllBalancesResponse): unknown
Parameters
message: QueryAllBalancesResponse
Returns unknown
QueryBalanceRequest
QueryBalanceRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryBalanceRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryBalanceRequest
encode: function
encode(message: QueryBalanceRequest, writer?: Writer): Writer
Parameters
message: QueryBalanceRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryBalanceRequest
Parameters
object: any
Returns QueryBalanceRequest
fromPartial: function
fromPartial(object: { address?: string; denom?: string }): QueryBalanceRequest
Parameters
object: { address?: string; denom?: string }
Optional address?: string
address is the address to query balances for.
Optional denom?: string
denom is the coin denom to query balances for.
Returns QueryBalanceRequest
toJSON: function
toJSON(message: QueryBalanceRequest): unknown
Parameters
message: QueryBalanceRequest
Returns unknown
QueryBalanceResponse
QueryBalanceResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryBalanceResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryBalanceResponse
encode: function
encode(message: QueryBalanceResponse, writer?: Writer): Writer
Parameters
message: QueryBalanceResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryBalanceResponse
Parameters
object: any
Returns QueryBalanceResponse
fromPartial: function
fromPartial(object: { balance?: { denom?: string | undefined; amount?: string | undefined; } }): QueryBalanceResponse
Parameters
object: { balance?: { denom?: string | undefined; amount?: string | undefined; } }
Optional balance?: { denom?: string | undefined; amount?: string | undefined; }
balance is the balance of the coin.
Returns QueryBalanceResponse
toJSON: function
toJSON(message: QueryBalanceResponse): unknown
Parameters
message: QueryBalanceResponse
Returns unknown
QueryDenomMetadataRequest
QueryDenomMetadataRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDenomMetadataRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDenomMetadataRequest
encode: function
encode(message: QueryDenomMetadataRequest, writer?: Writer): Writer
Parameters
message: QueryDenomMetadataRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDenomMetadataRequest
Parameters
object: any
Returns QueryDenomMetadataRequest
fromPartial: function
fromPartial(object: { denom?: string }): QueryDenomMetadataRequest
Parameters
object: { denom?: string }
Optional denom?: string
denom is the coin denom to query the metadata for.
Returns QueryDenomMetadataRequest
toJSON: function
toJSON(message: QueryDenomMetadataRequest): unknown
Parameters
message: QueryDenomMetadataRequest
Returns unknown
QueryDenomMetadataResponse
QueryDenomMetadataResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDenomMetadataResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDenomMetadataResponse
encode: function
encode(message: QueryDenomMetadataResponse, writer?: Writer): Writer
Parameters
message: QueryDenomMetadataResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDenomMetadataResponse
Parameters
object: any
Returns QueryDenomMetadataResponse
fromPartial: function
fromPartial(object: { metadata?: { description?: string | undefined; denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[] | undefined; base?: string | undefined; display?: string | undefined; } }): QueryDenomMetadataResponse
Parameters
object: { metadata?: { description?: string | undefined; denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[] | undefined; base?: string | undefined; display?: string | undefined; } }
Optional metadata?: { description?: string | undefined; denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[] | undefined; base?: string | undefined; display?: string | undefined; }
metadata describes and provides all the client information for the requested token.
Returns QueryDenomMetadataResponse
toJSON: function
toJSON(message: QueryDenomMetadataResponse): unknown
Parameters
message: QueryDenomMetadataResponse
Returns unknown
QueryDenomsMetadataRequest
QueryDenomsMetadataRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDenomsMetadataRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDenomsMetadataRequest
encode: function
encode(message: QueryDenomsMetadataRequest, writer?: Writer): Writer
Parameters
message: QueryDenomsMetadataRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDenomsMetadataRequest
Parameters
object: any
Returns QueryDenomsMetadataRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }): QueryDenomsMetadataRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryDenomsMetadataRequest
toJSON: function
toJSON(message: QueryDenomsMetadataRequest): unknown
Parameters
message: QueryDenomsMetadataRequest
Returns unknown
QueryDenomsMetadataResponse
QueryDenomsMetadataResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDenomsMetadataResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDenomsMetadataResponse
encode: function
encode(message: QueryDenomsMetadataResponse, writer?: Writer): Writer
Parameters
message: QueryDenomsMetadataResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDenomsMetadataResponse
Parameters
object: any
Returns QueryDenomsMetadataResponse
fromPartial: function
fromPartial(object: { metadatas?: { description?: string | undefined; denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[] | undefined; base?: string | undefined; display?: string | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }): QueryDenomsMetadataResponse
Parameters
object: { metadatas?: { description?: string | undefined; denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[] | undefined; base?: string | undefined; display?: string | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; } }
Optional metadatas?: { description?: string | undefined; denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[] | undefined; base?: string | undefined; display?: string | undefined; }[]
metadata provides the client information for all the registered tokens.
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Returns QueryDenomsMetadataResponse
toJSON: function
toJSON(message: QueryDenomsMetadataResponse): unknown
Parameters
message: QueryDenomsMetadataResponse
Returns unknown
QueryParamsRequest
QueryParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsRequest
encode: function
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial: function
fromPartial(_: {}): QueryParamsRequest
Parameters
_: {}
Returns QueryParamsRequest
toJSON: function
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
QueryParamsResponse
QueryParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsResponse
encode: function
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial: function
fromPartial(object: { params?: { sendEnabled?: { denom?: string | undefined; enabled?: boolean | undefined; }[] | undefined; defaultSendEnabled?: boolean | undefined; } }): QueryParamsResponse
Parameters
object: { params?: { sendEnabled?: { denom?: string | undefined; enabled?: boolean | undefined; }[] | undefined; defaultSendEnabled?: boolean | undefined; } }
Optional params?: { sendEnabled?: { denom?: string | undefined; enabled?: boolean | undefined; }[] | undefined; defaultSendEnabled?: boolean | undefined; }
Returns QueryParamsResponse
toJSON: function
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
QuerySupplyOfRequest
QuerySupplyOfRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QuerySupplyOfRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QuerySupplyOfRequest
encode: function
encode(message: QuerySupplyOfRequest, writer?: Writer): Writer
Parameters
message: QuerySupplyOfRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QuerySupplyOfRequest
Parameters
object: any
Returns QuerySupplyOfRequest
fromPartial: function
fromPartial(object: { denom?: string }): QuerySupplyOfRequest
Parameters
object: { denom?: string }
Optional denom?: string
denom is the coin denom to query balances for.
Returns QuerySupplyOfRequest
toJSON: function
toJSON(message: QuerySupplyOfRequest): unknown
Parameters
message: QuerySupplyOfRequest
Returns unknown
QuerySupplyOfResponse
QuerySupplyOfResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QuerySupplyOfResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QuerySupplyOfResponse
encode: function
encode(message: QuerySupplyOfResponse, writer?: Writer): Writer
Parameters
message: QuerySupplyOfResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QuerySupplyOfResponse
Parameters
object: any
Returns QuerySupplyOfResponse
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; } }): QuerySupplyOfResponse
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; } }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }
amount is the supply of the coin.
Returns QuerySupplyOfResponse
toJSON: function
toJSON(message: QuerySupplyOfResponse): unknown
Parameters
message: QuerySupplyOfResponse
Returns unknown
QueryTotalSupplyRequest
QueryTotalSupplyRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryTotalSupplyRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryTotalSupplyRequest
encode: function
encode(_: QueryTotalSupplyRequest, writer?: Writer): Writer
Parameters
_: QueryTotalSupplyRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryTotalSupplyRequest
Parameters
_: any
Returns QueryTotalSupplyRequest
fromPartial: function
fromPartial(_: {}): QueryTotalSupplyRequest
Parameters
_: {}
Returns QueryTotalSupplyRequest
toJSON: function
toJSON(_: QueryTotalSupplyRequest): unknown
Parameters
_: QueryTotalSupplyRequest
Returns unknown
QueryTotalSupplyResponse
QueryTotalSupplyResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryTotalSupplyResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryTotalSupplyResponse
encode: function
encode(message: QueryTotalSupplyResponse, writer?: Writer): Writer
Parameters
message: QueryTotalSupplyResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryTotalSupplyResponse
Parameters
object: any
Returns QueryTotalSupplyResponse
fromPartial: function
fromPartial(object: { supply?: { denom?: string | undefined; amount?: string | undefined; }[] }): QueryTotalSupplyResponse
Parameters
object: { supply?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional supply?: { denom?: string | undefined; amount?: string | undefined; }[]
supply is the supply of the coins
Returns QueryTotalSupplyResponse
toJSON: function
toJSON(message: QueryTotalSupplyResponse): unknown
Parameters
message: QueryTotalSupplyResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.bank.v1beta1" = 'cosmos.bank.v1beta1'
