DesmosJS: lib/proto/desmos/profiles/v1beta1/msgs_app_links
Module lib/proto/desmos/profiles/v1beta1/msgs_app_links
Index
Interfaces
MsgLinkApplication
MsgLinkApplicationResponse
MsgUnlinkApplication
MsgUnlinkApplicationResponse
Type aliases
DeepPartial
Variables
MsgLinkApplication
MsgLinkApplicationResponse
MsgUnlinkApplication
MsgUnlinkApplicationResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgLinkApplication
MsgLinkApplication: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgLinkApplication
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgLinkApplication
encode: function
encode(message: MsgLinkApplication, writer?: Writer): Writer
Parameters
message: MsgLinkApplication
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgLinkApplication
Parameters
object: any
Returns MsgLinkApplication
fromPartial: function
fromPartial(object: { callData?: string; linkData?: { application?: string | undefined; username?: string | undefined; }; sender?: string; sourceChannel?: string; sourcePort?: string; timeoutHeight?: { revisionNumber?: number | undefined; revisionHeight?: number | undefined; }; timeoutTimestamp?: number }): MsgLinkApplication
Parameters
object: { callData?: string; linkData?: { application?: string | undefined; username?: string | undefined; }; sender?: string; sourceChannel?: string; sourcePort?: string; timeoutHeight?: { revisionNumber?: number | undefined; revisionHeight?: number | undefined; }; timeoutTimestamp?: number }
Optional callData?: string
Hex encoded call data that will be sent to the data source in order to verify the link
Optional linkData?: { application?: string | undefined; username?: string | undefined; }
LinkData contains the data related to the application to which connect
Optional sender?: string
The sender of the connection request
Optional sourceChannel?: string
The channel by which the packet will be sent
Optional sourcePort?: string
The port on which the packet will be sent
Optional timeoutHeight?: { revisionNumber?: number | undefined; revisionHeight?: number | undefined; }
Timeout height relative to the current block height. The timeout is disabled when set to 0.
Optional timeoutTimestamp?: number
Timeout timestamp (in nanoseconds) relative to the current block timestamp. The timeout is disabled when set to 0.
Returns MsgLinkApplication
toJSON: function
toJSON(message: MsgLinkApplication): unknown
Parameters
message: MsgLinkApplication
Returns unknown
MsgLinkApplicationResponse
MsgLinkApplicationResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgLinkApplicationResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgLinkApplicationResponse
encode: function
encode(_: MsgLinkApplicationResponse, writer?: Writer): Writer
Parameters
_: MsgLinkApplicationResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgLinkApplicationResponse
Parameters
_: any
Returns MsgLinkApplicationResponse
fromPartial: function
fromPartial(_: {}): MsgLinkApplicationResponse
Parameters
_: {}
Returns MsgLinkApplicationResponse
toJSON: function
toJSON(_: MsgLinkApplicationResponse): unknown
Parameters
_: MsgLinkApplicationResponse
Returns unknown
MsgUnlinkApplication
MsgUnlinkApplication: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUnlinkApplication
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUnlinkApplication
encode: function
encode(message: MsgUnlinkApplication, writer?: Writer): Writer
Parameters
message: MsgUnlinkApplication
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUnlinkApplication
Parameters
object: any
Returns MsgUnlinkApplication
fromPartial: function
fromPartial(object: { application?: string; signer?: string; username?: string }): MsgUnlinkApplication
Parameters
object: { application?: string; signer?: string; username?: string }
Optional application?: string
Application represents the name of the application to unlink
Optional signer?: string
Signer represents the Desmos account to which the application should be unlinked
Optional username?: string
Username represents the username inside the application to unlink
Returns MsgUnlinkApplication
toJSON: function
toJSON(message: MsgUnlinkApplication): unknown
Parameters
message: MsgUnlinkApplication
Returns unknown
MsgUnlinkApplicationResponse
MsgUnlinkApplicationResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUnlinkApplicationResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUnlinkApplicationResponse
encode: function
encode(_: MsgUnlinkApplicationResponse, writer?: Writer): Writer
Parameters
_: MsgUnlinkApplicationResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgUnlinkApplicationResponse
Parameters
_: any
Returns MsgUnlinkApplicationResponse
fromPartial: function
fromPartial(_: {}): MsgUnlinkApplicationResponse
Parameters
_: {}
Returns MsgUnlinkApplicationResponse
toJSON: function
toJSON(_: MsgUnlinkApplicationResponse): unknown
Parameters
_: MsgUnlinkApplicationResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.profiles.v1beta1" = 'desmos.profiles.v1beta1'
