DesmosJS: lib/proto/desmos/posts/v1beta1/polls
Module lib/proto/desmos/posts/v1beta1/polls
Index
Interfaces
PollAnswer
PollData
UserAnswer
Type aliases
DeepPartial
Variables
PollAnswer
PollData
UserAnswer
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
PollAnswer
PollAnswer: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PollAnswer
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PollAnswer
encode: function
encode(message: PollAnswer, writer?: Writer): Writer
Parameters
message: PollAnswer
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PollAnswer
Parameters
object: any
Returns PollAnswer
fromPartial: function
fromPartial(object: { answerId?: string; text?: string }): PollAnswer
Parameters
object: { answerId?: string; text?: string }
Optional answerId?: string
Optional text?: string
Returns PollAnswer
toJSON: function
toJSON(message: PollAnswer): unknown
Parameters
message: PollAnswer
Returns unknown
PollData
PollData: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PollData
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PollData
encode: function
encode(message: PollData, writer?: Writer): Writer
Parameters
message: PollData
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PollData
Parameters
object: any
Returns PollData
fromPartial: function
fromPartial(object: { allowsAnswerEdits?: boolean; allowsMultipleAnswers?: boolean; endDate?: Date; providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[]; question?: string }): PollData
Parameters
object: { allowsAnswerEdits?: boolean; allowsMultipleAnswers?: boolean; endDate?: Date; providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[]; question?: string }
Optional allowsAnswerEdits?: boolean
Optional allowsMultipleAnswers?: boolean
Optional endDate?: Date
Optional providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[]
Optional question?: string
Returns PollData
toJSON: function
toJSON(message: PollData): unknown
Parameters
message: PollData
Returns unknown
UserAnswer
UserAnswer: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UserAnswer
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UserAnswer
encode: function
encode(message: UserAnswer, writer?: Writer): Writer
Parameters
message: UserAnswer
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UserAnswer
Parameters
object: any
Returns UserAnswer
fromPartial: function
fromPartial(object: { answers?: string[]; postId?: string; user?: string }): UserAnswer
Parameters
object: { answers?: string[]; postId?: string; user?: string }
Optional answers?: string[]
Optional postId?: string
Optional user?: string
Returns UserAnswer
toJSON: function
toJSON(message: UserAnswer): unknown
Parameters
message: UserAnswer
Returns unknown
Const protobufPackage
protobufPackage: "desmos.posts.v1beta1" = 'desmos.posts.v1beta1'
