DesmosJS: lib/proto/cosmos/mint/v1beta1/query
Module lib/proto/cosmos/mint/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryAnnualProvisionsRequest
QueryAnnualProvisionsResponse
QueryInflationRequest
QueryInflationResponse
QueryParamsRequest
QueryParamsResponse
Type aliases
DeepPartial
Variables
QueryAnnualProvisionsRequest
QueryAnnualProvisionsResponse
QueryInflationRequest
QueryInflationResponse
QueryParamsRequest
QueryParamsResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryAnnualProvisionsRequest
QueryAnnualProvisionsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAnnualProvisionsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAnnualProvisionsRequest
encode: function
encode(_: QueryAnnualProvisionsRequest, writer?: Writer): Writer
Parameters
_: QueryAnnualProvisionsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryAnnualProvisionsRequest
Parameters
_: any
Returns QueryAnnualProvisionsRequest
fromPartial: function
fromPartial(_: {}): QueryAnnualProvisionsRequest
Parameters
_: {}
Returns QueryAnnualProvisionsRequest
toJSON: function
toJSON(_: QueryAnnualProvisionsRequest): unknown
Parameters
_: QueryAnnualProvisionsRequest
Returns unknown
QueryAnnualProvisionsResponse
QueryAnnualProvisionsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAnnualProvisionsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAnnualProvisionsResponse
encode: function
encode(message: QueryAnnualProvisionsResponse, writer?: Writer): Writer
Parameters
message: QueryAnnualProvisionsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAnnualProvisionsResponse
Parameters
object: any
Returns QueryAnnualProvisionsResponse
fromPartial: function
fromPartial(object: { annualProvisions?: Uint8Array }): QueryAnnualProvisionsResponse
Parameters
object: { annualProvisions?: Uint8Array }
Optional annualProvisions?: Uint8Array
annual_provisions is the current minting annual provisions value.
Returns QueryAnnualProvisionsResponse
toJSON: function
toJSON(message: QueryAnnualProvisionsResponse): unknown
Parameters
message: QueryAnnualProvisionsResponse
Returns unknown
QueryInflationRequest
QueryInflationRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryInflationRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryInflationRequest
encode: function
encode(_: QueryInflationRequest, writer?: Writer): Writer
Parameters
_: QueryInflationRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryInflationRequest
Parameters
_: any
Returns QueryInflationRequest
fromPartial: function
fromPartial(_: {}): QueryInflationRequest
Parameters
_: {}
Returns QueryInflationRequest
toJSON: function
toJSON(_: QueryInflationRequest): unknown
Parameters
_: QueryInflationRequest
Returns unknown
QueryInflationResponse
QueryInflationResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryInflationResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryInflationResponse
encode: function
encode(message: QueryInflationResponse, writer?: Writer): Writer
Parameters
message: QueryInflationResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryInflationResponse
Parameters
object: any
Returns QueryInflationResponse
fromPartial: function
fromPartial(object: { inflation?: Uint8Array }): QueryInflationResponse
Parameters
object: { inflation?: Uint8Array }
Optional inflation?: Uint8Array
inflation is the current minting inflation value.
Returns QueryInflationResponse
toJSON: function
toJSON(message: QueryInflationResponse): unknown
Parameters
message: QueryInflationResponse
Returns unknown
QueryParamsRequest
QueryParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsRequest
encode: function
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial: function
fromPartial(_: {}): QueryParamsRequest
Parameters
_: {}
Returns QueryParamsRequest
toJSON: function
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
QueryParamsResponse
QueryParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsResponse
encode: function
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial: function
fromPartial(object: { params?: { mintDenom?: string | undefined; inflationRateChange?: string | undefined; inflationMax?: string | undefined; inflationMin?: string | undefined; goalBonded?: string | undefined; blocksPerYear?: number | undefined; } }): QueryParamsResponse
Parameters
object: { params?: { mintDenom?: string | undefined; inflationRateChange?: string | undefined; inflationMax?: string | undefined; inflationMin?: string | undefined; goalBonded?: string | undefined; blocksPerYear?: number | undefined; } }
Optional params?: { mintDenom?: string | undefined; inflationRateChange?: string | undefined; inflationMax?: string | undefined; inflationMin?: string | undefined; goalBonded?: string | undefined; blocksPerYear?: number | undefined; }
params defines the parameters of the module.
Returns QueryParamsResponse
toJSON: function
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.mint.v1beta1" = 'cosmos.mint.v1beta1'
