DesmosJS: lib/proto/cosmos/distribution/v1beta1/query
Module lib/proto/cosmos/distribution/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryCommunityPoolRequest
QueryCommunityPoolResponse
QueryDelegationRewardsRequest
QueryDelegationRewardsResponse
QueryDelegationTotalRewardsRequest
QueryDelegationTotalRewardsResponse
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsResponse
QueryDelegatorWithdrawAddressRequest
QueryDelegatorWithdrawAddressResponse
QueryParamsRequest
QueryParamsResponse
QueryValidatorCommissionRequest
QueryValidatorCommissionResponse
QueryValidatorOutstandingRewardsRequest
QueryValidatorOutstandingRewardsResponse
QueryValidatorSlashesRequest
QueryValidatorSlashesResponse
Type aliases
DeepPartial
Variables
QueryCommunityPoolRequest
QueryCommunityPoolResponse
QueryDelegationRewardsRequest
QueryDelegationRewardsResponse
QueryDelegationTotalRewardsRequest
QueryDelegationTotalRewardsResponse
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsResponse
QueryDelegatorWithdrawAddressRequest
QueryDelegatorWithdrawAddressResponse
QueryParamsRequest
QueryParamsResponse
QueryValidatorCommissionRequest
QueryValidatorCommissionResponse
QueryValidatorOutstandingRewardsRequest
QueryValidatorOutstandingRewardsResponse
QueryValidatorSlashesRequest
QueryValidatorSlashesResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryCommunityPoolRequest
QueryCommunityPoolRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryCommunityPoolRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryCommunityPoolRequest
encode: function
encode(_: QueryCommunityPoolRequest, writer?: Writer): Writer
Parameters
_: QueryCommunityPoolRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryCommunityPoolRequest
Parameters
_: any
Returns QueryCommunityPoolRequest
fromPartial: function
fromPartial(_: {}): QueryCommunityPoolRequest
Parameters
_: {}
Returns QueryCommunityPoolRequest
toJSON: function
toJSON(_: QueryCommunityPoolRequest): unknown
Parameters
_: QueryCommunityPoolRequest
Returns unknown
QueryCommunityPoolResponse
QueryCommunityPoolResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryCommunityPoolResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryCommunityPoolResponse
encode: function
encode(message: QueryCommunityPoolResponse, writer?: Writer): Writer
Parameters
message: QueryCommunityPoolResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryCommunityPoolResponse
Parameters
object: any
Returns QueryCommunityPoolResponse
fromPartial: function
fromPartial(object: { pool?: { denom?: string | undefined; amount?: string | undefined; }[] }): QueryCommunityPoolResponse
Parameters
object: { pool?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional pool?: { denom?: string | undefined; amount?: string | undefined; }[]
pool defines community pool's coins.
Returns QueryCommunityPoolResponse
toJSON: function
toJSON(message: QueryCommunityPoolResponse): unknown
Parameters
message: QueryCommunityPoolResponse
Returns unknown
QueryDelegationRewardsRequest
QueryDelegationRewardsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegationRewardsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegationRewardsRequest
encode: function
encode(message: QueryDelegationRewardsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegationRewardsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegationRewardsRequest
Parameters
object: any
Returns QueryDelegationRewardsRequest
fromPartial: function
fromPartial(object: { delegatorAddress?: string; validatorAddress?: string }): QueryDelegationRewardsRequest
Parameters
object: { delegatorAddress?: string; validatorAddress?: string }
Optional delegatorAddress?: string
delegator_address defines the delegator address to query for.
Optional validatorAddress?: string
validator_address defines the validator address to query for.
Returns QueryDelegationRewardsRequest
toJSON: function
toJSON(message: QueryDelegationRewardsRequest): unknown
Parameters
message: QueryDelegationRewardsRequest
Returns unknown
QueryDelegationRewardsResponse
QueryDelegationRewardsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegationRewardsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegationRewardsResponse
encode: function
encode(message: QueryDelegationRewardsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegationRewardsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegationRewardsResponse
Parameters
object: any
Returns QueryDelegationRewardsResponse
fromPartial: function
fromPartial(object: { rewards?: { denom?: string | undefined; amount?: string | undefined; }[] }): QueryDelegationRewardsResponse
Parameters
object: { rewards?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional rewards?: { denom?: string | undefined; amount?: string | undefined; }[]
rewards defines the rewards accrued by a delegation.
Returns QueryDelegationRewardsResponse
toJSON: function
toJSON(message: QueryDelegationRewardsResponse): unknown
Parameters
message: QueryDelegationRewardsResponse
Returns unknown
QueryDelegationTotalRewardsRequest
QueryDelegationTotalRewardsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegationTotalRewardsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegationTotalRewardsRequest
encode: function
encode(message: QueryDelegationTotalRewardsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegationTotalRewardsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegationTotalRewardsRequest
Parameters
object: any
Returns QueryDelegationTotalRewardsRequest
fromPartial: function
fromPartial(object: { delegatorAddress?: string }): QueryDelegationTotalRewardsRequest
Parameters
object: { delegatorAddress?: string }
Optional delegatorAddress?: string
delegator_address defines the delegator address to query for.
Returns QueryDelegationTotalRewardsRequest
toJSON: function
toJSON(message: QueryDelegationTotalRewardsRequest): unknown
Parameters
message: QueryDelegationTotalRewardsRequest
Returns unknown
QueryDelegationTotalRewardsResponse
QueryDelegationTotalRewardsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegationTotalRewardsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegationTotalRewardsResponse
encode: function
encode(message: QueryDelegationTotalRewardsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegationTotalRewardsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegationTotalRewardsResponse
Parameters
object: any
Returns QueryDelegationTotalRewardsResponse
fromPartial: function
fromPartial(object: { rewards?: { validatorAddress?: string | undefined; reward?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]; total?: { denom?: string | undefined; amount?: string | undefined; }[] }): QueryDelegationTotalRewardsResponse
Parameters
object: { rewards?: { validatorAddress?: string | undefined; reward?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]; total?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional rewards?: { validatorAddress?: string | undefined; reward?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]
rewards defines all the rewards accrued by a delegator.
Optional total?: { denom?: string | undefined; amount?: string | undefined; }[]
total defines the sum of all the rewards.
Returns QueryDelegationTotalRewardsResponse
toJSON: function
toJSON(message: QueryDelegationTotalRewardsResponse): unknown
Parameters
message: QueryDelegationTotalRewardsResponse
Returns unknown
QueryDelegatorValidatorsRequest
QueryDelegatorValidatorsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorValidatorsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorValidatorsRequest
encode: function
encode(message: QueryDelegatorValidatorsRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorValidatorsRequest
Parameters
object: any
Returns QueryDelegatorValidatorsRequest
fromPartial: function
fromPartial(object: { delegatorAddress?: string }): QueryDelegatorValidatorsRequest
Parameters
object: { delegatorAddress?: string }
Optional delegatorAddress?: string
delegator_address defines the delegator address to query for.
Returns QueryDelegatorValidatorsRequest
toJSON: function
toJSON(message: QueryDelegatorValidatorsRequest): unknown
Parameters
message: QueryDelegatorValidatorsRequest
Returns unknown
QueryDelegatorValidatorsResponse
QueryDelegatorValidatorsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorValidatorsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorValidatorsResponse
encode: function
encode(message: QueryDelegatorValidatorsResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorValidatorsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorValidatorsResponse
Parameters
object: any
Returns QueryDelegatorValidatorsResponse
fromPartial: function
fromPartial(object: { validators?: string[] }): QueryDelegatorValidatorsResponse
Parameters
object: { validators?: string[] }
Optional validators?: string[]
validators defines the validators a delegator is delegating for.
Returns QueryDelegatorValidatorsResponse
toJSON: function
toJSON(message: QueryDelegatorValidatorsResponse): unknown
Parameters
message: QueryDelegatorValidatorsResponse
Returns unknown
QueryDelegatorWithdrawAddressRequest
QueryDelegatorWithdrawAddressRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorWithdrawAddressRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorWithdrawAddressRequest
encode: function
encode(message: QueryDelegatorWithdrawAddressRequest, writer?: Writer): Writer
Parameters
message: QueryDelegatorWithdrawAddressRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorWithdrawAddressRequest
Parameters
object: any
Returns QueryDelegatorWithdrawAddressRequest
fromPartial: function
fromPartial(object: { delegatorAddress?: string }): QueryDelegatorWithdrawAddressRequest
Parameters
object: { delegatorAddress?: string }
Optional delegatorAddress?: string
delegator_address defines the delegator address to query for.
Returns QueryDelegatorWithdrawAddressRequest
toJSON: function
toJSON(message: QueryDelegatorWithdrawAddressRequest): unknown
Parameters
message: QueryDelegatorWithdrawAddressRequest
Returns unknown
QueryDelegatorWithdrawAddressResponse
QueryDelegatorWithdrawAddressResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDelegatorWithdrawAddressResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDelegatorWithdrawAddressResponse
encode: function
encode(message: QueryDelegatorWithdrawAddressResponse, writer?: Writer): Writer
Parameters
message: QueryDelegatorWithdrawAddressResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDelegatorWithdrawAddressResponse
Parameters
object: any
Returns QueryDelegatorWithdrawAddressResponse
fromPartial: function
fromPartial(object: { withdrawAddress?: string }): QueryDelegatorWithdrawAddressResponse
Parameters
object: { withdrawAddress?: string }
Optional withdrawAddress?: string
withdraw_address defines the delegator address to query for.
Returns QueryDelegatorWithdrawAddressResponse
toJSON: function
toJSON(message: QueryDelegatorWithdrawAddressResponse): unknown
Parameters
message: QueryDelegatorWithdrawAddressResponse
Returns unknown
QueryParamsRequest
QueryParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsRequest
encode: function
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial: function
fromPartial(_: {}): QueryParamsRequest
Parameters
_: {}
Returns QueryParamsRequest
toJSON: function
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
QueryParamsResponse
QueryParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsResponse
encode: function
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial: function
fromPartial(object: { params?: { communityTax?: string | undefined; baseProposerReward?: string | undefined; bonusProposerReward?: string | undefined; withdrawAddrEnabled?: boolean | undefined; } }): QueryParamsResponse
Parameters
object: { params?: { communityTax?: string | undefined; baseProposerReward?: string | undefined; bonusProposerReward?: string | undefined; withdrawAddrEnabled?: boolean | undefined; } }
Optional params?: { communityTax?: string | undefined; baseProposerReward?: string | undefined; bonusProposerReward?: string | undefined; withdrawAddrEnabled?: boolean | undefined; }
params defines the parameters of the module.
Returns QueryParamsResponse
toJSON: function
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
QueryValidatorCommissionRequest
QueryValidatorCommissionRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorCommissionRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorCommissionRequest
encode: function
encode(message: QueryValidatorCommissionRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorCommissionRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorCommissionRequest
Parameters
object: any
Returns QueryValidatorCommissionRequest
fromPartial: function
fromPartial(object: { validatorAddress?: string }): QueryValidatorCommissionRequest
Parameters
object: { validatorAddress?: string }
Optional validatorAddress?: string
validator_address defines the validator address to query for.
Returns QueryValidatorCommissionRequest
toJSON: function
toJSON(message: QueryValidatorCommissionRequest): unknown
Parameters
message: QueryValidatorCommissionRequest
Returns unknown
QueryValidatorCommissionResponse
QueryValidatorCommissionResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorCommissionResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorCommissionResponse
encode: function
encode(message: QueryValidatorCommissionResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorCommissionResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorCommissionResponse
Parameters
object: any
Returns QueryValidatorCommissionResponse
fromPartial: function
fromPartial(object: { commission?: { commission?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; } }): QueryValidatorCommissionResponse
Parameters
object: { commission?: { commission?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; } }
Optional commission?: { commission?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }
commission defines the commision the validator received.
Returns QueryValidatorCommissionResponse
toJSON: function
toJSON(message: QueryValidatorCommissionResponse): unknown
Parameters
message: QueryValidatorCommissionResponse
Returns unknown
QueryValidatorOutstandingRewardsRequest
QueryValidatorOutstandingRewardsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorOutstandingRewardsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorOutstandingRewardsRequest
encode: function
encode(message: QueryValidatorOutstandingRewardsRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorOutstandingRewardsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorOutstandingRewardsRequest
Parameters
object: any
Returns QueryValidatorOutstandingRewardsRequest
fromPartial: function
fromPartial(object: { validatorAddress?: string }): QueryValidatorOutstandingRewardsRequest
Parameters
object: { validatorAddress?: string }
Optional validatorAddress?: string
validator_address defines the validator address to query for.
Returns QueryValidatorOutstandingRewardsRequest
toJSON: function
toJSON(message: QueryValidatorOutstandingRewardsRequest): unknown
Parameters
message: QueryValidatorOutstandingRewardsRequest
Returns unknown
QueryValidatorOutstandingRewardsResponse
QueryValidatorOutstandingRewardsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorOutstandingRewardsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorOutstandingRewardsResponse
encode: function
encode(message: QueryValidatorOutstandingRewardsResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorOutstandingRewardsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorOutstandingRewardsResponse
Parameters
object: any
Returns QueryValidatorOutstandingRewardsResponse
fromPartial: function
fromPartial(object: { rewards?: { rewards?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; } }): QueryValidatorOutstandingRewardsResponse
Parameters
object: { rewards?: { rewards?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; } }
Optional rewards?: { rewards?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }
Returns QueryValidatorOutstandingRewardsResponse
toJSON: function
toJSON(message: QueryValidatorOutstandingRewardsResponse): unknown
Parameters
message: QueryValidatorOutstandingRewardsResponse
Returns unknown
QueryValidatorSlashesRequest
QueryValidatorSlashesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorSlashesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorSlashesRequest
encode: function
encode(message: QueryValidatorSlashesRequest, writer?: Writer): Writer
Parameters
message: QueryValidatorSlashesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorSlashesRequest
Parameters
object: any
Returns QueryValidatorSlashesRequest
fromPartial: function
fromPartial(object: { endingHeight?: number; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; startingHeight?: number; validatorAddress?: string }): QueryValidatorSlashesRequest
Parameters
object: { endingHeight?: number; pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }; startingHeight?: number; validatorAddress?: string }
Optional endingHeight?: number
starting_height defines the optional ending height to query the slashes.
Optional pagination?: { key?: Uint8Array | undefined; offset?: number | undefined; limit?: number | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Optional startingHeight?: number
starting_height defines the optional starting height to query the slashes.
Optional validatorAddress?: string
validator_address defines the validator address to query for.
Returns QueryValidatorSlashesRequest
toJSON: function
toJSON(message: QueryValidatorSlashesRequest): unknown
Parameters
message: QueryValidatorSlashesRequest
Returns unknown
QueryValidatorSlashesResponse
QueryValidatorSlashesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryValidatorSlashesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryValidatorSlashesResponse
encode: function
encode(message: QueryValidatorSlashesResponse, writer?: Writer): Writer
Parameters
message: QueryValidatorSlashesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryValidatorSlashesResponse
Parameters
object: any
Returns QueryValidatorSlashesResponse
fromPartial: function
fromPartial(object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; slashes?: { validatorPeriod?: number | undefined; fraction?: string | undefined; }[] }): QueryValidatorSlashesResponse
Parameters
object: { pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }; slashes?: { validatorPeriod?: number | undefined; fraction?: string | undefined; }[] }
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: number | undefined; }
pagination defines the pagination in the response.
Optional slashes?: { validatorPeriod?: number | undefined; fraction?: string | undefined; }[]
slashes defines the slashes the validator received.
Returns QueryValidatorSlashesResponse
toJSON: function
toJSON(message: QueryValidatorSlashesResponse): unknown
Parameters
message: QueryValidatorSlashesResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.distribution.v1beta1" = 'cosmos.distribution.v1beta1'
