DesmosJS: lib/proto/desmos/profiles/v1beta1/models_app_links
Module lib/proto/desmos/profiles/v1beta1/models_app_links
Index
Enumerations
ApplicationLinkState
Interfaces
ApplicationLink
Data
OracleRequest
OracleRequest_CallData
Result
Result_Failed
Result_Success
Type aliases
DeepPartial
Variables
ApplicationLink
Data
OracleRequest
OracleRequest_CallData
Result
Result_Failed
Result_Success
protobufPackage
Functions
applicationLinkStateFromJSON
applicationLinkStateToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
ApplicationLink
ApplicationLink: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ApplicationLink
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ApplicationLink
encode: function
encode(message: ApplicationLink, writer?: Writer): Writer
Parameters
message: ApplicationLink
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ApplicationLink
Parameters
object: any
Returns ApplicationLink
fromPartial: function
fromPartial(object: { creationTime?: Date; data?: { application?: string | undefined; username?: string | undefined; }; oracleRequest?: { id?: number | undefined; oracleScriptId?: number | undefined; callData?: { application?: string | undefined; callData?: string | undefined; } | undefined; clientId?: string | undefined; }; result?: { success?: { value?: string | undefined; signature?: string | undefined; } | undefined; failed?: { error?: string | undefined; } | undefined; }; state?: ApplicationLinkState; user?: string }): ApplicationLink
Parameters
object: { creationTime?: Date; data?: { application?: string | undefined; username?: string | undefined; }; oracleRequest?: { id?: number | undefined; oracleScriptId?: number | undefined; callData?: { application?: string | undefined; callData?: string | undefined; } | undefined; clientId?: string | undefined; }; result?: { success?: { value?: string | undefined; signature?: string | undefined; } | undefined; failed?: { error?: string | undefined; } | undefined; }; state?: ApplicationLinkState; user?: string }
Optional creationTime?: Date
CreationTime represents the time in which the link was created
Optional data?: { application?: string | undefined; username?: string | undefined; }
Data contains the details of this specific link
Optional oracleRequest?: { id?: number | undefined; oracleScriptId?: number | undefined; callData?: { application?: string | undefined; callData?: string | undefined; } | undefined; clientId?: string | undefined; }
OracleRequest represents the request that has been made to the oracle
Optional result?: { success?: { value?: string | undefined; signature?: string | undefined; } | undefined; failed?: { error?: string | undefined; } | undefined; }
Data coming from the result of the verification. Only available when the state is STATE_SUCCESS
Optional state?: ApplicationLinkState
State of the link
Optional user?: string
User to which the link is associated
Returns ApplicationLink
toJSON: function
toJSON(message: ApplicationLink): unknown
Parameters
message: ApplicationLink
Returns unknown
Data
Data: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Data
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Data
encode: function
encode(message: Data, writer?: Writer): Writer
Parameters
message: Data
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Data
Parameters
object: any
Returns Data
fromPartial: function
fromPartial(object: { application?: string; username?: string }): Data
Parameters
object: { application?: string; username?: string }
Optional application?: string
The application name (eg. Twitter, GitHub, etc)
Optional username?: string
Username on the application (eg. Twitter tag, GitHub profile, etc)
Returns Data
toJSON: function
toJSON(message: Data): unknown
Parameters
message: Data
Returns unknown
OracleRequest
OracleRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): OracleRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns OracleRequest
encode: function
encode(message: OracleRequest, writer?: Writer): Writer
Parameters
message: OracleRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): OracleRequest
Parameters
object: any
Returns OracleRequest
fromPartial: function
fromPartial(object: { callData?: { application?: string | undefined; callData?: string | undefined; }; clientId?: string; id?: number; oracleScriptId?: number }): OracleRequest
Parameters
object: { callData?: { application?: string | undefined; callData?: string | undefined; }; clientId?: string; id?: number; oracleScriptId?: number }
Optional callData?: { application?: string | undefined; callData?: string | undefined; }
CallData contains the data used to perform the oracle request
Optional clientId?: string
ClientID represents the ID of the client that has called the oracle script
Optional id?: number
ID is the ID of the request
Optional oracleScriptId?: number
OracleScriptID is ID of an oracle script
Returns OracleRequest
toJSON: function
toJSON(message: OracleRequest): unknown
Parameters
message: OracleRequest
Returns unknown
OracleRequest_CallData
OracleRequest_CallData: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): OracleRequest_CallData
Parameters
input: Uint8Array | Reader
Optional length: number
Returns OracleRequest_CallData
encode: function
encode(message: OracleRequest_CallData, writer?: Writer): Writer
Parameters
message: OracleRequest_CallData
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): OracleRequest_CallData
Parameters
object: any
Returns OracleRequest_CallData
fromPartial: function
fromPartial(object: { application?: string; callData?: string }): OracleRequest_CallData
Parameters
object: { application?: string; callData?: string }
Optional application?: string
The application for which the ownership should be verified
Optional callData?: string
The hex encoded call data that should be used to verify the application account ownership
Returns OracleRequest_CallData
toJSON: function
toJSON(message: OracleRequest_CallData): unknown
Parameters
message: OracleRequest_CallData
Returns unknown
Result
Result: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Result
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Result
encode: function
encode(message: Result, writer?: Writer): Writer
Parameters
message: Result
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Result
Parameters
object: any
Returns Result
fromPartial: function
fromPartial(object: { failed?: { error?: string | undefined; }; success?: { value?: string | undefined; signature?: string | undefined; } }): Result
Parameters
object: { failed?: { error?: string | undefined; }; success?: { value?: string | undefined; signature?: string | undefined; } }
Optional failed?: { error?: string | undefined; }
Failed represents a failed verification
Optional success?: { value?: string | undefined; signature?: string | undefined; }
Success represents a successful verification
Returns Result
toJSON: function
toJSON(message: Result): unknown
Parameters
message: Result
Returns unknown
Result_Failed
Result_Failed: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Result_Failed
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Result_Failed
encode: function
encode(message: Result_Failed, writer?: Writer): Writer
Parameters
message: Result_Failed
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Result_Failed
Parameters
object: any
Returns Result_Failed
fromPartial: function
fromPartial(object: { error?: string }): Result_Failed
Parameters
object: { error?: string }
Optional error?: string
Error that is associated with the failure
Returns Result_Failed
toJSON: function
toJSON(message: Result_Failed): unknown
Parameters
message: Result_Failed
Returns unknown
Result_Success
Result_Success: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Result_Success
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Result_Success
encode: function
encode(message: Result_Success, writer?: Writer): Writer
Parameters
message: Result_Success
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Result_Success
Parameters
object: any
Returns Result_Success
fromPartial: function
fromPartial(object: { signature?: string; value?: string }): Result_Success
Parameters
object: { signature?: string; value?: string }
Optional signature?: string
Signature that has been produced by signing the value
Optional value?: string
Value that has be signed by the profile
Returns Result_Success
toJSON: function
toJSON(message: Result_Success): unknown
Parameters
message: Result_Success
Returns unknown
Const protobufPackage
protobufPackage: "desmos.profiles.v1beta1" = 'desmos.profiles.v1beta1'
Functions
applicationLinkStateFromJSON
applicationLinkStateFromJSON(object: any): ApplicationLinkState
Parameters
object: any
Returns ApplicationLinkState
applicationLinkStateToJSON
applicationLinkStateToJSON(object: ApplicationLinkState): string
Parameters
object: ApplicationLinkState
Returns string
