DesmosJS: lib/proto/desmos/posts/v1beta1/msgs
Module lib/proto/desmos/posts/v1beta1/msgs
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgAddPostReaction
MsgAddPostReactionResponse
MsgAnswerPoll
MsgAnswerPollResponse
MsgCreatePost
MsgCreatePostResponse
MsgEditPost
MsgEditPostResponse
MsgRegisterReaction
MsgRegisterReactionResponse
MsgRemovePostReaction
MsgRemovePostReactionResponse
MsgReportPost
MsgReportPostResponse
Type aliases
DeepPartial
Variables
MsgAddPostReaction
MsgAddPostReactionResponse
MsgAnswerPoll
MsgAnswerPollResponse
MsgCreatePost
MsgCreatePostResponse
MsgEditPost
MsgEditPostResponse
MsgRegisterReaction
MsgRegisterReactionResponse
MsgRemovePostReaction
MsgRemovePostReactionResponse
MsgReportPost
MsgReportPostResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgAddPostReaction
MsgAddPostReaction: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAddPostReaction
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAddPostReaction
encode: function
encode(message: MsgAddPostReaction, writer?: Writer): Writer
Parameters
message: MsgAddPostReaction
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgAddPostReaction
Parameters
object: any
Returns MsgAddPostReaction
fromPartial: function
fromPartial(object: { postId?: string; reaction?: string; user?: string }): MsgAddPostReaction
Parameters
object: { postId?: string; reaction?: string; user?: string }
Optional postId?: string
Optional reaction?: string
Optional user?: string
Returns MsgAddPostReaction
toJSON: function
toJSON(message: MsgAddPostReaction): unknown
Parameters
message: MsgAddPostReaction
Returns unknown
MsgAddPostReactionResponse
MsgAddPostReactionResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAddPostReactionResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAddPostReactionResponse
encode: function
encode(_: MsgAddPostReactionResponse, writer?: Writer): Writer
Parameters
_: MsgAddPostReactionResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgAddPostReactionResponse
Parameters
_: any
Returns MsgAddPostReactionResponse
fromPartial: function
fromPartial(_: {}): MsgAddPostReactionResponse
Parameters
_: {}
Returns MsgAddPostReactionResponse
toJSON: function
toJSON(_: MsgAddPostReactionResponse): unknown
Parameters
_: MsgAddPostReactionResponse
Returns unknown
MsgAnswerPoll
MsgAnswerPoll: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAnswerPoll
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAnswerPoll
encode: function
encode(message: MsgAnswerPoll, writer?: Writer): Writer
Parameters
message: MsgAnswerPoll
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgAnswerPoll
Parameters
object: any
Returns MsgAnswerPoll
fromPartial: function
fromPartial(object: { answerer?: string; answers?: string[]; postId?: string }): MsgAnswerPoll
Parameters
object: { answerer?: string; answers?: string[]; postId?: string }
Optional answerer?: string
Optional answers?: string[]
Optional postId?: string
Returns MsgAnswerPoll
toJSON: function
toJSON(message: MsgAnswerPoll): unknown
Parameters
message: MsgAnswerPoll
Returns unknown
MsgAnswerPollResponse
MsgAnswerPollResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAnswerPollResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAnswerPollResponse
encode: function
encode(_: MsgAnswerPollResponse, writer?: Writer): Writer
Parameters
_: MsgAnswerPollResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgAnswerPollResponse
Parameters
_: any
Returns MsgAnswerPollResponse
fromPartial: function
fromPartial(_: {}): MsgAnswerPollResponse
Parameters
_: {}
Returns MsgAnswerPollResponse
toJSON: function
toJSON(_: MsgAnswerPollResponse): unknown
Parameters
_: MsgAnswerPollResponse
Returns unknown
MsgCreatePost
MsgCreatePost: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreatePost
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreatePost
encode: function
encode(message: MsgCreatePost, writer?: Writer): Writer
Parameters
message: MsgCreatePost
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgCreatePost
Parameters
object: any
Returns MsgCreatePost
fromPartial: function
fromPartial(object: { additionalAttributes?: { key?: string | undefined; value?: string | undefined; }[]; attachments?: { uri?: string | undefined; mimeType?: string | undefined; tags?: string[] | undefined; }[]; commentsState?: CommentsState; creator?: string; message?: string; parentId?: string; pollData?: { question?: string | undefined; providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[] | undefined; endDate?: Date | undefined; allowsMultipleAnswers?: boolean | undefined; allowsAnswerEdits?: boolean | undefined; }; subspace?: string }): MsgCreatePost
Parameters
object: { additionalAttributes?: { key?: string | undefined; value?: string | undefined; }[]; attachments?: { uri?: string | undefined; mimeType?: string | undefined; tags?: string[] | undefined; }[]; commentsState?: CommentsState; creator?: string; message?: string; parentId?: string; pollData?: { question?: string | undefined; providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[] | undefined; endDate?: Date | undefined; allowsMultipleAnswers?: boolean | undefined; allowsAnswerEdits?: boolean | undefined; }; subspace?: string }
Optional additionalAttributes?: { key?: string | undefined; value?: string | undefined; }[]
Optional attachments?: { uri?: string | undefined; mimeType?: string | undefined; tags?: string[] | undefined; }[]
Optional commentsState?: CommentsState
Optional creator?: string
Optional message?: string
Optional parentId?: string
Optional pollData?: { question?: string | undefined; providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[] | undefined; endDate?: Date | undefined; allowsMultipleAnswers?: boolean | undefined; allowsAnswerEdits?: boolean | undefined; }
Optional subspace?: string
Returns MsgCreatePost
toJSON: function
toJSON(message: MsgCreatePost): unknown
Parameters
message: MsgCreatePost
Returns unknown
MsgCreatePostResponse
MsgCreatePostResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreatePostResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreatePostResponse
encode: function
encode(_: MsgCreatePostResponse, writer?: Writer): Writer
Parameters
_: MsgCreatePostResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgCreatePostResponse
Parameters
_: any
Returns MsgCreatePostResponse
fromPartial: function
fromPartial(_: {}): MsgCreatePostResponse
Parameters
_: {}
Returns MsgCreatePostResponse
toJSON: function
toJSON(_: MsgCreatePostResponse): unknown
Parameters
_: MsgCreatePostResponse
Returns unknown
MsgEditPost
MsgEditPost: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgEditPost
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgEditPost
encode: function
encode(message: MsgEditPost, writer?: Writer): Writer
Parameters
message: MsgEditPost
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgEditPost
Parameters
object: any
Returns MsgEditPost
fromPartial: function
fromPartial(object: { attachments?: { uri?: string | undefined; mimeType?: string | undefined; tags?: string[] | undefined; }[]; commentsState?: CommentsState; editor?: string; message?: string; pollData?: { question?: string | undefined; providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[] | undefined; endDate?: Date | undefined; allowsMultipleAnswers?: boolean | undefined; allowsAnswerEdits?: boolean | undefined; }; postId?: string }): MsgEditPost
Parameters
object: { attachments?: { uri?: string | undefined; mimeType?: string | undefined; tags?: string[] | undefined; }[]; commentsState?: CommentsState; editor?: string; message?: string; pollData?: { question?: string | undefined; providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[] | undefined; endDate?: Date | undefined; allowsMultipleAnswers?: boolean | undefined; allowsAnswerEdits?: boolean | undefined; }; postId?: string }
Optional attachments?: { uri?: string | undefined; mimeType?: string | undefined; tags?: string[] | undefined; }[]
Optional commentsState?: CommentsState
Optional editor?: string
Optional message?: string
Optional pollData?: { question?: string | undefined; providedAnswers?: { answerId?: string | undefined; text?: string | undefined; }[] | undefined; endDate?: Date | undefined; allowsMultipleAnswers?: boolean | undefined; allowsAnswerEdits?: boolean | undefined; }
Optional postId?: string
Returns MsgEditPost
toJSON: function
toJSON(message: MsgEditPost): unknown
Parameters
message: MsgEditPost
Returns unknown
MsgEditPostResponse
MsgEditPostResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgEditPostResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgEditPostResponse
encode: function
encode(_: MsgEditPostResponse, writer?: Writer): Writer
Parameters
_: MsgEditPostResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgEditPostResponse
Parameters
_: any
Returns MsgEditPostResponse
fromPartial: function
fromPartial(_: {}): MsgEditPostResponse
Parameters
_: {}
Returns MsgEditPostResponse
toJSON: function
toJSON(_: MsgEditPostResponse): unknown
Parameters
_: MsgEditPostResponse
Returns unknown
MsgRegisterReaction
MsgRegisterReaction: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRegisterReaction
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRegisterReaction
encode: function
encode(message: MsgRegisterReaction, writer?: Writer): Writer
Parameters
message: MsgRegisterReaction
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgRegisterReaction
Parameters
object: any
Returns MsgRegisterReaction
fromPartial: function
fromPartial(object: { creator?: string; shortCode?: string; subspace?: string; value?: string }): MsgRegisterReaction
Parameters
object: { creator?: string; shortCode?: string; subspace?: string; value?: string }
Optional creator?: string
Optional shortCode?: string
Optional subspace?: string
Optional value?: string
Returns MsgRegisterReaction
toJSON: function
toJSON(message: MsgRegisterReaction): unknown
Parameters
message: MsgRegisterReaction
Returns unknown
MsgRegisterReactionResponse
MsgRegisterReactionResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRegisterReactionResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRegisterReactionResponse
encode: function
encode(_: MsgRegisterReactionResponse, writer?: Writer): Writer
Parameters
_: MsgRegisterReactionResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgRegisterReactionResponse
Parameters
_: any
Returns MsgRegisterReactionResponse
fromPartial: function
fromPartial(_: {}): MsgRegisterReactionResponse
Parameters
_: {}
Returns MsgRegisterReactionResponse
toJSON: function
toJSON(_: MsgRegisterReactionResponse): unknown
Parameters
_: MsgRegisterReactionResponse
Returns unknown
MsgRemovePostReaction
MsgRemovePostReaction: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRemovePostReaction
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRemovePostReaction
encode: function
encode(message: MsgRemovePostReaction, writer?: Writer): Writer
Parameters
message: MsgRemovePostReaction
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgRemovePostReaction
Parameters
object: any
Returns MsgRemovePostReaction
fromPartial: function
fromPartial(object: { postId?: string; reaction?: string; user?: string }): MsgRemovePostReaction
Parameters
object: { postId?: string; reaction?: string; user?: string }
Optional postId?: string
Optional reaction?: string
Optional user?: string
Returns MsgRemovePostReaction
toJSON: function
toJSON(message: MsgRemovePostReaction): unknown
Parameters
message: MsgRemovePostReaction
Returns unknown
MsgRemovePostReactionResponse
MsgRemovePostReactionResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRemovePostReactionResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRemovePostReactionResponse
encode: function
encode(_: MsgRemovePostReactionResponse, writer?: Writer): Writer
Parameters
_: MsgRemovePostReactionResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgRemovePostReactionResponse
Parameters
_: any
Returns MsgRemovePostReactionResponse
fromPartial: function
fromPartial(_: {}): MsgRemovePostReactionResponse
Parameters
_: {}
Returns MsgRemovePostReactionResponse
toJSON: function
toJSON(_: MsgRemovePostReactionResponse): unknown
Parameters
_: MsgRemovePostReactionResponse
Returns unknown
MsgReportPost
MsgReportPost: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgReportPost
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgReportPost
encode: function
encode(message: MsgReportPost, writer?: Writer): Writer
Parameters
message: MsgReportPost
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgReportPost
Parameters
object: any
Returns MsgReportPost
fromPartial: function
fromPartial(object: { message?: string; postId?: string; reportType?: string; user?: string }): MsgReportPost
Parameters
object: { message?: string; postId?: string; reportType?: string; user?: string }
Optional message?: string
Optional postId?: string
Optional reportType?: string
Optional user?: string
Returns MsgReportPost
toJSON: function
toJSON(message: MsgReportPost): unknown
Parameters
message: MsgReportPost
Returns unknown
MsgReportPostResponse
MsgReportPostResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgReportPostResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgReportPostResponse
encode: function
encode(_: MsgReportPostResponse, writer?: Writer): Writer
Parameters
_: MsgReportPostResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgReportPostResponse
Parameters
_: any
Returns MsgReportPostResponse
fromPartial: function
fromPartial(_: {}): MsgReportPostResponse
Parameters
_: {}
Returns MsgReportPostResponse
toJSON: function
toJSON(_: MsgReportPostResponse): unknown
Parameters
_: MsgReportPostResponse
Returns unknown
Const protobufPackage
protobufPackage: "desmos.posts.v1beta1" = 'desmos.posts.v1beta1'
