desmosjs: DesmosJS
Class DesmosJS
Hierarchy
DesmosJS
Index
Constructors
constructor
Properties
addressPath
addressPrefix
addressRegex
chainId
usernameRegex
Methods
setDesmosChainConfiguration
Constructors
constructor
new DesmosJS(): DesmosJS
Returns DesmosJS
Properties
Static addressPath
addressPath: string = ...
Static addressPrefix
addressPrefix: string = 'desmos'
Static addressRegex
addressRegex: RegExp = ...
Static chainId
chainId: string = 'morpheus-apollo-2'
Static usernameRegex
usernameRegex: RegExp = ...
Methods
setDesmosChainConfiguration
setDesmosChainConfiguration(addressPath?: string, addressPrefix?: string, chainId?: string): void
Ovverride the default Desmos chain configurations with custom ones.
Parameters
addressPath: string = ...
path of the Desmos chain. Default: m/44'/852'/0'/0/0.
addressPrefix: string = ...
prefix of the Desmos chain. Default: desmos.
chainId: string = ...
id of the Desmoschain. Default: `morpheus-apollo-2.
Returns void
