DesmosJS: QueryClientImpl
Module: lib/proto/desmos/posts/v1beta1/query
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Properties
rpc
Methods
Params
Post
PostComments
PostReactions
Posts
RegisteredReactions
Reports
UserAnswers
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Implementation of Query.Params
Params queries the posts module params
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Post
Post(request: QueryPostRequest): Promise<QueryPostResponse>
Implementation of Query.Post
Post queries a specific post
Parameters
request: QueryPostRequest
Returns Promise<QueryPostResponse>
PostComments
PostComments(request: QueryPostCommentsRequest): Promise<QueryPostCommentsResponse>
Implementation of Query.PostComments
PostComments queries the comments of the post having the given id
Parameters
request: QueryPostCommentsRequest
Returns Promise<QueryPostCommentsResponse>
PostReactions
PostReactions(request: QueryPostReactionsRequest): Promise<QueryPostReactionsResponse>
Implementation of Query.PostReactions
PostReactions queries all the reactions of the post having the given id
Parameters
request: QueryPostReactionsRequest
Returns Promise<QueryPostReactionsResponse>
Posts
Posts(request: QueryPostsRequest): Promise<QueryPostsResponse>
Implementation of Query.Posts
Posts queries all the stored posts
Parameters
request: QueryPostsRequest
Returns Promise<QueryPostsResponse>
RegisteredReactions
RegisteredReactions(request: QueryRegisteredReactionsRequest): Promise<QueryRegisteredReactionsResponse>
Implementation of Query.RegisteredReactions
RegisteredReactions queries all the registered reactions
Parameters
request: QueryRegisteredReactionsRequest
Returns Promise<QueryRegisteredReactionsResponse>
Reports
Reports(request: QueryReportsRequest): Promise<QueryReportsResponse>
Implementation of Query.Reports
Reports queries the reports for the post having the given id
Parameters
request: QueryReportsRequest
Returns Promise<QueryReportsResponse>
UserAnswers
UserAnswers(request: QueryUserAnswersRequest): Promise<QueryUserAnswersResponse>
Implementation of Query.UserAnswers
UserAnswers queries the user answers of the post having a specific id
Parameters
request: QueryUserAnswersRequest
Returns Promise<QueryUserAnswersResponse>
