DesmosJS: ServiceClientImpl
Module: lib/proto/cosmos/base/tendermint/v1beta1/query
Class ServiceClientImpl
Hierarchy
ServiceClientImpl
Implements
Service
Index
Constructors
constructor
Properties
rpc
Methods
GetBlockByHeight
GetLatestBlock
GetLatestValidatorSet
GetNodeInfo
GetSyncing
GetValidatorSetByHeight
Constructors
constructor
new ServiceClientImpl(rpc: Rpc): ServiceClientImpl
Parameters
rpc: Rpc
Returns ServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
GetBlockByHeight
GetBlockByHeight(request: GetBlockByHeightRequest): Promise<GetBlockByHeightResponse>
Implementation of Service.GetBlockByHeight
GetBlockByHeight queries block for given height.
Parameters
request: GetBlockByHeightRequest
Returns Promise<GetBlockByHeightResponse>
GetLatestBlock
GetLatestBlock(request: GetLatestBlockRequest): Promise<GetLatestBlockResponse>
Implementation of Service.GetLatestBlock
GetLatestBlock returns the latest block.
Parameters
request: GetLatestBlockRequest
Returns Promise<GetLatestBlockResponse>
GetLatestValidatorSet
GetLatestValidatorSet(request: GetLatestValidatorSetRequest): Promise<GetLatestValidatorSetResponse>
Implementation of Service.GetLatestValidatorSet
GetLatestValidatorSet queries latest validator-set.
Parameters
request: GetLatestValidatorSetRequest
Returns Promise<GetLatestValidatorSetResponse>
GetNodeInfo
GetNodeInfo(request: GetNodeInfoRequest): Promise<GetNodeInfoResponse>
Implementation of Service.GetNodeInfo
GetNodeInfo queries the current node info.
Parameters
request: GetNodeInfoRequest
Returns Promise<GetNodeInfoResponse>
GetSyncing
GetSyncing(request: GetSyncingRequest): Promise<GetSyncingResponse>
Implementation of Service.GetSyncing
GetSyncing queries node syncing.
Parameters
request: GetSyncingRequest
Returns Promise<GetSyncingResponse>
GetValidatorSetByHeight
GetValidatorSetByHeight(request: GetValidatorSetByHeightRequest): Promise<GetValidatorSetByHeightResponse>
Implementation of Service.GetValidatorSetByHeight
GetValidatorSetByHeight queries validator-set at a given height.
Parameters
request: GetValidatorSetByHeightRequest
Returns Promise<GetValidatorSetByHeightResponse>
