DesmosJS: QueryClientImpl
Module: lib/proto/desmos/profiles/v1beta1/query
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Properties
rpc
Methods
ApplicationLinkByClientID
IncomingDTagTransferRequests
Params
Profile
UserApplicationLink
UserApplicationLinks
UserBlocks
UserChainLink
UserChainLinks
UserRelationships
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
ApplicationLinkByClientID
ApplicationLinkByClientID(request: QueryApplicationLinkByClientIDRequest): Promise<QueryApplicationLinkByClientIDResponse>
Implementation of Query.ApplicationLinkByClientID
ApplicationLinkByClientID queries a single application link for a given client id.
Parameters
request: QueryApplicationLinkByClientIDRequest
Returns Promise<QueryApplicationLinkByClientIDResponse>
IncomingDTagTransferRequests
IncomingDTagTransferRequests(request: QueryIncomingDTagTransferRequestsRequest): Promise<QueryIncomingDTagTransferRequestsResponse>
Implementation of Query.IncomingDTagTransferRequests
IncomingDTagTransferRequests queries all the DTag transfers requests that have been made towards the user with the given address
Parameters
request: QueryIncomingDTagTransferRequestsRequest
Returns Promise<QueryIncomingDTagTransferRequestsResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Implementation of Query.Params
Params queries the profiles module params
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Profile
Profile(request: QueryProfileRequest): Promise<QueryProfileResponse>
Implementation of Query.Profile
Profile queries the profile of a specific user given their DTag or address. If the queried user does not have a profile, the returned response will contain a null profile.
Parameters
request: QueryProfileRequest
Returns Promise<QueryProfileResponse>
UserApplicationLink
UserApplicationLink(request: QueryUserApplicationLinkRequest): Promise<QueryUserApplicationLinkResponse>
Implementation of Query.UserApplicationLink
UserApplicationLinks queries a single application link for a given user, searching via the application name and username
Parameters
request: QueryUserApplicationLinkRequest
Returns Promise<QueryUserApplicationLinkResponse>
UserApplicationLinks
UserApplicationLinks(request: QueryUserApplicationLinksRequest): Promise<QueryUserApplicationLinksResponse>
Implementation of Query.UserApplicationLinks
UserApplicationLinks queries application links for the given user
Parameters
request: QueryUserApplicationLinksRequest
Returns Promise<QueryUserApplicationLinksResponse>
UserBlocks
UserBlocks(request: QueryUserBlocksRequest): Promise<QueryUserBlocksResponse>
Implementation of Query.UserBlocks
UserBlocks queries the user blocks for the user having the given address
Parameters
request: QueryUserBlocksRequest
Returns Promise<QueryUserBlocksResponse>
UserChainLink
UserChainLink(request: QueryUserChainLinkRequest): Promise<QueryUserChainLinkResponse>
Implementation of Query.UserChainLink
UserChainLink queries the chain link for the given user, chain name and target address
Parameters
request: QueryUserChainLinkRequest
Returns Promise<QueryUserChainLinkResponse>
UserChainLinks
UserChainLinks(request: QueryUserChainLinksRequest): Promise<QueryUserChainLinksResponse>
Implementation of Query.UserChainLinks
UserChainLinks queries chain links for the given user
Parameters
request: QueryUserChainLinksRequest
Returns Promise<QueryUserChainLinksResponse>
UserRelationships
UserRelationships(request: QueryUserRelationshipsRequest): Promise<QueryUserRelationshipsResponse>
Implementation of Query.UserRelationships
UserRelationships queries the relationships for the user having the given address
Parameters
request: QueryUserRelationshipsRequest
Returns Promise<QueryUserRelationshipsResponse>
