DesmosJS: MsgClientImpl
Module: lib/proto/cosmos/gov/v1beta1/tx
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Index
Constructors
constructor
Properties
rpc
Methods
Deposit
SubmitProposal
Vote
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
Deposit
Deposit(request: MsgDeposit): Promise<MsgDepositResponse>
Implementation of Msg.Deposit
Deposit defines a method to add deposit on a specific proposal.
Parameters
request: MsgDeposit
Returns Promise<MsgDepositResponse>
SubmitProposal
SubmitProposal(request: MsgSubmitProposal): Promise<MsgSubmitProposalResponse>
Implementation of Msg.SubmitProposal
SubmitProposal defines a method to create new proposal given a content.
Parameters
request: MsgSubmitProposal
Returns Promise<MsgSubmitProposalResponse>
Vote
Vote(request: MsgVote): Promise<MsgVoteResponse>
Implementation of Msg.Vote
Vote defines a method to add a vote on a specific proposal.
Parameters
request: MsgVote
Returns Promise<MsgVoteResponse>
