DesmosJS: MsgClientImpl
Module: lib/proto/desmos/subspaces/v1beta1/msgs
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Index
Constructors
constructor
Properties
rpc
Methods
AddAdmin
BanUser
CreateSubspace
EditSubspace
RegisterUser
RemoveAdmin
UnbanUser
UnregisterUser
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
AddAdmin
AddAdmin(request: MsgAddAdmin): Promise<MsgAddAdminResponse>
Implementation of Msg.AddAdmin
AddAdmin defines the method to add a new admin to the subspace
Parameters
request: MsgAddAdmin
Returns Promise<MsgAddAdminResponse>
BanUser
BanUser(request: MsgBanUser): Promise<MsgBanUserResponse>
Implementation of Msg.BanUser
BanUser defines the method to ban a user inside a specific subspace
Parameters
request: MsgBanUser
Returns Promise<MsgBanUserResponse>
CreateSubspace
CreateSubspace(request: MsgCreateSubspace): Promise<MsgCreateSubspaceResponse>
Implementation of Msg.CreateSubspace
CreateSubspace defines the method to create a subspace
Parameters
request: MsgCreateSubspace
Returns Promise<MsgCreateSubspaceResponse>
EditSubspace
EditSubspace(request: MsgEditSubspace): Promise<MsgEditSubspaceResponse>
Implementation of Msg.EditSubspace
EditSubspace defines the method to edit a subspace fields
Parameters
request: MsgEditSubspace
Returns Promise<MsgEditSubspaceResponse>
RegisterUser
RegisterUser(request: MsgRegisterUser): Promise<MsgRegisterUserResponse>
Implementation of Msg.RegisterUser
RegisterUser defines the method to let user posts inside a specific subspace
Parameters
request: MsgRegisterUser
Returns Promise<MsgRegisterUserResponse>
RemoveAdmin
RemoveAdmin(request: MsgRemoveAdmin): Promise<MsgRemoveAdminResponse>
Implementation of Msg.RemoveAdmin
RemoveAdmin defines the method to remove an admin from a specific subspace
Parameters
request: MsgRemoveAdmin
Returns Promise<MsgRemoveAdminResponse>
UnbanUser
UnbanUser(request: MsgUnbanUser): Promise<MsgUnbanUserResponse>
Implementation of Msg.UnbanUser
UnbanUser defines the method to unban a user inside a specific subspace
Parameters
request: MsgUnbanUser
Returns Promise<MsgUnbanUserResponse>
UnregisterUser
UnregisterUser(request: MsgUnregisterUser): Promise<MsgUnregisterUserResponse>
Implementation of Msg.UnregisterUser
UnregisterUser defines the method to unregister a user from a subspace
Parameters
request: MsgUnregisterUser
Returns Promise<MsgUnregisterUserResponse>
