DesmosJS: QueryClientImpl
Module: lib/proto/cosmos/upgrade/v1beta1/query
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Properties
rpc
Methods
AppliedPlan
CurrentPlan
UpgradedConsensusState
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
AppliedPlan
AppliedPlan(request: QueryAppliedPlanRequest): Promise<QueryAppliedPlanResponse>
Implementation of Query.AppliedPlan
AppliedPlan queries a previously applied upgrade plan by its name.
Parameters
request: QueryAppliedPlanRequest
Returns Promise<QueryAppliedPlanResponse>
CurrentPlan
CurrentPlan(request: QueryCurrentPlanRequest): Promise<QueryCurrentPlanResponse>
Implementation of Query.CurrentPlan
CurrentPlan queries the current upgrade plan.
Parameters
request: QueryCurrentPlanRequest
Returns Promise<QueryCurrentPlanResponse>
UpgradedConsensusState
UpgradedConsensusState(request: QueryUpgradedConsensusStateRequest): Promise<QueryUpgradedConsensusStateResponse>
Implementation of Query.UpgradedConsensusState
UpgradedConsensusState queries the consensus state that will serve as a trusted kernel for the next version of this chain. It will only be stored at the last height of this chain. UpgradedConsensusState RPC not supported with legacy querier
Parameters
request: QueryUpgradedConsensusStateRequest
Returns Promise<QueryUpgradedConsensusStateResponse>
