DesmosJS: MsgClientImpl
Module: lib/proto/desmos/profiles/v1beta1/msg_server
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Index
Constructors
constructor
Properties
rpc
Methods
AcceptDTagTransferRequest
BlockUser
CancelDTagTransferRequest
CreateRelationship
DeleteProfile
DeleteRelationship
LinkApplication
LinkChainAccount
RefuseDTagTransferRequest
RequestDTagTransfer
SaveProfile
UnblockUser
UnlinkApplication
UnlinkChainAccount
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
AcceptDTagTransferRequest
AcceptDTagTransferRequest(request: MsgAcceptDTagTransferRequest): Promise<MsgAcceptDTagTransferRequestResponse>
Implementation of Msg.AcceptDTagTransferRequest
AcceptDTagTransferRequest defines the method to accept an incoming DTag transfer request
Parameters
request: MsgAcceptDTagTransferRequest
Returns Promise<MsgAcceptDTagTransferRequestResponse>
BlockUser
BlockUser(request: MsgBlockUser): Promise<MsgBlockUserResponse>
Implementation of Msg.BlockUser
BlockUser defines a method for blocking a user
Parameters
request: MsgBlockUser
Returns Promise<MsgBlockUserResponse>
CancelDTagTransferRequest
CancelDTagTransferRequest(request: MsgCancelDTagTransferRequest): Promise<MsgCancelDTagTransferRequestResponse>
Implementation of Msg.CancelDTagTransferRequest
CancelDTagTransferRequest defines the method to cancel an outgoing DTag transfer request
Parameters
request: MsgCancelDTagTransferRequest
Returns Promise<MsgCancelDTagTransferRequestResponse>
CreateRelationship
CreateRelationship(request: MsgCreateRelationship): Promise<MsgCreateRelationshipResponse>
Implementation of Msg.CreateRelationship
CreateRelationship defines a method for creating a new relationship
Parameters
request: MsgCreateRelationship
Returns Promise<MsgCreateRelationshipResponse>
DeleteProfile
DeleteProfile(request: MsgDeleteProfile): Promise<MsgDeleteProfileResponse>
Implementation of Msg.DeleteProfile
DeleteProfile defines the method to delete an existing profile
Parameters
request: MsgDeleteProfile
Returns Promise<MsgDeleteProfileResponse>
DeleteRelationship
DeleteRelationship(request: MsgDeleteRelationship): Promise<MsgDeleteRelationshipResponse>
Implementation of Msg.DeleteRelationship
DeleteRelationship defines a method for deleting a relationship
Parameters
request: MsgDeleteRelationship
Returns Promise<MsgDeleteRelationshipResponse>
LinkApplication
LinkApplication(request: MsgLinkApplication): Promise<MsgLinkApplicationResponse>
Implementation of Msg.LinkApplication
LinkApplication defines a method to create a centralized application link
Parameters
request: MsgLinkApplication
Returns Promise<MsgLinkApplicationResponse>
LinkChainAccount
LinkChainAccount(request: MsgLinkChainAccount): Promise<MsgLinkChainAccountResponse>
Implementation of Msg.LinkChainAccount
LinkChainAccount defines a method to link an external chain account to a profile
Parameters
request: MsgLinkChainAccount
Returns Promise<MsgLinkChainAccountResponse>
RefuseDTagTransferRequest
RefuseDTagTransferRequest(request: MsgRefuseDTagTransferRequest): Promise<MsgRefuseDTagTransferRequestResponse>
Implementation of Msg.RefuseDTagTransferRequest
RefuseDTagTransferRequest defines the method to refuse an incoming DTag transfer request
Parameters
request: MsgRefuseDTagTransferRequest
Returns Promise<MsgRefuseDTagTransferRequestResponse>
RequestDTagTransfer
RequestDTagTransfer(request: MsgRequestDTagTransfer): Promise<MsgRequestDTagTransferResponse>
Implementation of Msg.RequestDTagTransfer
RequestDTagTransfer defines the method to request another user to transfer their DTag to you
Parameters
request: MsgRequestDTagTransfer
Returns Promise<MsgRequestDTagTransferResponse>
SaveProfile
SaveProfile(request: MsgSaveProfile): Promise<MsgSaveProfileResponse>
Implementation of Msg.SaveProfile
SaveProfile defines the method to save a profile
Parameters
request: MsgSaveProfile
Returns Promise<MsgSaveProfileResponse>
UnblockUser
UnblockUser(request: MsgUnblockUser): Promise<MsgUnblockUserResponse>
Implementation of Msg.UnblockUser
UnblockUser defines a method for unblocking a user
Parameters
request: MsgUnblockUser
Returns Promise<MsgUnblockUserResponse>
UnlinkApplication
UnlinkApplication(request: MsgUnlinkApplication): Promise<MsgUnlinkApplicationResponse>
Implementation of Msg.UnlinkApplication
UnlinkApplication defines a method to remove a centralized application
Parameters
request: MsgUnlinkApplication
Returns Promise<MsgUnlinkApplicationResponse>
UnlinkChainAccount
UnlinkChainAccount(request: MsgUnlinkChainAccount): Promise<MsgUnlinkChainAccountResponse>
Implementation of Msg.UnlinkChainAccount
UnlinkChainAccount defines a method to unlink an external chain account from a profile
Parameters
request: MsgUnlinkChainAccount
Returns Promise<MsgUnlinkChainAccountResponse>
