DesmosJS: Params
Module: lib/proto/cosmos/mint/v1beta1/mint
Interface Params
Params holds parameters for the mint module.
Hierarchy
Params
Index
Properties
blocksPerYear
goalBonded
inflationMax
inflationMin
inflationRateChange
mintDenom
Properties
blocksPerYear
blocksPerYear: number
expected blocks per year
goalBonded
goalBonded: string
goal of percent bonded atoms
inflationMax
inflationMax: string
maximum inflation rate
inflationMin
inflationMin: string
minimum inflation rate
inflationRateChange
inflationRateChange: string
maximum annual change in inflation rate
mintDenom
mintDenom: string
type of coin to mint
