DesmosJS: MsgLinkApplication
Module: lib/proto/desmos/profiles/v1beta1/msgs_app_links
Interface MsgLinkApplication
MsgLinkApplication defines a msg to connect a profile with a centralized application account (eg. Twitter, GitHub, etc).
Hierarchy
MsgLinkApplication
Index
Properties
callData
linkData
sender
sourceChannel
sourcePort
timeoutHeight
timeoutTimestamp
Properties
callData
callData: string
Hex encoded call data that will be sent to the data source in order to verify the link
Optional linkData
linkData: Data
LinkData contains the data related to the application to which connect
sender
sender: string
The sender of the connection request
sourceChannel
sourceChannel: string
The channel by which the packet will be sent
sourcePort
sourcePort: string
The port on which the packet will be sent
Optional timeoutHeight
timeoutHeight: Height
Timeout height relative to the current block height. The timeout is disabled when set to 0.
timeoutTimestamp
timeoutTimestamp: number
Timeout timestamp (in nanoseconds) relative to the current block timestamp. The timeout is disabled when set to 0.
