DesmosJS: Subspace
Module: lib/proto/desmos/subspaces/v1beta1/subspace
Interface Subspace
Subspace contains all the data of a Desmos subspace
Hierarchy
Subspace
Index
Properties
creationTime
creator
id
name
owner
type
Properties
Optional creationTime
creationTime: Date
the creation time of the subspace
creator
creator: string
the address of the subspace creator
id
id: string
unique SHA-256 string that identifies the subspace
name
name: string
human readable name of the subspace
owner
owner: string
the address of the user that owns the subspace
type
type: SubspaceType
the type of the subspace that indicates if it need registration or not
