DesmosJS: ValidatorSigningInfo
Module: lib/proto/cosmos/slashing/v1beta1/slashing
Interface ValidatorSigningInfo
ValidatorSigningInfo defines a validator's signing info for monitoring their liveness activity.
Hierarchy
ValidatorSigningInfo
Index
Properties
address
indexOffset
jailedUntil
missedBlocksCounter
startHeight
tombstoned
Properties
address
address: string
indexOffset
indexOffset: number
index offset into signed block bit array
Optional jailedUntil
jailedUntil: Date
timestamp validator cannot be unjailed until
missedBlocksCounter
missedBlocksCounter: number
missed blocks counter (to avoid scanning the array every time)
startHeight
startHeight: number
height at which validator was first a candidate OR was unjailed
tombstoned
tombstoned: boolean
whether or not a validator has been tombstoned (killed out of validator set)
