DesmosJS: OracleParams
Module: lib/proto/desmos/profiles/v1beta1/models_params
Interface OracleParams
OracleParams defines the parameters related to the oracle that will be used to verify the ownership of a centralized application account by a Desmos profile
Hierarchy
OracleParams
Index
Properties
askCount
executeGas
feeAmount
feePayer
minCount
prepareGas
scriptId
Properties
askCount
askCount: number
AskCount represents the number of oracles to which ask to verify the data
executeGas
executeGas: number
ExecuteGas represents the amount of gas to be used during the execution of the oracle script
feeAmount
feeAmount: Coin[]
FeeAmount represents the amount of fees to be payed in order to execute the oracle script
feePayer
feePayer: string
FeePayer represents the key of the account that is going to pay for oracle fees if needed
minCount
minCount: number
MinCount represents the minimum count of oracles that should complete the verification successfully
prepareGas
prepareGas: number
PrepareGas represents the amount of gas to be used during the preparation stage of the oracle script
scriptId
scriptId: number
ScriptID represents the ID of the oracle script to be called to verify the data
