DesmosJS: Query
Module: lib/proto/desmos/profiles/v1beta1/query
Interface Query
Query defines the gRPC querier service.
Hierarchy
Query
Implemented by
QueryClientImpl
Index
Methods
ApplicationLinkByClientID
IncomingDTagTransferRequests
Params
Profile
UserApplicationLink
UserApplicationLinks
UserBlocks
UserChainLink
UserChainLinks
UserRelationships
Methods
ApplicationLinkByClientID
ApplicationLinkByClientID(request: QueryApplicationLinkByClientIDRequest): Promise<QueryApplicationLinkByClientIDResponse>
ApplicationLinkByClientID queries a single application link for a given client id.
Parameters
request: QueryApplicationLinkByClientIDRequest
Returns Promise<QueryApplicationLinkByClientIDResponse>
IncomingDTagTransferRequests
IncomingDTagTransferRequests(request: QueryIncomingDTagTransferRequestsRequest): Promise<QueryIncomingDTagTransferRequestsResponse>
IncomingDTagTransferRequests queries all the DTag transfers requests that have been made towards the user with the given address
Parameters
request: QueryIncomingDTagTransferRequestsRequest
Returns Promise<QueryIncomingDTagTransferRequestsResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params queries the profiles module params
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Profile
Profile(request: QueryProfileRequest): Promise<QueryProfileResponse>
Profile queries the profile of a specific user given their DTag or address. If the queried user does not have a profile, the returned response will contain a null profile.
Parameters
request: QueryProfileRequest
Returns Promise<QueryProfileResponse>
UserApplicationLink
UserApplicationLink(request: QueryUserApplicationLinkRequest): Promise<QueryUserApplicationLinkResponse>
UserApplicationLinks queries a single application link for a given user, searching via the application name and username
Parameters
request: QueryUserApplicationLinkRequest
Returns Promise<QueryUserApplicationLinkResponse>
UserApplicationLinks
UserApplicationLinks(request: QueryUserApplicationLinksRequest): Promise<QueryUserApplicationLinksResponse>
UserApplicationLinks queries application links for the given user
Parameters
request: QueryUserApplicationLinksRequest
Returns Promise<QueryUserApplicationLinksResponse>
UserBlocks
UserBlocks(request: QueryUserBlocksRequest): Promise<QueryUserBlocksResponse>
UserBlocks queries the user blocks for the user having the given address
Parameters
request: QueryUserBlocksRequest
Returns Promise<QueryUserBlocksResponse>
UserChainLink
UserChainLink(request: QueryUserChainLinkRequest): Promise<QueryUserChainLinkResponse>
UserChainLink queries the chain link for the given user, chain name and target address
Parameters
request: QueryUserChainLinkRequest
Returns Promise<QueryUserChainLinkResponse>
UserChainLinks
UserChainLinks(request: QueryUserChainLinksRequest): Promise<QueryUserChainLinksResponse>
UserChainLinks queries chain links for the given user
Parameters
request: QueryUserChainLinksRequest
Returns Promise<QueryUserChainLinksResponse>
UserRelationships
UserRelationships(request: QueryUserRelationshipsRequest): Promise<QueryUserRelationshipsResponse>
UserRelationships queries the relationships for the user having the given address
Parameters
request: QueryUserRelationshipsRequest
Returns Promise<QueryUserRelationshipsResponse>
