DesmosJS: Query
Module: lib/proto/cosmos/gov/v1beta1/query
Interface Query
Query defines the gRPC querier service for gov module
Hierarchy
Query
Implemented by
QueryClientImpl
Index
Methods
Deposit
Deposits
Params
Proposal
Proposals
TallyResult
Vote
Votes
Methods
Deposit
Deposit(request: QueryDepositRequest): Promise<QueryDepositResponse>
Deposit queries single deposit information based proposalID, depositAddr.
Parameters
request: QueryDepositRequest
Returns Promise<QueryDepositResponse>
Deposits
Deposits(request: QueryDepositsRequest): Promise<QueryDepositsResponse>
Deposits queries all deposits of a single proposal.
Parameters
request: QueryDepositsRequest
Returns Promise<QueryDepositsResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params queries all parameters of the gov module.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Proposal
Proposal(request: QueryProposalRequest): Promise<QueryProposalResponse>
Proposal queries proposal details based on ProposalID.
Parameters
request: QueryProposalRequest
Returns Promise<QueryProposalResponse>
Proposals
Proposals(request: QueryProposalsRequest): Promise<QueryProposalsResponse>
Proposals queries all proposals based on given status.
Parameters
request: QueryProposalsRequest
Returns Promise<QueryProposalsResponse>
TallyResult
TallyResult(request: QueryTallyResultRequest): Promise<QueryTallyResultResponse>
TallyResult queries the tally of a proposal vote.
Parameters
request: QueryTallyResultRequest
Returns Promise<QueryTallyResultResponse>
Vote
Vote(request: QueryVoteRequest): Promise<QueryVoteResponse>
Vote queries voted information based on proposalID, voterAddr.
Parameters
request: QueryVoteRequest
Returns Promise<QueryVoteResponse>
Votes
Votes(request: QueryVotesRequest): Promise<QueryVotesResponse>
Votes queries votes of a given proposal.
Parameters
request: QueryVotesRequest
Returns Promise<QueryVotesResponse>
