DesmosJS: Post
Module: lib/proto/desmos/posts/v1beta1/posts
Interface Post
Post contains all the data of a Desmos post
Hierarchy
Post
Index
Properties
additionalAttributes
attachments
commentsState
created
creator
lastEdited
message
parentId
pollData
postId
subspace
Properties
additionalAttributes
additionalAttributes: Attribute[]
attachments
attachments: Attachment[]
commentsState
commentsState: CommentsState
Optional created
created: Date
creator
creator: string
Optional lastEdited
lastEdited: Date
message
message: string
parentId
parentId: string
Optional pollData
pollData: PollData
postId
postId: string
subspace
subspace: string
