DesmosJS: Plan
Module: lib/proto/cosmos/upgrade/v1beta1/upgrade
Interface Plan
Plan specifies information about a planned upgrade and when it should occur.
Hierarchy
Plan
Index
Properties
height
info
name
time
upgradedClientState
Properties
height
height: number
The height at which the upgrade must be performed. Only used if Time is not set.
info
info: string
Any application specific upgrade info to be included on-chain such as a git commit that validators could automatically upgrade to
name
name: string
Sets the name for the upgrade. This name will be used by the upgraded version of the software to apply any special "on-upgrade" commands during the first BeginBlock method after the upgrade is applied. It is also used to detect whether a software version can handle a given upgrade. If no upgrade handler with this name has been set in the software, it will be assumed that the software is out-of-date when the upgrade Time or Height is reached and the software will exit.
Optional time
time: Date
The time after which the upgrade must be performed. Leave set to its zero value to use a pre-defined Height instead.
Optional upgradedClientState
upgradedClientState: Any
IBC-enabled chains can opt-in to including the upgraded client state in its upgrade plan This will make the chain commit to the correct upgraded (self) client state before the upgrade occurs, so that connecting chains can verify that the new upgraded client is valid by verifying a proof on the previous version of the chain. This will allow IBC connections to persist smoothly across planned chain upgrades
