DesmosJS: Msg
Module: lib/proto/desmos/posts/v1beta1/msgs
Interface Msg
Msg defines the relationships Msg service.
Hierarchy
Msg
Implemented by
MsgClientImpl
Index
Methods
AddPostReaction
AnswerPoll
CreatePost
EditPost
RegisterReaction
RemovePostReaction
ReportPost
Methods
AddPostReaction
AddPostReaction(request: MsgAddPostReaction): Promise<MsgAddPostReactionResponse>
AddReaction defines the method to add a reaction to a post
Parameters
request: MsgAddPostReaction
Returns Promise<MsgAddPostReactionResponse>
AnswerPoll
AnswerPoll(request: MsgAnswerPoll): Promise<MsgAnswerPollResponse>
AnswerPoll defines the method to answer a poll
Parameters
request: MsgAnswerPoll
Returns Promise<MsgAnswerPollResponse>
CreatePost
CreatePost(request: MsgCreatePost): Promise<MsgCreatePostResponse>
CreatePost defines the method to create a post
Parameters
request: MsgCreatePost
Returns Promise<MsgCreatePostResponse>
EditPost
EditPost(request: MsgEditPost): Promise<MsgEditPostResponse>
EditPost defines the method to edit an existing post
Parameters
request: MsgEditPost
Returns Promise<MsgEditPostResponse>
RegisterReaction
RegisterReaction(request: MsgRegisterReaction): Promise<MsgRegisterReactionResponse>
RegisterReaction defines the method to register a new reaction
Parameters
request: MsgRegisterReaction
Returns Promise<MsgRegisterReactionResponse>
RemovePostReaction
RemovePostReaction(request: MsgRemovePostReaction): Promise<MsgRemovePostReactionResponse>
RemoveReaction defines the method to remove a reaction from a post
Parameters
request: MsgRemovePostReaction
Returns Promise<MsgRemovePostReactionResponse>
ReportPost
ReportPost(request: MsgReportPost): Promise<MsgReportPostResponse>
ReportPost defines a method for creating a new post report
Parameters
request: MsgReportPost
Returns Promise<MsgReportPostResponse>
