DesmosJS: Query
Module: lib/proto/desmos/posts/v1beta1/query
Interface Query
Query defines the gRPC querier service.
Hierarchy
Query
Implemented by
QueryClientImpl
Index
Methods
Params
Post
PostComments
PostReactions
Posts
RegisteredReactions
Reports
UserAnswers
Methods
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params queries the posts module params
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Post
Post(request: QueryPostRequest): Promise<QueryPostResponse>
Post queries a specific post
Parameters
request: QueryPostRequest
Returns Promise<QueryPostResponse>
PostComments
PostComments(request: QueryPostCommentsRequest): Promise<QueryPostCommentsResponse>
PostComments queries the comments of the post having the given id
Parameters
request: QueryPostCommentsRequest
Returns Promise<QueryPostCommentsResponse>
PostReactions
PostReactions(request: QueryPostReactionsRequest): Promise<QueryPostReactionsResponse>
PostReactions queries all the reactions of the post having the given id
Parameters
request: QueryPostReactionsRequest
Returns Promise<QueryPostReactionsResponse>
Posts
Posts(request: QueryPostsRequest): Promise<QueryPostsResponse>
Posts queries all the stored posts
Parameters
request: QueryPostsRequest
Returns Promise<QueryPostsResponse>
RegisteredReactions
RegisteredReactions(request: QueryRegisteredReactionsRequest): Promise<QueryRegisteredReactionsResponse>
RegisteredReactions queries all the registered reactions
Parameters
request: QueryRegisteredReactionsRequest
Returns Promise<QueryRegisteredReactionsResponse>
Reports
Reports(request: QueryReportsRequest): Promise<QueryReportsResponse>
Reports queries the reports for the post having the given id
Parameters
request: QueryReportsRequest
Returns Promise<QueryReportsResponse>
UserAnswers
UserAnswers(request: QueryUserAnswersRequest): Promise<QueryUserAnswersResponse>
UserAnswers queries the user answers of the post having a specific id
Parameters
request: QueryUserAnswersRequest
Returns Promise<QueryUserAnswersResponse>
