DesmosJS: ApplicationLink
Module: lib/proto/desmos/profiles/v1beta1/models_app_links
Interface ApplicationLink
ApplicationLink contains the data of a link to a centralized application
Hierarchy
ApplicationLink
Index
Properties
creationTime
data
oracleRequest
result
state
user
Properties
Optional creationTime
creationTime: Date
CreationTime represents the time in which the link was created
Optional data
data: Data
Data contains the details of this specific link
Optional oracleRequest
oracleRequest: OracleRequest
OracleRequest represents the request that has been made to the oracle
Optional result
result: Result
Data coming from the result of the verification. Only available when the state is STATE_SUCCESS
state
state: ApplicationLinkState
State of the link
user
user: string
User to which the link is associated
